[theme]
inherit = default
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = false

footerbgcolor    = #black
footertextcolor  = #ECECEC
sidebarbgcolor   = #1c4e63
sidebartextcolor = #363636
sidebarlinkcolor = #76B625
relbarbgcolor    = #003561
relbartextcolor  = #C6FF71
relbarlinkcolor  = #C6FF71
bgcolor          = #F6FFE6
textcolor        = #333333
headbgcolor      = #F6FFE6
headtextcolor    = #003561
headlinkcolor    = #C6FF71
linkcolor        = #444
codebgcolor      = #DEEFF9
codetextcolor    = #333333

bodyfont = Verdana, 'Bitstream Vera Sans', 'Lucida Grande', Tahoma, 'Lucida Sans Unicode', Arial, sans-serif
headfont = 'Trebuchet MS', 'Lucida Grande', Verdana, sans-serif