# qooxdoo

./: .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitmodules  .node-inspectorrc  .npmrc  .prettierignore  .prettierrc.json  .project  .pullapprove.yml  .pydevproject  .svnauthors.txt  .travis-browser-setup.sh  .travis-build-site.sh  .travis-deploy.sh  .travis-test.sh  .travis.yml  .travis.yml.disabled  AUTHORS  CHANGELOG  CHANGELOG.md  CLAUDE.md  Gruntfile.js  LICENSE  Makefile  Manifest.json  README  README.md  RELEASE.md  RELEASENOTES  REQUIREMENTS  RUN_THIS_TEST.bat  RUN_THIS_TEST.sh  SOLUTION_A_NO_CONVERSION.patch  SOLUTION_B_WITH_CONVERSION.patch  TEST-REPORT  TEST_INSTRUCTIONS.md  TEST_README.md  (+37 more)
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml
.github/hooks/: pre-commit
.github/workflows/: deploy-docs.sh  deploy-docs.yml  deploy.yml  markdown-lint  markdown-lint-install  markdown-lint.yml  npm-publish.yml  npm-publish.yml.disabled  on-push-tag.yml  on_push_tag.yml  run-tests.yml  test-framework-macos.yml  test-framework.yml  test.yml  update-docsify-assets
.travis/: browser-setup.sh  build-site  build-site-v6  build-site.sh  check-github-label  check-if-docs-only  check-pr-title  coverage  deploy  deploy.sh  deploy_npm  deploy_website  download-docsify-assets  github_deploy_key.enc  lint  make-release-sdk  make-release-sdk.sh  markdown-lint  prepare_npm  test  test-framework.sh
CVSROOT/: cvswrappers  loginfo
FlowLayout/: LICENSE.txt  Manifest.json  config.json  generate.py
FlowLayout/source/: index.html
application/: .gitattributes  .gitignore
application/demobrowser/: .gitignore  Gruntfile.js  Manifest.demo.json  Manifest.json  config.demobrowser.json  config.json  config1.json  fonts.json  package.json
application/featureconfigeditor/: .gitignore  Gruntfile.js  config.json  package.json
application/feedreader/: .gitignore  Gruntfile.js  Manifest.json  config.json  image.json  package.json
application/github/: Manifest.json  config.json  generate.py
application/mobileshowcase/: .gitignore  Gruntfile.js  Manifest.json  config.json  package.json
application/playground/: Gruntfile.js  LICENSE.txt  Manifest.json  config.json  generate.py  package.json
application/portal/: .gitignore  Manifest.json  config.json  generate.py
application/showcase/: .gitignore  Gruntfile.js  Manifest.json  config.json  package.json
application/todo/: .gitignore  Gruntfile.js  config.json  (+6 more)
apps/: .npmignore
backend/: Makefile  SERVER_WRITER_GUIDE
demos/: .gitignore
docs/: API.md  CustomIndexHtml.md  Dependencies.md  LoaderUrls.md  README.md  SplashScreen.md  _coverpage.md  _sidebar.md  _variables.json  _variables.xml  about.md  alias.js  apps.md  contents.md  contribute.md  ebnf_like.md  history.md  index.html  release-notes-8.0.md  release-notes.6.0.md  release-notes.7.0.md  release-notes.md  roadmap.md
framework/: .eslintbigfiles  .eslintignore  .gitignore  .npmignore  Gruntfile.js  Manifest.json  README.md  config.json  generate.py  image.json  index.html  karma-coverage.conf.js  karma.conf.js  library.json  package.json  q.js  storage.json  test-source.html  test.html  testrunner-portable.js  tests.js
framework/source/resource/qx/test/: UnitTestFlash.mxml  UnitTestFlash.swf  build.xml  failing.json  object.json  script.js  style2.css
framework/source/resource/qx/test/dynamicscriptloader/: third.js
framework/source/resource/qx/test/media/: videotest.webm
framework/source/resource/qx/test/webfonts/: fineliner_script-webfont.eot
framework/source/resource/qx/test/xmlhttp/: 404.php  echo_header.php  echo_post_request.php  not_modified.php  php_version.php  sample.xml  send_known_header.php  time.php  xml.php
frontend/: Makefile  gen.sh  h-to-vbox.sh  listclass.sh  listproto.sh  print-throw.sh  progress.sh
known-good/: .gitignore  compile.json  package-lock.json  package.json  qooxdoo-compiler-1.0.0.tgz
lib/: analyser.js  generator.js  index.js  qxc-babel.js  qxcompiler.js  util.js
qooxdoo/: .cvsignore  AUTHORS  CHANGELOG  INSTALL  LICENSE  Makefile  README  RELEASENOTES  TODO  VERSION  index.html  readme.txt  version.txt
qooxdoo/application/demobrowser/source/resource/demobrowser/demo/flash/: TestFlash.mxml  TestFlash.swf  build.xml
qooxdoo/backend/java/: build.properties.sample  build.xml
qooxdoo/backend/java/rpc/net/sf/qooxdoo/rpc/: Environment.java  HelloWorld.java  LoggingRpcServlet.java  RemoteCallUtils.java  RemoteService.java  RemoteServiceException.java  RpcServlet.java  Service.java  StringUtils.java
qooxdoo/backend/java/rpc/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONObject.java  JSONTokener.java  Test.java  XML.java
qooxdoo/backend/java/rpc/qooxdoo/: test.java
qooxdoo/backend/java/webapp/WEB-INF/: web.xml
source/: global.d.ts
test/: .gitignore  babel-demo.js  babel-demo.src.js  compare-old-and-new.js  compile-app-demo-build.js  compile-app-demo.js  compile-class-demo.js  compile-demo-browser-build.js  compile-demo-browser.js  config.demo.json  db.js  db.json  demobrowser-helper.js  demodata.json  dependson.html  dependson.js  dynamics.js  get-environment-defaults.html  inspect-qooxdoo.sh  qxcompiler.js  readme.md  resource-db.json  run-all-tests  show-config.js  showroute.html  showroute.js  test-cli.js  test-dependency-management.sh  test-deps-01-expected.json  test-deps-02-expected.json  test-deps-03-expected.json  test-deps.js  test-jsdoc.js  test-rotate-unique.js  test-translations.js  test.linux.sh  test.win32.cmd  testcopy.js  testpp.js  update-app-translations-demo.js  (+1 more)
testdata/: .gitignore  qxcompiler.json  test-translations.js  x.js
tool/: Makefile.release  config.json  generate.py
tools/: build_dist.pl  clean.sh  combine.sh  compile.py  compile.xsl  compress.sh  config.sh  dependencies.xml  includebase.js.in  make-all.sh  make-realclean.sh  make.sh  makebuilds.sh  makepublic.sh  makesource.sh  patchtest.sh  settings.py  synchome.sh  syncschlund.sh
utils/: get-environment-defaults.html  profile-class.js
(+26379 files in other folders)
