/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

dt:target, .highlight {
    color: #ABC507;
    font-weight: bold;
    background-color: transparent;
}

.header {
  background: #134275 url(colorstrip.gif) repeat-x 0% 0%;
  width: 900px;
  margin-left: auto;
  margin-right: auto; 
  border-left: 1px solid black;
  border-right: 1px solid black;  
}

.subheader {
  background-color: #134275;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  line-height: 5px;
  border-left: 1px solid black;
  border-right: 1px solid black;  
}

.headcenter {
  padding-bottom: 15px;
  padding-top: 40px;
  text-align: center;
}

.subline {
  font-size: 11px;
  text-transform: uppercase;
  color: #F3FFD1;
  margin-top: -14px;
  letter-spacing: 1px;
  word-spacing: 4px;
  font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, sans-serif;
  font-face: normal;
}

.navigation {
  font-size: 12px;
  line-height: 180%;
  background: black;
  color: white;
  border-top: 1px solid #F3FFD1;
  border-bottom: 1px solid #F3FFD1;
  padding-left: 20px;  
}

.navigation a {
  color: white;
  margin: 0px 6px;
  text-decoration: none;
}

.navigation a:hover {
  color: #DEFF83;
  text-decoration: none;
}

.navigation .current {
  background: #444444;
  color: #DEFF83;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding: 2px 3px 3px 3px;
}

.navigation .current:hover {
  color: #444444;
  background: #DEFF83;
}

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_bodyfont }};
    font-size: 12px;
    line-height: 160%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
    display: block;
    background: white url(pattern.gif) repeat 0% 0%;    
}

div.document {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background: white url(contentbackground.gif) repeat-y 0% 0%;
}

div.documentwrapper {
    float: left;
    width: 100%;
    margin-right: -300px;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    color: {{ theme_textcolor }};
    padding: 0px 20px 30px 0px;
    margin-left: 25px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 320px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    width: 100%;
    background-color: black;
    border-top: 4px solid #134275;
    padding: 4px 10px 4px 0;
    text-align: right;
    width: 890px;
    margin-left: auto;
    margin-right: auto; 
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 12px;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background: white url(contentbackground.gif) repeat-y 0% 0%;
    line-height: 30px;
    width: 560px;    
    font-size: 11px;
    color: #A7A6AA;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-right: 320px;
    padding-top: 20px;
    padding-left: 20px;
}

div.related a {
    color: #A7A6AA;
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: left;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
    width: 300px;
    position: relative;
    top: -40px;
    margin: 0;
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: #76B625;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #76B625;
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: #76B625;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar a:active {
    color: #76B625;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_linkcolor }};
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
    color : {{ theme_sidebarlinkcolor }}
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 160%;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    font-weight: bold;
    color: {{ theme_headtextcolor }};
    line-height: 130%;
}

div.body h1,
div.body h2 {
    margin: 0px -20px 4px 0px;
    padding: 16px 0 3px 0px;
}

div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    margin: 0px -20px 4px 0px;
    padding: 0px 0 3px 0px;
}

div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    color: #888; 
    padding-bottom: 0px; 
    margin-top: 10px;
}

div.body h1 { margin-top: 0; font-size: 24px; }
div.body h2 { font-size: 20px; }
div.body h3 { font-size: 18px; }
div.body h4 { font-size: 16px; }
div.body h5 { font-size: 14px; }
div.body h6 { font-size: 12px; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

p {
  margin: 0px;
  padding-bottom: 7px;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 160%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

img {
    max-width: 540px;
}

ul {
  padding-left: 15px;
}