The Perl Qooxdoo JSON-RPC interface is very similar to the PHP one, but
needs configuring slightly differently.

  * First, make sure that you have the Perl JSON module installed. This can be
    found on CPAN, and if you can't get it prepackaged, can be installed with

      # perl -MCPAN -e 'install JSON'

  *  Next you'll need to configure a list of places to look for modules
     and services: Open jsonrpc.pl and add as many (space-separated)
     directories as you need to the lib list. Usually this need only
     contain the full path to qooxdoo/backend/perl.

     It does however mean that Services can be spread across different
     directorys for different projects. These are searched for as
     as <path>/Qooxdoo/Services/<serivice name>, and should have package names
     such as Qooxdoo::Services::qooxdoo::test (which corresponds to
     <path>/Qooxdoo/Services/qooxdoo/test.pm).

  * Test that the script has all its dependencies, and can find the runtime
    module:

      $ ./jsonrpc.pl
      Content-Type: text/html; charset=ISO-8859-1

      Your HTTP Client is not using the JSON-RPC protocol

    Also try running it from a different directory. e.g.

      $ cd ..
      $ perl/jsonrpc.pl

     If you get "Can't locate Qooxdoo/RPC.pm in @INC" then you didn't get
     you library path right.

  * Now you have a few choices, depending on how you plan to integrate
    with your web server. The quickest way to get going is to simply copy
    jsonrpc.pl into you CGI bin directory.

  * You can now point your web browser at the following address, and confirm
    that you get the JSON-RPC protocol error shown above.

      http://localhost/cgi-bin/jsonrpc.pl

  * As ever, there are a few variations possible, but are beyond the scope
    of this document.

      - You may choose to rename the executable

      - You may choose to run it using mod_perl for a significant performance
        boost. I've tested this, and recommend it once you're past
        development

      - [Normally with a bit of configuring] you can symlink the executable
        so that you pick up updates to the qooxdoo distribution


The tests

    qooxdoo/frontend/application/sample/source/html/test/RPC_?.html

can be tested from your web browser. For the URL, enter your URL to jsonrpc.
