([\"\'])threeddarkshadow([\"\'])=\1border-dark\1
([\"\'])threedface([\"\'])=\1background\1
([\"\'])threedhighlight([\"\'])=\1border-light\1
([\"\'])threedlightshadow([\"\'])=\1border-light-shadow\1
([\"\'])threedshadow([\"\'])=\1border-dark-shadow\1
([\"\'])graytext([\"\'])=\1text-disabled\1
([\"\'])highlighttext([\"\'])=\1text-selected\1
([\"\'])inactivecaption([\"\'])=\1window-inactive-caption\1
([\"\'])inactivecaptiontext([\"\'])=\1window-inactive-caption-text\1
([\"\'])activecaption([\"\'])=\1window-active-caption\1
([\"\'])captiontext([\"\'])=\1window-active-caption-text\1
([\"\'])infobackground([\"\'])=\1tooltip\1
([\"\'])infotext([\"\'])=\1tooltip-text\1
([\"\'])buttonface([\"\'])=\1button\1

new\s+\qx\.renderer\.color\.Color\(\s*([\"\'].+?[\"\'])\s*\)=\1

\bqx\.renderer\.color\.Color\.fromRandom\(\)=qx.util.ColorUtil.randomColor