####################################################################################
# BASIC SETTINGS
####################################################################################

QOOXDOO_PATH = ../../..
#QOOXDOO_URI = ../../../..	

APPLICATION_NAMESPACE = qxunit
APPLICATION_CLASSNAME = runner.Application
APPLICATION_SCRIPT_FILENAME = qxunit.js

APPLICATION_MAKE_TITLE = TEST RUNNER
APPLICATION_API_TITLE = qxUnit Test Runner

APPLICATION_FILES = index.html

APPLICATION_RESOURCE_FILTER = true

APPLICATION_LINEBREAKS_BUILD = true
APPLICATION_LINEBREAKS_SOURCE = true

####################################################################################
# INCLUDE CORE
####################################################################################

ifneq ($(QOOXDOO_PATH),PLEASE_DEFINE_QOOXDOO_PATH)
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/targets.mk
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/application.mk
endif

error:
	@echo "  * Please configure QOOXDOO_PATH"

