\bqx\.bom\.client\.Engine\.NAME\b=qx.core.Environment.get("engine.name")
\bqx\.bom\.client\.Engine\.FULLVERSION\b=qx.core.Environment.get("engine.version")
\bqx\.bom\.client\.Engine\.VERSION\b=parseFloat(qx.core.Environment.get("engine.version"))
\bqx\.bom\.client\.Engine\.OPERA\b=qx.core.Environment.get("engine.name") === "opera"
\bqx\.bom\.client\.Engine\.WEBKIT\b=qx.core.Environment.get("engine.name") === "webkit"
\bqx\.bom\.client\.Engine\.GECKO\b=qx.core.Environment.get("engine.name") === "gecko"
\bqx\.bom\.client\.Engine\.MSHTML\b=qx.core.Environment.get("engine.name") === "mshtml"
\bqx\.bom\.client\.Engine\.UNKNOWN_ENGINE\b=qx.core.Environment.get("engine.name") === ""
\bqx\.bom\.client\.Engine\.UNKNOWN_VERSION\b=qx.core.Environment.get("engine.version") === ""

\bqx\.bom\.client\.Browser\.NAME\b=qx.core.Environment.get("browser.name")
\bqx\.bom\.client\.Browser\.UNKNOWN\b=qx.core.Environment.get("browser.name") === ""
\bqx\.bom\.client\.Browser\.TITLE\b=qx.core.Environment.get("browser.name") + " " + qx.core.Environment.get("browser.version")
\bqx\.bom\.client\.Browser\.VERSION\b=parseFloat(qx.core.Environment.get("browser.version"))
\bqx\.bom\.client\.Browser\.FULLVERSION\b=qx.core.Environment.get("browser.version")

\bqx\.bom\.client\.Locale\.LOCALE\b=qx.core.Environment.get("locale")
\bqx\.bom\.client\.Locale\.VARIANT\b=qx.core.Environment.get("locale.variant")