\bqx\.bom\.client\.Engine\.NAME\b=qx.core.Environment.get("engine.name")
\bqx\.bom\.client\.Engine\.FULLVERSION\b=qx.core.Environment.get("engine.version")
\bqx\.bom\.client\.Engine\.VERSION\b=parseFloat(qx.core.Environment.get("engine.version"))
\bqx\.bom\.client\.Engine\.OPERA\b=(qx.core.Environment.get("engine.name") \=\=\= "opera")
\bqx\.bom\.client\.Engine\.WEBKIT\b=(qx.core.Environment.get("engine.name") \=\=\= "webkit")
\bqx\.bom\.client\.Engine\.GECKO\b=(qx.core.Environment.get("engine.name") \=\=\= "gecko")
\bqx\.bom\.client\.Engine\.MSHTML\b=(qx.core.Environment.get("engine.name") \=\=\= "mshtml")
\bqx\.bom\.client\.Engine\.UNKNOWN_ENGINE\b=(qx.core.Environment.get("engine.name") \=\=\= "")
\bqx\.bom\.client\.Engine\.UNKNOWN_VERSION\b=(qx.core.Environment.get("engine.version") \=\=\= "")
\bqx\.bom\.client\.Engine\.DOCUMENT_MODE\b=qx.core.Environment.get("browser.documentmode")

\bqx\.bom\.client\.Browser\.NAME\b=qx.core.Environment.get("browser.name")
\bqx\.bom\.client\.Browser\.UNKNOWN\b=(qx.core.Environment.get("browser.name") \=\=\= "")
\bqx\.bom\.client\.Browser\.TITLE\b=(qx.core.Environment.get("browser.name") + " " + qx.core.Environment.get("browser.version"))
\bqx\.bom\.client\.Browser\.VERSION\b=parseFloat(qx.core.Environment.get("browser.version"))
\bqx\.bom\.client\.Browser\.FULLVERSION\b=qx.core.Environment.get("browser.version")

\bqx\.bom\.client\.Locale\.LOCALE\b=qx.core.Environment.get("locale")
\bqx\.bom\.client\.Locale\.VARIANT\b=qx.core.Environment.get("locale.variant")

\bqx\.bom\.client\.Platform\.NAME\b=qx.core.Environment.get("os.name")
\bqx\.bom\.client\.Platform\.WIN\b=(qx.core.Environment.get("os.name") \=\=\= "win")
\bqx\.bom\.client\.Platform\.MAC\b=(qx.core.Environment.get("os.name") \=\=\= "osx")
\bqx\.bom\.client\.Platform\.UNIX\b=(qx.core.Environment.get("os.name") \=\=\= "unix")
\bqx\.bom\.client\.Platform\.UNKNOWN_PLATFORM\b=(qx.core.Environment.get("os.name") \=\=\= "")

\bqx\.bom\.client\.Flash\.AVAILABLE\b=qx.core.Environment.get("plugin.flash")
\bqx\.bom\.client\.Flash\.FULLVERSION\b=qx.core.Environment.get("plugin.flash.version")
\bqx\.bom\.client\.Flash\.VERSION\b=parseFloat(qx.core.Environment.get("plugin.flash.version"))
\bqx\.bom\.client\.Flash\.REVISION\b=qx.core.Environment.get("plugin.flash.flash").split(".")[qx.core.Environment.get("plugin.flash.flash").split(".").length -1]
\bqx\.bom\.client\.Flash\.STRICT_SECURITY_MODEL\b=qx.core.Environment.get("plugin.flash.express")
\bqx\.bom\.client\.Flash\.EXPRESSINSTALL\b=qx.core.Environment.get("plugin.flash.strictsecurity")

\bqx\.bom\.client\.Feature\.STANDARD_MODE\b=(!(qx.core.Environment.get("browser.quirksmode")))
\bqx\.bom\.client\.Feature\.QUIRKS_MODE\b=qx.core.Environment.get("browser.quirksmode")
\bqx\.bom\.client\.Feature\.CONTENT_BOX\b=(qx.core.Environment.get("css.boxmodel") \=\=\= "content")
\bqx\.bom\.client\.Feature\.BORDER_BOX\b=(qx.core.Environment.get("css.boxmodel") \=\=\= "border")
\bqx\.bom\.client\.Feature\.SVG\b=qx.core.Environment.get("html.svg")
\bqx\.bom\.client\.Feature\.CANVAS\b=qx.core.Environment.get("html.canvas")
\bqx\.bom\.client\.Feature\.VML\b=qx.core.Environment.get("html.vml")
\bqx\.bom\.client\.Feature\.XPATH\b=qx.core.Environment.get("html.xpath")
\bqx\.bom\.client\.Feature\.AIR\b=(qx.core.Environment.get("browser.name") \=\=\= "AdobeAIR")
\bqx\.bom\.client\.Feature\.GEARS\b=qx.core.Environment.get("plugin.gears")
\bqx\.bom\.client\.Feature\.SSL\b=qx.core.Environment.get("io.ssl")
\bqx\.bom\.client\.Feature\.ECMA_OBJECT_COUNT\b=qx.core.Environment.get("ecmascript.objectcount")
\bqx\.bom\.client\.Feature\.CSS_POINTER_EVENTS\b=qx.core.Environment.get("event.pointer")
\bqx\.bom\.client\.Feature\.XUL\b=qx.core.Environment.get("html.xul")
\bqx\.bom\.client\.Feature\.CSS_TEXT_OVERFLOW\b=qx.core.Environment.get("css.textoverflow")
\bqx\.bom\.client\.Feature\.HTML5_CLASSLIST\b=qx.core.Environment.get("html.classlist")
\bqx\.bom\.client\.Feature\.TOUCH\b=qx.core.Environment.get("event.touch")
\bqx\.bom\.client\.Feature\.PLACEHOLDER\b=qx.core.Environment.get("css.placeholder")

\bqx\.bom\.client\.System\.NAME\b=qx.core.Environment.get("os.name")
\bqx\.bom\.client\.System\.WIN95\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "95")
\bqx\.bom\.client\.System\.WIN98\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "98")
\bqx\.bom\.client\.System\.WINME\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "me")
\bqx\.bom\.client\.System\.WINNT4\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "nt4")
\bqx\.bom\.client\.System\.WIN2000\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "2000")
\bqx\.bom\.client\.System\.WINXP\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "XP")
\bqx\.bom\.client\.System\.WIN2003\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "2003")
\bqx\.bom\.client\.System\.WINVISTA\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "vista")
\bqx\.bom\.client\.System\.WIN7\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "7")
\bqx\.bom\.client\.System\.WINCE\b=(qx.core.Environment.get("os.name") \=\=\= "win" && qx.core.Environment.get("os.version") \=\=\= "ce")
\bqx\.bom\.client\.System\.LINUX\b=(qx.core.Environment.get("os.name") \=\=\= "linux")
\bqx\.bom\.client\.System\.SUNOS\b=(qx.core.Environment.get("os.name") \=\=\= "unix")
\bqx\.bom\.client\.System\.FREEBSD\b=(qx.core.Environment.get("os.name") \=\=\= "unix")
\bqx\.bom\.client\.System\.NETBSD\b=(qx.core.Environment.get("os.name") \=\=\= "unix")
\bqx\.bom\.client\.System\.OPENBSD\b=(qx.core.Environment.get("os.name") \=\=\= "unix")
\bqx\.bom\.client\.System\.OSX\b=(qx.core.Environment.get("os.name") \=\=\= "osx")
\bqx\.bom\.client\.System\.IPHONE\b=(qx.core.Environment.get("device.name") \=\=\= "iphone")
\bqx\.bom\.client\.System\.IPAD\b=(qx.core.Environment.get("device.name") \=\=\= "ipad")
\bqx\.bom\.client\.System\.SYMBIAN\b=(qx.core.Environment.get("os.name") \=\=\= "symbian")
\bqx\.bom\.client\.System\.NINTENDODS\b=(qx.core.Environment.get("device.name") \=\=\= "ds")
\bqx\.bom\.client\.System\.PSP\b=(qx.core.Environment.get("device.name") \=\=\= "psp")
\bqx\.bom\.client\.System\.UNKNOWN_SYSTEM\b=(qx.core.Environment.get("os.name") \=\=\= "")

\bqx\.bom\.client\.Version\.NAME\b=qx.core.Environment.get("engine.name")
\bqx\.bom\.client\.Version\.TITLE\b=(qx.core.Environment.get("engine.name") + " " + qx.core.Environment.get("engine.version"))
\bqx\.bom\.client\.Version\.VERSION\b=qx.core.Environment.get("engine.version")

\bqx\.core\.Setting\.get\b=qx.core.Environment.get
\bqx\.core\.Setting\.define\b=qx.core.Environment.add
\bqx\.core\.Setting\.set\b=qx.core.Environment.add

\bqx\.data\.SingleValueBinding\.DEBUG_ON=qx.core.Environment.get("qx.debug.databinding")

\bqx\.core\.Variant.\isSet\("qx\.dynlocale", "on"\)=qx.core.Environment.get("qx.dynlocale")
\bqx\.core\.Variant.\isSet\("qx\.dynlocale","on"\)=qx.core.Environment.get("qx.dynlocale")
\bqx\.core\.Variant.\select\("qx\.dynlocale",=qx.core.Environment.select("qx.dynlocale"
\bqx\.core\.Variant.\get\("qx\.dynlocale"\)=qx.core.Environment.get("qx.dynlocale")

\bqx\.core\.Variant.\isSet\("qx\.mobile\.emulatetouch", "on"\)=qx.core.Environment.get("qx.mobile.emulatetouch")
\bqx\.core\.Variant.\isSet\("qx\.mobile\.emulatetouch","on"\)=qx.core.Environment.get("qx.mobile.emulatetouch")
\bqx\.core\.Variant.\select\("qx\.mobile\.emulatetouch",=qx.core.Environment.select("qx.mobile.emulatetouch"
\bqx\.core\.Variant.\get\("qx\.mobile\.emulatetouch"\)=qx.core.Environment.get("qx.mobile.emulatetouch")

\bqx\.core\.Variant.\isSet\("qx\.mobile\.nativescroll", "on"\)=qx.core.Environment.get("qx.mobile.nativescroll")
\bqx\.core\.Variant.\isSet\("qx\.mobile\.nativescroll","on"\)=qx.core.Environment.get("qx.mobile.nativescroll")
\bqx\.core\.Variant.\select\("qx\.mobile\.nativescroll",=qx.core.Environment.select("qx.mobile.nativescroll"
\bqx\.core\.Variant.\get\("qx\.mobile\.nativescroll"\)=qx.core.Environment.get("qx.mobile.nativescroll")

\bqx\.core\.Variant.\isSet\("qx\.aspects",\s*"on"\)=qx.core.Environment.get("qx.aspects")
\bqx\.core\.Variant.\select\("qx\.aspects\",=qx.core.Environment.select("qx.aspects"

\bqx\.core\.Variant.\get\("qx\.aspects"\)=qx.core.Environment.get("qx.aspects")

\bqx\.core\.Variant\.isSet\("qx\.client",\s*"mshtml"\)=(qx.core.Environment.get("engine.name") \=\=\= "mshtml")
\bqx\.core\.Variant\.isSet\("qx\.client",\s*"gecko"\)=(qx.core.Environment.get("engine.name") \=\=\= "gecko")
\bqx\.core\.Variant\.isSet\("qx\.client",\s*"webkit"\)=(qx.core.Environment.get("engine.name") \=\=\= "webkit")
\bqx\.core\.Variant\.isSet\("qx\.client",\s*"opera"\)=(qx.core.Environment.get("engine.name") \=\=\= "opera")
\bqx\.core\.Variant\.select\("qx\.client",=qx.core.Environment.select("engine.name",
\bqx\.core\.Variant\.get\("qx\.client"\)=qx.core.Environment.get("engine.name")

\bqx\.core\.Variant\.get\("qx\.debug"\)=qx.core.Environment.get("qx.debug")
\bqx\.core\.Variant\.isSet\("qx\.debug",\s*"on"\)=(qx.core.Environment.get("qx.debug"))
\bqx\.core\.Variant\.isSet\("qx\.debug",\s*"off"\)=(qx.core.Environment.get("qx.debug") \=\=\= false)
\bqx\.core\.Variant\.select\("qx\.debug"=qx.core.Environment.select("qx.debug"