//
// Android theme.
//

//
// MIXINS
//

.standard-button {
  @button-color: #f4f4f4;
  @height: 20px;

  .border-radius(4px);
  cursor: pointer;
  width: auto;
  height: 20px;
  color: #222222;
  text-align: center;

  // Less "darken method" helps to make use of android-button easier. It takes button-color and darkens it. No second gradient color is needed.
  #gradient > .vertical(@button-color, darken(@button-color, 20%));
  border: 1px solid #555555;
  line-height: @height;
  font-size:12px;
}

.standard-button-active {
  #gradient > .vertical-three(#ffdb66, #e89c00, #fdd824);
}

//
// GLOBAL
//

a:hover, a:active {
  outline: none;
}

a, a:active, a:visited {
  color: #e89c00;
}

a:hover {
  color: #e89c00;
}

h1 {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
}

h2 {
  line-height: 20px;
  text-shadow: rgba(255,255,255,.2) 0 1px 1px;
  color: #bdbebd;
  background-color: #212021;
  border-bottom: 1px solid #313431;
}

.root {
  background: #181818;
  color: #ffffff;
  font-size: 0.9em;
}

.root > * {
  background: #181818;
}

.fontNormal {
  color: #ffffff;
  font-size: 0.8em;
}

//
// LIST
//

ul {
  font: bold 17px Helvetica;
}

ul li {
  color: #ffffff;
  border-top-color: #6b6d6b;
}

ul li.arrow {
  background: url("../icon/android/arrow.png") no-repeat right center;
}

ul li.active.arrow, ul li.selected.arrow {
  background-image: url("../icon/android/arrow_pressed.png"), -webkit-gradient(linear, center top, center bottom, color-stop(0%,#ffdb66), color-stop(50%,#e89c00),color-stop(100%,#fdd824));
  background-image: url("../icon/android/arrow_pressed.png"), -webkit-linear-gradient(top, #ffdb66, #e89c00 50%, #fdd824);
  background-image: url("../icon/android/arrow_pressed.png"), -moz-linear-gradient(top, #ffdb66, #e89c00 50%, #fdd824);
  background-image: url("../icon/android/arrow_pressed.png"), linear-gradient(to bottom, #ffdb66, #e89c00 50%, #fdd824);
  background-position: right center;
  background-repeat: no-repeat;
}

ul li.active, ul li.selected {
  #gradient > .vertical-three(#ffdb66, #e89c00, #fdd824);
  color: #000;
}

ul li .subtitle {
  color: #949a94;
}

ul li.active .subtitle {
  color: #313429;
}

//
// BUTTON
//

.button {
  .standard-button();
  height: 30px;
  line-height: 30px;
  font-size: 15px;
}

.button.active {
  .standard-button-active();
}

// Toolbar Button
.toolbar-button {
  .standard-button();

  height: 50px;
  font-size: 17px;
}

.toolbar-button.active {
  .standard-button-active();
}

.toolbar-button > div {
  height: 50px;

  // Hidden overflow breaks box-pack: center in Firefox
  // overflow: hidden;
}

//
// FORM 
//

input[type="text"], input[type="password"], textarea {
  #gradient > .vertical(#e2e0e2, #f8f5f8);
  .border-radius(.4em);
  .background-clip(padding-box);
  color: #222222;
  border: 1px solid #242424;
  height: 2em;
}

textarea {
  height: 120px;
}

//
// SLIDER
//

.slider {
  height: 20px;

  /* Background left and right from slider, position set in JavaScript */
  background: -webkit-gradient(linear,left top,left bottom,from(#9EA09D), color-stop(0.85, #5B5D5A), color-stop(0.95, #5F615E), to(#757774)) 0px 0px no-repeat, -webkit-gradient(linear,left top,left bottom,from(#ecd343), color-stop(0.85, #fab907), color-stop(0.95, #f0b705), to(#f8ce2e));
  background: -webkit-linear-gradient(top, #9EA09D, #5B5D5A 85%, #5F615E 95%, #757774) 0px 0px no-repeat, -webkit-linear-gradient(top, #ecd343, #fab907 85%,#f0b705 95%, #f8ce2e) 0px 0px no-repeat;
  background: -moz-linear-gradient(top, #9EA09D, #5B5D5A 85%, #5F615E 95%, #757774) 0px 0px no-repeat, -moz-linear-gradient(top, #ecd343, #fab907 85%,#f0b705 95%, #f8ce2e) 0px 0px no-repeat;
  background: linear-gradient(to bottom, #9EA09D, #5B5D5A 85%, #5F615E 95%, #757774) 0px 0px no-repeat, linear-gradient(to bottom, #ecd343, #fab907 85%,#f0b705 95%, #f8ce2e) 0px 0px no-repeat;

  .border-radius(.6em);
}

.slider > div {
  #gradient > .vertical(#f4f4f4, #c4c4c4);
  .border-radius(.4em);
  .box-shadow(0 0 2px 1px #4A4A4A);
  top: -5px;
  left: 0%;
  width: 60px; 
  height: 30px;
}

//
// TABBAR   
//

.tabBar {
  bottom: 1px;
  height: 45px; 
}

.tabButton {
  .standard-button();

   // This is for equal sizes od the buttons when aded in a toolbar or
   // other container with flex :1
  width: 0;

  height:45px;
  line-height:45px;

  font-size: 17px;
  .background-clip(padding-box);
  margin: 0 !important;
}

.tabButton.active, .tabButton.selected {
  border: 2px solid orange;
}

//
// NAVIGATIONBAR 
//

.navigationbar {
  #gradient > .vertical(#9a9a9a, #7c7e7c);
  border-bottom: 1px solid #2d3642;
}

.navigationbar-button, .navigationbar-backbutton {
  .standard-button();

  .background-clip(padding-box);

  height: 30px;
  line-height: 30px;

  font-size:12px;

  min-width: 40px;
  // Firefox uses border-box for flexbox children,
  // see http://bugzilla.qooxdoo.org/show_bug.cgi?id=5961.
  min-width: -moz-calc(40px + 10px);
  //height: -moz-calc(30px + 6px);

  padding: 0 3px;
}

.navigationbar-button.active, .navigationbar-backbutton.active {
  .standard-button-active();
}

//
// SCROLLBAR 
//

.scrollbarV > div {
  #gradient > .vertical(#b5b6b5, #949294);
  position: absolute;
  z-index: 100;
  width: 100%;
  border: 1px solid #000;
}

//
// CHECKBOX
//

input[type="checkbox"] {
  .border-radius(.3em);
  background-color: #929292;
  background: url(../icon/android/checkbox-gray.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#f1f1f1), color-stop(0.6, #c1c1c1), to(#d0d0d0)) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-gray.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-gray.png) 50% 50% no-repeat, -moz-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-gray.png) 50% 50% no-repeat, linear-gradient(to bottom, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
}

input[type="checkbox"]:checked {
  background: url(../icon/android/checkbox-green.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#f1f1f1), color-stop(0.6, #c1c1c1), to(#d0d0d0)) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-green.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-green.png) 50% 50% no-repeat, -moz-linear-gradient(top, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
  background: url(../icon/android/checkbox-green.png) 50% 50% no-repeat, linear-gradient(to bottom, #f1f1f1, #c1c1c1 90%, #d0d0d0) 0px 0px no-repeat;
}


//
// TOOLBAR
//

.toolbar-separator {
  width: 4px;
  background-color: red;
}

.toolbar {
  #gradient > .vertical(#9a9a9a, #7c7e7c);
  padding: 2px;
  height: 55px;
  height: -moz-calc(55px + 4px);
  border-top: 1px solid #2d3642;
}

//
// SPINNER
//

.spinner {
  .animation-name(spinnerRotate);
  .animation-duration(1s);
  .animation-iteration-count(infinite);
  .animation-timing-function(linear);
  background-image: url(../icon/android/spinner.png);
}

@-webkit-keyframes spinnerRotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

@-moz-keyframes spinnerRotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}

//
// DIALOG 
//

.popup {
  .border-radius(.3em);
  background-color: #424242;
  border: 2px solid #ffffff;
}

.dialog { 
  .border-radius(.3em);
  background-color: #424242;
  border: 2px solid #ffffff;
  z-index: 99;
  min-width: 200px;
  min-width: -moz-calc(200px + 18px);
}

.dialogTitleUnderline:after {
  #gradient > .horizontal-four(#424242, #ffffff, #ffffff, #424242, 30%, 70%);
  line-height: 1px;
  content: ' ';
  height: 1px;
  width: 100%;
  display: block;
  margin: 3px 0 0 0;
  padding: 0;
}

// 
// SELECTBOX
//

.selectbox {
  margin-left:2px;
}