* {
  .tap-highlight-color(rgba(0,0,0,0));
  margin: 0;
  padding: 0;
}

html, body {
  height:100%;
}

.root {
  .user-select(none);
  .text-size-adjust(none);
  overflow-x: hidden;
  font-family: Helvetica;
  height:100%;
}

.page {
  .transform(translate3d(0,0,0) rotate(0) scale(1));
  .box-sizing(border-box);
  left: 0;
  width: 100%;
}


.selectable, input, textarea {
  .user-select(auto);
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.exclude {
  display:none !important;
}