//
// Default styles for widgets. Contains stubs to facilitate theme development.
//
// To customize (or, theme)
// - Copy this file to theme .less
// - Temporarily comment out all properties
// - Add your modifications to existing rules
// - Maybe add more rules
// - Remove previously commented properties (already included in default theme)
//
// See android.less for a working example.
//

//
// GLOBAL
//

a:hover, a:active {

}

a, a:active, a:visited {

}

a:hover {

}

h1, h2 {
  font-weight: bold;
  font-size: 0.8em;
}

h1 {
  font-size: 20px;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
}

h2 {
  font-size: 16px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.root {
  font-family: Helvetica;
  font-weight: normal;
}

.fontNormal {
  font-weight: normal;
}

.content {
  padding: 5px;
}

//
// LIST
//

ul {
  padding: 0;
}

ul li {
  border-top: 1px solid transparent;
  list-style-type: none;
  padding: 10px 25px 10px 10px;
}

ul li.arrow {

}

ul li.active.arrow, ul li.selected.arrow {

}

ul li.active .subtitle {
}

ul li .subtitle {
  font-weight: normal;
  font-size: 0.8em;
}

li:first-child, li:first-child a {
  border-top: 0;
}

//
// BUTTON
//

.button {
  cursor: pointer;
  font-weight: bold;
  color: black;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top:4px;
}

// TOOLBAR

.toolbar {
  .box-align(stretch);
}

.toolbar-button {
  .box();
  .box-centered();
  .background-clip(padding-box);
  cursor: pointer;
  font-weight: bold;
  color: black;

  @padding:4px;
  padding-left:@padding;
  padding-right:@padding;
  
  overflow: hidden;

  // This is for equal sizes of the buttons when added in a toolbar or other container
  // with flex unfortunately, this can be used only in the case where the buttons are
  // similar in size, and the text is small if we will have a button with 100 characters
  // text and a button with 2 characters text the one with 100 characters gets clipped
  width: 0;
}

.toolbar-button img {
  vertical-align: middle;
}

.toolbar-button .label {
  height: auto;
  padding-top:2px;
  text-align:center;
  // For displaying ellipsis correctly.
  max-width:100%;
}

.list-itemimage {
  margin-right: 7px;
}

// 
// FORM
//
input, select {
  vertical-align: middle;
}

input, select, textarea {
  font-family: Helvetica;
  font-size: 0.9em;
}

ul.form li {
    padding: 10px 10px 10px 10px;
}

ul.form ul li.error {
    border: 2px solid red;
}

ul.form li.error + li.error {
    border-top: 0;
}

ul.form li * {
    white-space: normal;
    text-overflow: ellipsis;
}

input[type="text"], input[type="password"],input[type="number"], textarea {
  .appearance(textarea);
  width: 100%;
  outline: none;
}

textarea {
  height: 120px;
  width: 100%;
  resize: none;
}

input[type="checkbox"], input[type="radio"] {
    margin: 0;
    color: rgb(50,79,133);
    padding: 10px 10px;
}

input[type="text"].invalid, input[type="password"].invalid, textarea.invalid {
  border: 1px solid red;
}

.formElementError {
  color: red;
}

//
// SLIDER
//

.slider {
  .background-clip(padding-box);
  position: relative;
  overflow: visible;
}

.slider > div {
  .background-clip(padding-box);
  position: absolute;
  background-color:#fff;
}

//
// TABBAR
//

.tabBar {

}

.tabButton {
  .box-sizing(border-box);
  text-align: center;
}

.tabButton.active, .tabButton.selected {

}

//
// NAVIGATIONBAR
//

.navigationbar {
  height: 45px;
  padding-left: 10px;
  padding-right: 10px;
}

.navigationbar-button, .navigationbar-backbutton {
  text-align: center;
  cursor: pointer;
  width: auto;
  line-height: 30px;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

//
// SCROLLBAR
//

.scrollbarV {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 7px;
  width: 6px;
  z-index: 100;
}

.scrollbarV > div {
  .background-clip(padding-box);
  .box-sizing(border-box);
  .border-radius(4px);
}

//
// CHECKBOX
//

input[type="checkbox"] {
  .appearance(none);
  width: 30px;
  height: 30px;
}

input[type="checkbox"]:checked {

}

.disabled input[type="checkbox"]:disabled {

}

//
// TOOLBAR
//

.toolbar {
  height: 55px;
}

.toolbar-separator {

}

//
// BLOCKER
//

.blocker {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  color: black;
  background-color: #818181;
}

//
// SPINNER
//

.spinnerContainer {
  margin: 0 auto;
  height: 100%;
  text-align: center;
}

.spinner {
  margin: 0 auto;
  vertical-align: middle;
}

//
// POPUP 
//

.popup {
  position: absolute;
  width: auto;
  padding: 6px;
  z-index: 99;
  clear: both;
}

.popupAnchorPointer {
  height: 0;
  width: 0;

  // Remove from normal flow to avoid this box’s bottom margin edge
  // to determine the height of the containing element. Fixes clipped
  // height of popup in Firefox. Side-effect: Width grows by the
  // pointer’s border-box width (in Firefox).
  float: left;
}

.popupAnchorPointerBottom {
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid white;
}

.popupAnchorPointerTop {
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid white;
}

.popupAnchorPointerLeft {
  border-right: 10px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.popupAnchorPointerRight {
  border-left: 10px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

//
// DIALOG
//

.dialog {
  position: fixed;
  width: auto;
  padding: 6px;
}

.dialogButton {
  width: 0;
  margin-top: 6px;
  margin-left: 1px;
  margin-right: 1px;
}

.dialogTitleUnderline {
  font-weight: 800;
  font-size: 16px;
  margin: 0 0 5px 0;
}

.dialogTitleUnderline:after {

}

//
// SELECTBOX 
//
.selectbox {
  
  color: #777;
  font-weight:normal;
  font-size:15px;
  cursor:pointer;
  text-indent: 4px;
}
