var pos = Number(window.location.href.substring(window.location.href.lastIndexOf("/")+1, window.location.href.length-5));
var tnpos = pos + 1;
var tppos = pos - 1;

if (tnpos < 10)
  tnpos = String("000" + tnpos)
else if (tnpos < 100)
  tnpos = String("00" + tnpos)
else if (tnpos < 1000)
  tnpos = String("0" + tnpos)
else
  tnpos = String(tnpos)

if (tppos < 10)
  tppos = String("000" + tppos)
else if (tppos < 100)
  tppos = String("00" + tppos)
else if (tppos < 1000)
  tppos = String("0" + tppos)
else
  tppos = String(tppos)


document.write('<div id="testHead">qooxdoo: <span>The new era of web interface development</span> | RELEASE BRANCH</div>');
document.write('<div id="testDebug"></div>');
document.write('<div id="testFrame"></div>');
document.write('<div id="testFoot">');
document.write('[<a href="javascript:void(window.application.dispose())">Dispose Application</a>] &#160;');

if(window.location.href.indexOf("sourceforge.net") == -1 && window.location.href.indexOf("sf.net") == -1 && window.location.href.indexOf("oss.schlund.de") == -1)
{
  if( /\/source\//.test(window.location.href) ) {
    document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/source\\//, \'\\/public\\/\'))">Go to: Public</a>] &#160;');
  } else {
    document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/public\\//, \'\\/source\\/\'))">Go to: Source</a>] &#160;');
  }
};

if( /\/developer\//.test(window.location.href) ) {
  document.write('[<a href="../user/Index.html">Go to: User Examples</a>] &#160;');
} else {
  document.write('[<a href="../developer/Index.html">Go to: Developer Examples</a>] &#160;');
}

if (window.location.href.indexOf("release/") != -1) {
  document.write('[<a href="' + window.location.href.replace("release", "dev") + '">Switch to: Development Branch</a>]');
};

document.write('</div>');

function showTestFiles() {

  var str = usrstr;;
  if( window.location.href.search(/\/developer\//)+1 ) {
    str = devstr;
  }

  var arr = str.split(" ");

  document.writeln('<select id="testFiles" onchange="window.location.href=this.options[this.selectedIndex].value">');
  for( var i=1; i<arr.length; i++ ) {
    document.write('<option value="' + arr[i] + '"');
    if( window.location.href.search( new RegExp("\/" +arr[i]) )+1 ) {
      document.write(' selected="selected"');
    }
    document.writeln('>' + arr[i].replace(/_/g, " ").replace(/\.html/, "") + '</option>');
  }
  document.writeln('</select>');

}

document.title = "qooxdoo demo release: " + location.href.substring(location.href.lastIndexOf("/")+1).replace(".html", "").replace(/_/g, " ");

if(location.href.indexOf("qooxdoo.sourceforge.net") != -1 || location.href.indexOf("qooxdoo.oss.schlund.de") != -1)
{
  var cstatus="active", visible="0", page_title="", url_of_counter_file="http://qooxdoo.oss.schlund.de/counter/counter.php", page_url=unescape(location.href), referrer=(document.referrer) ? document.referrer : "", page_title=(page_title.length == 0) ? document.title : page_title;

  document.write("<script type=\"text/javascript\" src=\"");
  document.write(url_of_counter_file + "?chCounter_mode=js&amp;jscode_version=3.1.1&amp;status=" + cstatus + "&amp;visible=" + visible + "&amp;page_title=" + encodeURIComponent( page_title ));
  document.write("&amp;page_url=" + encodeURIComponent( page_url ) + "&amp;referrer=" + encodeURIComponent( referrer ) + "&amp;res_width=" + screen.width + "&amp;res_height=" + screen.height + "\"><" + "/script>");
}

var vold;

function mssyncwidth() {
  vnew=document.body.offsetWidth; if (vnew!=vold) { vold=vnew; return (vnew-328) + "px"; };
};

function mssyncheight() {
  vnew=document.body.offsetHeight; if (vnew!=vold) { vold=vnew; return (vnew-72) + "px"; };
};

var o = document.getElementById("testFrame");

if (o.setExpression)
{
  o=o.style;

  o.setExpression("width", "mssyncwidth()");
  o.setExpression("height", "mssyncheight()");
};