var pos = Number(window.location.href.substring(window.location.href.lastIndexOf("/")+1, window.location.href.length-5));
var tnpos = pos + 1;
var tppos = pos - 1;

if (tnpos < 10)
  tnpos = String("000" + tnpos)
else if (tnpos < 100)
  tnpos = String("00" + tnpos)
else if (tnpos < 1000)
  tnpos = String("0" + tnpos)
else
  tnpos = String(tnpos)

if (tppos < 10)
  tppos = String("000" + tppos)
else if (tppos < 100)
  tppos = String("00" + tppos)
else if (tppos < 1000)
  tppos = String("0" + tppos)
else
  tppos = String(tppos)


document.write('<div id="testHead">qooxdoo: <span>The new era of web interface development</span></div>');
document.write('<div id="testDebug"></div>');
document.write('<div id="testFrame"></div>');
document.write('<div id="testFoot">');
//document.write('[<a href="' + tppos + '.html">Previous</a>|<a href="' + tnpos + '.html">Next</a>] &#160;');
document.write('[<a href="javascript:void(window.application.dispose())">Dispose</a>] &#160;');

if( /\/source\//.test(window.location.href) ) {
  document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/source\\//, \'\\/public\\/\'))">Public</a>] &#160;');
} else {
document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/public\\//, \'\\/source\\/\'))">Source</a>] &#160;');
}

if( /\/developer\//.test(window.location.href) ) {
  document.write('[<a href="../user/Index.html">User</a>]');
} else {
  document.write('[<a href="../developer/Index.html">Developer</a>]');
}
document.write('</div>');

function showTestFiles() {

  var str = usrstr;;
  if( window.location.href.search(/\/developer\//)+1 ) {
    str = devstr;
  }

  var arr = str.split(" ");

  document.writeln('<select id="testFiles" onchange="window.location.href=this.options[this.selectedIndex].value">');
  for( var i=1; i<arr.length; i++ ) {
    document.write('<option value="' + arr[i] + '"');
    if( window.location.href.search( new RegExp(arr[i]) )+1 ) {
      document.write(' selected="selected"');
    }
    document.writeln('>' + arr[i].replace(/_/g, " ").replace(/\.html/, "") + '</option>');
  }
  document.writeln('</select>');

}
