@import "_lib";

@font-face {
    font-family: "JosefinSlab";
    src: url("fonts/JosefinSlab-Light-webfont.woff") format("woff");
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: "JosefinSlab";
    src: url("fonts/JosefinSlab-Regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "JosefinSlab";
    src: url("fonts/JosefinSlab-SemiBold-webfont.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "JosefinSlab";
    src: url("fonts/JosefinSlab-Bold-webfont.woff") format("woff");
    font-weight: bolder;
    font-style: normal;
}

body {
  font-family: "Lucida Grande", "Verdana";
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @fg;
}

a,
a:visited,
a:focus,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

h1,
h2 {
  // font-family: museo-slab-1, museo-slab-2, "Lucida Grande", "Verdana", sans-serif;   // Museo Slab, 500
  font-family: "JosefinSlab", "Lucida Grande", "Verdana", sans-serif;
  font-style: normal;
  // font-weight: 500;
  font-weight: bold;
  line-height: 1;
}

h1 {
  color: @spot;
  font-size: round(@fontSize * 1.6);
  margin-bottom: round(@line * 0.5);
}

h2 {
  font-size: round(@fontSize * 1.3);
  margin-top: round(@line);
  margin-bottom: round(@line * 0.5);
}

h3 {
  font-weight: bold;
}

h4 {
  font-style: italic;
}

p {
  margin-bottom: 1em;
}

pre,
code,
.literal {
  font-family: "Andale Mono", "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
}

pre {
  font-size: 12px;
  line-height: 1.5;
  overflow: auto;
  margin: 1em 0;
}

code {
  font-size: @fontSize - 1px;
}

sub {
  vertical-align: sub
}

sup {
  vertical-align: super;
}

blockquote {
  margin-left: 2px;
  padding-left: 4px;
  border-left: 2px solid @shade;
}

blockquote blockquote {
  border-left: 2px solid darken(@shade, 20);
}

blockquote blockquote blockquote {
  border-left: 2px solid darken(@shade, 40);
}

ul, ol {
  margin-bottom: 1em;
}

table {
  font-size: @fontSize - 2px;
  margin-bottom: @line;

  th {
    font-weight: bold;
  }

  td, th {
    padding: 3px;
  }
}

#main {
  a {
    // Make slightly lighter to compensate
    // darker gray level of underlined glyphs
    color: lighten(@fg, 5);
    text-decoration: underline;
  }

  a:hover {
    // Make slightly darker to compensate
    // lighter gray level of small glyphs
    color: darken(@spot, 3);
    text-decoration: underline;
  }

  a.button {
    text-decoration: none;
  }

  a.button:hover {
    color: inherit;
  }

  h1, h2, h3, h4, h5 {
    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }
  }
}