/* ********************************************************************
   
   qooxdoo - the new era of web interface development
   
   copyright 2004-2005 by schlund + partner ag, germany
   licensed under lgpl (http://www.gnu.org/copyleft/lesser.html)
   all rights reserved
   
   internet:
   * http://qooxdoo.sourceforge.net
   * http://freshmeat.net/projects/qooxdoo
   
   authors: 
   * sebastian werner <sebastian dot werner at 1und1 dot de>
   * andreas ecker <andreas dot ecker at 1und1 dot de>
   
******************************************************************** */

