//
// BUTTON
//
.standard-button() {
  .border-radius(4px);
  cursor: pointer;
  
  padding-left:6px;
  padding-right: 6px;
  width: auto;
  
  font-weight:normal;
  font-size:16px;

  text-align: center;
}

.button {
  .standard-button();
  .background-clip(padding-box);
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:2px;
  padding-bottom:2px;

  margin-top:4px;
  
  height: 30px;
  width: auto;
  line-height: 30px;

  font-size: 15px;
}