//
// CAROUSEL
//

.carousel {
  overflow:hidden;
}

.carousel-scroller {
  .transition(all ease-out);
   vertical-align:top;

}

.carousel-page {
  display:inline-block;
  overflow:hidden;
  vertical-align:top;
}

.carousel-pagination {
  position:relative;
  text-align:center;
  overflow:hidden;
  max-height:30px;
}

.carousel-pagination-label {
  display:inline-block;
  margin:2px;
}

