//
// DIALOG 
//

.dialog { 
  .border-radius(.5em);
  z-index: 101;
  min-width: 200px;
  max-width:90%;
  position: fixed;
  width: auto;
  padding: 6px;
}

.dialogButton {
  width: 0;
  margin-top: 6px;
  margin-left: 1px;
  margin-right: 1px;
}

.dialogTitleUnderline {
  font-weight: 800;
  font-size: 16px;
  margin: 0 0 3px 0;
}