.root {
  font-family: Helvetica;
  font-weight: normal;
  font-size: 0.9em;
}

.page {
}

.fontNormal {
  font-size: 0.8em;
  font-weight: normal;
}

h1, h2 {
  font-weight: bold;
}

h1 {
  font-size: 1.4em;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
}

h2 {
  line-height: 20px;
  font-size: 1.2em;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content {
  padding: 5px;
}
