//
// SCROLLBAR 
//

.scrollbarV > div {
   .background-clip(padding-box);
  .box-sizing(border-box);
  .border-radius(4px);
  
  position: absolute;
  z-index: 100;
  width: 100%;
}

.scrollbarV {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 7px;
  width: 6px;
  z-index: 100;
}
