
//
// SELECTBOX
//

.selectbox {
  .user-select(none);
  -moz-user-select: -moz-none;
    
  .hbox();
  .border-radius(4px);
  border:none;
  .boxAlignCenter();
  
  cursor:pointer;

  vertical-align:middle;
  height:35px;
  
  background-color:transparent;


  font-weight:normal;
  font-size:15px;
  text-indent: 4px;
}

.selectbox-selected > div > .list-itemlabel {
  position:relative;
  text-indent:4px;
}

.selectbox-selected > div > .list-itemlabel:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 8px;
  background: transparent;
  right: 4px;
  border: 4px solid black;
  border-top: none;
  border-right: none;
  .transform(rotate(-45deg));
}

.selectbox-unselected > div > .list-itemlabel {
  text-indent:4px;
}

.selectbox-selected > .list-itemimage {
  display:none;
}

.selectbox-unselected > .list-itemimage {
  display:none;
}