//
// SLIDER
//

.slider {
  .background-clip(padding-box);
  position: relative;
  top:6px;
  overflow: visible;
  margin-bottom:12px;

  .border-radius(.6em);
  height: 15px;
}

.slider > div {
  .background-clip(padding-box);
  position: absolute;
  background-color:#fff;

  position:relative;
  top: -6px;
  left: 0%;  

  @size:25px;
  height:@size;
  width:@size;
  .border-radius(@size);
}
