(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))help\.png([\"\'])=actions/help-about.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))encrypted\.png([\"\'])=actions/encrypt.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-image\.png([\"\'])=mimetypes/image-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))themes\.png([\"\'])=apps/preferences-desktop-theme.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))colors\.png([\"\'])=actions/format-color.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))view-text\.png([\"\'])=actions/view-pane-text.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))find\.png([\"\'])=actions/edit-find.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))spellcheck\.png([\"\'])=actions/tools-check-spelling.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))movieplayer\.png([\"\'])=apps/multimedia-movie-player.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))desktop\.png([\"\'])=places/user-desktop.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))terminal\.png([\"\'])=apps/utilities-terminal.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))folder\.png([\"\'])=places/folder.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))look-and-feel\.png([\"\'])=apps/preferences-desktop-theme.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-archive\.png([\"\'])=mimetypes/package-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-html\.png([\"\'])=mimetypes/text-html.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))stop\.png([\"\'])=actions/stop.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))view-tree\.png([\"\'])=actions/view-pane-tree.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-open\.png([\"\'])=actions/document-open.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))password\.png([\"\'])=status/dialog-password.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))button-ok\.png([\"\'])=actions/dialog-ok.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))decrypted\.png([\"\'])=actions/decrypt.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mycomputer\.png([\"\'])=devices/computer.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))edit\.png([\"\'])=actions/edit.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))notes\.png([\"\'])=apps/accessories-notes.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))fonts\.png([\"\'])=apps/preferences-desktop-font.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))background\.png([\"\'])=apps/preferences-desktop-wallpaper.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))reload\.png([\"\'])=actions/view-refresh.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))button-cancel\.png([\"\'])=actions/dialog-cancel.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-new\.png([\"\'])=actions/document-new.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))settings\.png([\"\'])=categories/preferences.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))adobe-reader\.png([\"\'])=apps/office-adobe-reader.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-save\.png([\"\'])=actions/document-save.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))edit-cut\.png([\"\'])=actions/edit-cut.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))back\.png([\"\'])=actions/go-previous.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))devices\.png([\"\'])=devices/drive-harddisk.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))home\.png([\"\'])=actions/go-home.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-print\.png([\"\'])=actions/document-print.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))network\.png([\"\'])=categories/applications-internet.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))clock\.png([\"\'])=apps/accessories-clock.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-text\.png([\"\'])=mimetypes/text-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))multimedia\.png([\"\'])=categories/applications-multimedia.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))viewmag-plus\.png([\"\'])=actions/zoom-in.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))exit\.png([\"\'])=actions/application-exit.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))run\.png([\"\'])=actions/system-run.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))dictionary\.png([\"\'])=apps/accessories-dictionary.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))undo\.png([\"\'])=actions/edit-undo.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-calendar\.png([\"\'])=mimetypes/x-office-calendar.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))trashcan-full\.png([\"\'])=places/user-trash-full.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))ok\.png([\"\'])=actions/dialog-ok.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-save-as\.png([\"\'])=actions/document-save-as.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))harddrive\.png([\"\'])=devices/drive-harddisk.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mixer\.png([\"\'])=apps/multimedia-volume-control.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))tv\.png([\"\'])=devices/video-display.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))games\.png([\"\'])=categories/applications-games.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))folder-open\.png([\"\'])=status/folder-open.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))edit-copy\.png([\"\'])=actions/edit-copy.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))viewmag\.png([\"\'])=actions/zoom.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))viewmag-minus\.png([\"\'])=actions/zoom-out.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))down\.png([\"\'])=actions/go-down.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))trashcan-empty\.png([\"\'])=places/user-trash.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-shellscript\.png([\"\'])=mimetypes/text-x-script.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))cancel\.png([\"\'])=actions/dialog-cancel.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))apply\.png([\"\'])=actions/dialog-ok.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))redo\.png([\"\'])=actions/edit-redo.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))history-clear\.png([\"\'])=actions/history-clear.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-binary\.png([\"\'])=mimetypes/application-x-executable.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-color\.png([\"\'])=actions/format-color.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))system\.png([\"\'])=categories/applications-system.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))camera\.png([\"\'])=devices/camera-photo.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))editor\.png([\"\'])=apps/accessories-text-editor.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))forward\.png([\"\'])=actions/go-next.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-sourcecode\.png([\"\'])=mimetypes/empty-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-multimedia\.png([\"\'])=mimetypes/audio-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-video\.png([\"\'])=mimetypes/video-x-generic.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))configure\.png([\"\'])=apps/preferences.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))floppy\.png([\"\'])=devices/media-floppy.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))viewmag-fit\.png([\"\'])=actions/zoom-best-fit.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))graphics\.png([\"\'])=categories/applications-graphics.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))cdrom\.png([\"\'])=devices/media-optical.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mime-spreadsheet\.png([\"\'])=mimetypes/x-office-spreadsheet.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))netscape\.png([\"\'])=mimetypes/text-html.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))view-icon\.png([\"\'])=actions/view-pane-icon.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))edit-paste\.png([\"\'])=actions/edit-paste.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))view-multicolumn\.png([\"\'])=actions/view-pane-column.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))up\.png([\"\'])=actions/go-up.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))help-center\.png([\"\'])=apps/help-browser.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))error\.png([\"\'])=status/dialog-error.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))file-manager\.png([\"\'])=apps/system-file-manager.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))display\.png([\"\'])=devices/video-display.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))history\.png([\"\'])=actions/history.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))edit-delete\.png([\"\'])=actions/edit-delete.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))scanner\.png([\"\'])=devices/scanner.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))calculator\.png([\"\'])=apps/accessories-calculator.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))organizer\.png([\"\'])=apps/office-organizer.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))mouse\.png([\"\'])=devices/input-mouse.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))printer\.png([\"\'])=devices/printer.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))viewmag-original\.png([\"\'])=actions/zoom-original.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))utilities\.png([\"\'])=categories/applications-utilities.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))applications\.png([\"\'])=categories/applications.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))date\.png([\"\'])=apps/accessories-date.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))alarm\.png([\"\'])=apps/accessories-alarm.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))view-detailed\.png([\"\'])=actions/view-pane-detailed.png\1
(?:(?<!actions)|(?<!apps)|(?<!categories)|(?<!devices)|(?<!mimetypes)|(?<!places)|(?<!status))magnifier\.png([\"\'])=actions/zoom.png\1

