<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" width="100%" height="100%" horizontalAlign="left">
	<mx:Script>
		<![CDATA[
			import flash.external.ExternalInterface;
      import mx.controls.Alert;

			private var callBack:String = "";
			
			private function init():void {
        try {
          ExternalInterface.marshallExceptions = true;
				  ExternalInterface.addCallback("setup", setup);
				  ExternalInterface.addCallback("sendMessage", sendMessage);
        
          if (Application.application.parameters.init) {
            try {
              ExternalInterface.call(Application.application.parameters.init);
            } catch (error:Error) {
              Alert.show("Coudn't access: " + Application.application.parameters.init, "Error");
            }
          } else {
            Alert.show("Missing init param", "Error");
          }
        } catch (error:Error) {
          Alert.show("Couldn't connect to Flash Player! Please make sure that:\n" 
            + "1) no pop-up or advertising blocker is activated.\n"
            + "2) this html page is not loaded from the file system, but a webserver.",
            "Error");
        }
			}
			
			private function setup(callBack:String):void {
				this.callBack = callBack;
				this.sendButton.enabled = true;
			}

			private function sendMessage(message:String):void {
				this.messageQooxdoo.text = message;
			}

			private function sendToQooxdoo():void {
				ExternalInterface.call(this.callBack, messageFlash.text);
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" verticalGap="4" horizontalAlign="left">
		<mx:Label text="Message from qooxdoo:"/>
		<mx:TextArea text="No message." width="100%" height="45%" id="messageQooxdoo" editable="false"/>
		<mx:Label text="Message to qooxdoo:"/>
		<mx:TextArea width="100%" height="45%" text="Let's Rock!" id="messageFlash"/>
		<mx:HBox width="100%" horizontalAlign="right" horizontalGap="8">
			<mx:Button label="Send to qooxdoo" click="sendToQooxdoo()" enabled="false" id="sendButton"/>
		</mx:HBox>
	</mx:VBox>
</mx:Application>
