//
// THEME SPECIFIC VARIABLES
//

@border-thickness: 1px;
@dialog-border-thickness:2px;
@shadow-color:black;
 
//
// ROOT
//

.root {
  background-color: @navigationpage-background-color;
}

h2 {
  color: @group-title-text-color;
  font-weight:normal;
  font-size:16px;
}

//
// GROUP
//

.group {
  margin:10px;
}

.bordered {
  border: @border-thickness solid @group-border-color;
  background-color:@group-background-color;
  .border-radius(@group-border-radius);
  padding:10px;
}

//
// SCROLL CONTAINER
//

@scShadowOffset:10px;
@scShadowColor:rgba(0,0,0,0.3);
@scShadowColorLight:rgba(0,0,0,0.2);
@scGradientVerticalOffset:15px;

.scrollContainer {
  border: @border-thickness solid @navigationpage-border-color;
  background-color:white;

  .border-radius(@input-border-radius);

  .box-inset-multi-shadow(
        0px @scShadowOffset @scShadowOffset -@scShadowOffset @scShadowColorLight, 
        0px -@scShadowOffset @scShadowOffset -@scShadowOffset @scShadowColorLight
  );
}

.scrollContainer:before {
  .border-radius-top(@input-border-radius);
  position:absolute;
  top:0px;
  z-index:500;

  .box-inset-multi-shadow(
      0px @scShadowOffset*1.4 @scShadowOffset -@scShadowOffset @scShadowColor, 
      0px 0px @scShadowOffset -@scShadowOffset @scShadowColor
  );

  content:'';
  width:100%;
  height:0px;
}

.scrollContainer.scrollableTop:before {
  height:30px;
}

.scrollContainer:after {
  .border-radius-bottom(@input-border-radius);
  position:absolute;
  bottom:0px;
  z-index:500;

  .box-inset-multi-shadow(
      0px 0px @scShadowOffset -@scShadowOffset @scShadowColor, 
      0px -@scShadowOffset*1.4 @scShadowOffset -@scShadowOffset @scShadowColor
  );

  content:'';
  width:100%;
  height:0px;
}

.scrollContainer.scrollableBottom:after {
  height:30px;
}


//
// INPUT FIELDS
//

input[type="text"]:not(.selectbox), input[type="password"], input[type="number"], textarea {
  border: @border-thickness solid @input-border-color;
  color:  @input-text-color;
  .border-radius(@input-border-radius);
}

.scrollContainer textarea {
  .border-radius(0);
  border:2px solid transparent;
  background:none;
}

//
// NAVIGATIONBAR
//

.navigationbar {
   #gradient > .vertical(lighten(@navigationbar-background-color, 10%), darken(@navigationbar-background-color, 10%));
   color: @navigationbar-text-color; 
   height: @navigationbar-height; 
}

// 
// NAVIGATIONBAR BUTTON
//

.navigationbar-button, .navigationbar-backbutton {
  color: @navigationbarbutton-text-color;

  #gradient > .vertical(lighten(@navigationbarbutton-background-color, 10%), darken(@navigationbarbutton-background-color, 10%));
  border: @border-thickness solid @navigationbarbutton-border-color;

  .border-radius(@navigationbarbutton-border-radius);
}

.navigationbar-button.active, .navigationbar-backbutton.active {
  color: @navigationbarbutton-active-text-color;
  #gradient > .vertical(lighten(@navigationbarbutton-active-background-color, 20%), @navigationbarbutton-active-background-color);
  border: @border-thickness solid @navigationbarbutton-active-border-color;
}

//
// LIST
//

ul {
  .border-radius(@list-border-radius);
  border: @border-thickness solid @list-border-color;
  background-color:@list-background-color;
}

ul li {
  color:  @list-title-text-color;
  border-top: @border-thickness solid @list-border-color;
}

li:first-child:not(.formRowGroupFirstItem), li:first-child a {
  .border-radius-top(@list-border-radius);
}

li:last-child, li:last-child a {
  .border-radius-bottom(@list-border-radius);
}

ul li .subtitle {
  color: @list-subtitle-text-color;
}

ul li.active * {
  color: @list-active-text-color;
}

ul li.arrow {
  background: url("../icon/common/arrow.png") no-repeat right center;
}

@list-active-gradient-start: lighten(@list-active-background-color, 20%);
@list-active-gradient-stop: @list-active-background-color; 

ul li.active.arrow, ul li.selected.arrow {
  background-image: url("../icon/common/arrow_pressed.png"), -webkit-gradient(linear, center top, center bottom, color-stop(0%,@list-active-gradient-start), color-stop(100%,@list-active-gradient-stop));
  background-image: url("../icon/common/arrow_pressed.png"), -webkit-linear-gradient(top, @list-active-gradient-start, @list-active-gradient-stop 100%);
  background-image: url("../icon/common/arrow_pressed.png"), -moz-linear-gradient(top, @list-active-gradient-start, @list-active-gradient-stop 100%);
  background-image: url("../icon/common/arrow_pressed.png"), linear-gradient(to bottom, @list-active-gradient-start, @list-active-gradient-stop 100%);
  background-position: right center;
  background-repeat: no-repeat;
}

ul li.active {
  #gradient > .vertical(@list-active-gradient-start, @list-active-gradient-stop);
}

//
// FORM RENDERING
//

.formSeparationRow {
  background-color: @form-background-color;
}

.formRowGroupTitle {
  color: @form-title-text-color;
  font-weight:normal;
  font-size:16px;

  margin-bottom:10px;
  border:none;
  padding-bottom:0px;
}

.formRowContent, .formElementError{
  background-color: @form-background-color;
  border-left:1px solid @form-border-color;
  border-right:1px solid @form-border-color;
}

.formRowGroupFirstItem {
  background-color: @form-background-color;

  border-left:1px solid @form-border-color;
  border-right:1px solid @form-border-color;
  border-top:1px solid @form-border-color;

  .border-radius-top(@form-border-radius);

  padding:2px;
  position:relative;
  top:2px;
}

.formRowGroupLastItem {
  background-color: @form-background-color;
  border-top:0px transparent;
  border-left:1px solid @form-border-color;
  border-right:1px solid @form-border-color;
  border-bottom:1px solid @form-border-color;

  .border-radius-bottom(@form-border-radius);

  padding:2px;
  position:relative;
  top:-2px;
}

.formRowGroupTitle:nth-child(n+2) {
   margin-top:20px;
}

//
// BUTTON
//

.button {
  color: @button-text-color;

  #gradient > .vertical(lighten(@button-background-color, 10%), darken(@button-background-color, 10%));

  .border-radius(@button-border-radius);

  border: @border-thickness solid @button-border-color;
}

.button.active {
  color:  @button-active-text-color;

  #gradient > .vertical(lighten(@button-active-background-color, 20%), @button-active-background-color);

  border: @border-thickness solid @button-active-border-color;
}

//
// DIALOG
//

@title-background-gradient-1:lighten(@dialog-background-color, 15%);
@title-background-gradient-2:darken(@dialog-background-color, 5%);

.dialog {
   // Fallback if no gradient could be set.
   background-color:@dialog-background-color;

   #gradient > .vertical-three(@title-background-gradient-1, @title-background-gradient-2, @title-background-gradient-2, 20px);
   border: @dialog-border-thickness solid @dialog-border-color;

   color: @dialog-title-text-color; 

   .border-radius(@dialog-border-radius);

   .box-shadow(0px 2px 7px 0px lighten(@shadow-color, 50%));
}

.popup {
  .dialog();
}

.arrow() {
  position:absolute;
  content:'';
}

@arrow-size: 12px;

// ARROW TOP

.popupAnchorPointerTop:before
{
  .arrow();
  #triangle > .up(@arrow-size+2, @dialog-border-color);
}

.popupAnchorPointerTop:after
{
  .arrow();
  #triangle > .up(@arrow-size, @title-background-gradient-1);
}

// ARROW BOTTOM

.popupAnchorPointerBottom:before
{
  .arrow();
  #triangle > .down(@arrow-size+2, @dialog-border-color);
}

.popupAnchorPointerBottom:after
{
  .arrow();
  #triangle > .down(@arrow-size, @title-background-gradient-2);
}

// ARROW LEFT

.popupAnchorPointerLeft:before
{
  .arrow();
  #triangle > .left(@arrow-size+2, @dialog-border-color);
}

.popupAnchorPointerLeft:after
{
  .arrow();
  #triangle > .left(@arrow-size, @title-background-gradient-2);
}

// ARROW RIGHT

.popupAnchorPointerRight:before
{
  .arrow();
  #triangle > .right(@arrow-size+2, @dialog-border-color);
}

.popupAnchorPointerRight:after
{
  .arrow();
  #triangle > .right(@arrow-size, @title-background-gradient-2);
}


.dialogTitleUnderline:after {
  display: none;
}

//
// TAB BAR
//

.tabBar {
  border-bottom: 3px solid @tabbar-active-background-color;
}

.tabButton {
  color:  @tabbar-inactive-text-color;
  
  #gradient > .vertical(lighten(@tabbar-inactive-background-color,5%), darken(@tabbar-inactive-background-color,15%);

  @tab-button-border: @border-thickness solid lighten(@tabbar-inactive-background-color, 10%);  
  border-top: @tab-button-border;
  border-left: @tab-button-border;
  border-right: @tab-button-border;

  .border-radius-top(@tabbar-border-radius);
}

.tabButton.active, .tabButton.selected {
  border: @border-thickness solid @tabbar-active-background-color;
 
  @tab-stop-1: lighten(@tabbar-active-background-color,20%);
  @tab-stop-2: lighten(@tabbar-active-background-color,5%);
  @tab-stop-3: @tabbar-active-background-color;
  
  #gradient > .vertical-five(@tab-stop-1, @tab-stop-2, @tab-stop-2, @tab-stop-3, @tab-stop-3, 4%, 49%, 53%);
}

//
// SLIDER
//

.slider > div {
  .border-radius(@slider-knob-border-radius);
  
 .box-shadow(0 0 2px @shadow-color);
  
  border: @border-thickness solid #E8E8E8;
  
  #gradient > .vertical(#cfcfcf, #fdfdfd);
}

.slider {
  .border-radius(@slider-border-radius);

  @color-stop-active-1: @slider-active-area-color;
  @color-stop-active-2: lighten(@slider-active-area-color, 20%);
  @color-stop-active-3: @color-stop-active-1;
  @color-stop-active-4: @color-stop-active-2;

  @color-stop-inactive-1: #929292;
  @color-stop-inactive-2: #bbbbbb;
  @color-stop-inactive-3: #f6f6f6;
  @color-stop-inactive-4: #f9f9f9;

  border-bottom: @border-thickness solid #d6d6d6;
  border-top: @border-thickness solid #929292;
  border-left: @border-thickness solid #b5b5b5;
  border-right: @border-thickness solid #b5b5b5;

  background: -webkit-gradient(linear, left top, left bottom, from(@color-stop-inactive-1), color-stop(0.05, @color-stop-inactive-2), color-stop(0.5, @color-stop-inactive-3), to(@color-stop-inactive-4)) 0px 0px no-repeat, -webkit-gradient(linear,left top,left bottom,from( @color-stop-active-1), color-stop(0.05,  @color-stop-active-2), color-stop(0.8,  @color-stop-active-3), to( @color-stop-active-4)) 0px 0px no-repeat;
  background: -webkit-linear-gradient(top, @color-stop-inactive-1, @color-stop-inactive-2 5%,@color-stop-inactive-3 50%, @color-stop-inactive-4) 0px 0px no-repeat, -webkit-linear-gradient(top,  @color-stop-active-1,  @color-stop-active-2 5%, @color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
  background: -moz-linear-gradient(top, @color-stop-inactive-1, @color-stop-inactive-2 5%,@color-stop-inactive-3 50%, @color-stop-inactive-4) 0px 0px no-repeat, -moz-linear-gradient(top, @color-stop-active-1, @color-stop-active-2 5%,@color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
  background: linear-gradient(to bottom, @color-stop-inactive-1, @color-stop-inactive-2 5%,@color-stop-inactive-3 50%, @color-stop-inactive-4) 0px 0px no-repeat, linear-gradient(to bottom, @color-stop-active-1, @color-stop-active-2 5%,@color-stop-active-3 90%, @color-stop-active-4) 0px 0px no-repeat;
}

//
// TOGGLEBUTTON
//

.togglebutton {
  background-color: white;
  .border-radius(@togglebutton-border-radius);
}

.toggleButton > div {
  // Light inset border.
  .box-inset-multi-shadow(0 2px 2px #999, 0 14px 1px #EAEAEA);
  border: @border-thickness solid #9e9e9e ;

  .border-radius(@togglebutton-border-radius);
}

.toggleButton > div.checked {
  .box-inset-multi-shadow(0px 3px 2px darken(@togglebutton-active-background-color,20%), 0px 14px 0px @togglebutton-active-background-color);
  background-color:lighten(@togglebutton-active-background-color,10%);
}

div.checked .toggleButtonSwitch {
  .box-shadow(-1px 0 2px #4b4b4b);
}

div.checked .toggleButtonSwitch:before {
  color:  @togglebutton-active-text-color;
}

.toggleButtonSwitch:after {
  color: #888888;
}

.toggleButtonSwitch {
  border: @border-thickness solid #E8E8E8;

  .box-shadow(1px 0 2px #4b4b4b);

  background: #cfcfcf;
  #gradient > .vertical (#cfcfcf,#fdfdfd);
  
  .border-radius(@togglebutton-border-radius);

  // Because of display problems in Safari, Animation is disabled.
  //.transition(left .15s);
}

//
// CHECKBOX
//

.checkbox-label:before {
  #gradient > .vertical (darken(@checkbox-background-inner-color,10%), lighten(@checkbox-background-inner-color,10%));

  .border-radius(@checkbox-border-radius);
}

input[type="checkbox"] + label {
    position:relative;
    .border-radius(@checkbox-border-radius*3);
    border:@border-thickness solid @checkbox-border-color;

    box-sizing:border-box;
    background-color: #929292;

    #gradient > .vertical(lighten(@checkbox-background-color, 20%), darken(@checkbox-background-color, 20%));
}

input[type="checkbox"] + label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 11px;
    height: 6px;
    background: 
    transparent;
    top: 8px;
    left: 8px;
    border: 3.5px solid lighten(@checkbox-tick-color,10%);
    border-top: 0;
    border-right: 0;
    .transform(rotate(-45deg));

    .box-shadow(-1px 1px 1px 0px @checkbox-tick-color);
}


input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

//
// RADIOBUTTON
//

// Border style
input[type=radio] + label {
    #gradient > .vertical(lighten(@radiobutton-background-color, 20%), darken(@radiobutton-background-color, 20%));
    
    border: @border-thickness solid @radiobutton-border-color;
    box-sizing:border-box;

    width: 30px;
    height: 30px;
}


// Inner Area
input[type=radio]+ label:before {
    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    
     #gradient > .vertical (darken(@radiobutton-background-inner-color,10%), lighten(@radiobutton-background-inner-color,10%));
}


// Color dot
input[type=radio] + label:after {
    background: @radiobutton-dot-color; 

    @dot-dark-color: darken(@radiobutton-dot-color, 10%);

    #gradient > .vertical (@radiobutton-dot-color,@dot-dark-color);

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}

// 
// MASTER DETAIL
// 

.master-popup {
  .border-radius(@dialog-border-radius);
}

.master-popup * {
  border:none;
  background:none;
}

.master-popup ul li:not(:first-child) {
  border-top: @border-thickness solid @navigationpage-border-color;
}

.master-popup ul li:first-child, .master-popup ul li:first-child a {
  border-top: 0;
  .border-radius-top(0);
}

.master-popup ul li:last-child, .master-popup ul li:last-child a {
  .border-radius-bottom(0);
}

.master-detail-master.attached {
  border-right: @border-thickness solid darken(@navigationpage-border-color, 40%);
}

.master-popup .layout-card {
  background-color: @navigationpage-background-color;
}

.master-popup.popupAnchorPointerTop:before  {
  top:-10px;
}

//
// SCROLLBAR
//

.scrollbarV > div {
  background-color: #888888;
}

//
// TOOLBAR
// 

.toolbar-button {
  color: @toolbar-text-color;

  #gradient > .vertical(lighten(@toolbar-background-color, 20%),darken(@toolbar-background-color, 20%));
  border: @border-thickness solid @toolbar-border-color;

  .border-radius(@toolbar-border-radius); 
}

.toolbar-button.active {
  color: @toolbar-active-text-color;
  #gradient > .vertical(lighten(@toolbar-active-background-color, 20%),darken(@toolbar-active-background-color, 20%));
}

//
// MENU
//

.item-selected {
  color:  @menu-item-selected-text-color;
  #gradient > .vertical(lighten(@menu-item-selected-background-color, 20%), @menu-item-selected-background-color);
}

//
// SELECT BOX
//

.selectbox {
  color: @selectbox-text-color;

  #gradient > .vertical(lighten(@selectbox-background-color, 20%), darken(@selectbox-background-color, 20%));
  border: @border-thickness solid @selectbox-border-color;

  .border-radius(@selectbox-border-radius); 
}

.selectbox:active {
  color:  @selectbox-active-text-color;
  #gradient > .vertical(lighten(@selectbox-active-background-color, 20%),@selectbox-active-background-color);
}

// Tick
.selectbox-selected > div > .list-itemlabel:after {
  border: 0px solid transparent;
}

.selectbox-selected {
  color:@selectbox-item-selected-text-color;
  #gradient > .vertical(lighten(@selectbox-item-selected-background-color, 20%),@selectbox-item-selected-background-color);
}

//
// CAROUSEL
//

@pagination-label-size:8px;

.carousel-pagination-label {
  border: 1px solid white;
  opacity:0.6;
  background-color: @carousel-pagination-background-color;

  width:@pagination-label-size;
  height:@pagination-label-size;
  text-align:center;
  line-height:@pagination-label-size;
  .border-radius(@carousel-pagination-border-radius);

  font-size:1px;
  color:rgba(0,0,0,0);
}

.carousel-pagination-label.active {
  background-color:@carousel-pagination-active-background-color;
  opacity:1.0;
}

.carousel-pagination {
  top: -(@pagination-label-size+15px);
}

//
// PICKER
//

.picker-container {
  background-color: @picker-spinning-wheel-background-color;
}

.picker-label {
  color:  @picker-spinning-wheel-text-color;
}

.picker-slot:before {
  background-color: #888888;
}

.picker-slot:after {
  background-color: #888888;
}

// Spinning Wheel Overlay Gradient
.picker-container:after {
  #gradient > .vertical-four(rgba(0,0,0,0.6),rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(0,0,0,0.6),33%,66%);
}

// Selected Area Overlay
.picker-container:before {
  top: 32px;
  height: 15px; 

  background-color:lighten(@picker-highlight-color,15%);
  
  .box-shadow(0px 2px 2px rgba(0, 0, 0, 1.0));

  border-top:1px solid black;
  border-bottom:15px solid @picker-highlight-color;

  opacity:0.4;
}
