\bhelp\.png([\"\'])=actions/help-about.png\1
\bencrypted\.png([\"\'])=actions/encrypt.png\1
\bmime-image\.png([\"\'])=mimetypes/image-x-generic.png\1
\bthemes\.png([\"\'])=apps/preferences-desktop-theme.png\1
\bcolors\.png([\"\'])=actions/format-color.png\1
\bfind\.png([\"\'])=actions/edit-find.png\1
\bspellcheck\.png([\"\'])=actions/tools-check-spelling.png\1
\bmovieplayer\.png([\"\'])=apps/multimedia-movie-player.png\1
\bdesktop\.png([\"\'])=places/user-desktop.png\1
\bterminal\.png([\"\'])=apps/utilities-terminal.png\1
\bfolder\.png([\"\'])=places/folder.png\1
\blook-and-feel\.png([\"\'])=apps/preferences-desktop-theme.png\1
\bmime-archive\.png([\"\'])=mimetypes/package-x-generic.png\1
\bmime-html\.png([\"\'])=mimetypes/text-html.png\1
\bstop\.png([\"\'])=actions/stop.png\1
\bfile-open\.png([\"\'])=actions/document-open.png\1
\bpassword\.png([\"\'])=status/dialog-password.png\1
\bbutton-ok\.png([\"\'])=actions/dialog-ok.png\1
\bdecrypted\.png([\"\'])=actions/decrypt.png\1
\bmycomputer\.png([\"\'])=devices/computer.png\1
\bedit\.png([\"\'])=actions/edit.png\1
\bnotes\.png([\"\'])=apps/accessories-notes.png\1
\bfonts\.png([\"\'])=apps/preferences-desktop-font.png\1
\bbackground\.png([\"\'])=apps/preferences-desktop-wallpaper.png\1
\breload\.png([\"\'])=actions/view-refresh.png\1
\bbutton-cancel\.png([\"\'])=actions/dialog-cancel.png\1
\bfile-new\.png([\"\'])=actions/document-new.png\1
\bsettings\.png([\"\'])=categories/preferences.png\1
\badobe-reader\.png([\"\'])=apps/office-adobe-reader.png\1
\bfile-save\.png([\"\'])=actions/document-save.png\1
\bedit-cut\.png([\"\'])=actions/edit-cut.png\1
\bback\.png([\"\'])=actions/go-previous.png\1
\bdevices\.png([\"\'])=devices/drive-harddisk.png\1
\bhome\.png([\"\'])=actions/go-home.png\1
\bfile-print\.png([\"\'])=actions/document-print.png\1
\bnetwork\.png([\"\'])=categories/applications-internet.png\1
\bclock\.png([\"\'])=apps/accessories-clock.png\1
\bmime-text\.png([\"\'])=mimetypes/text-x-generic.png\1
\bmultimedia\.png([\"\'])=categories/applications-multimedia.png\1
\bviewmag-plus\.png([\"\'])=actions/zoom-in.png\1
\bexit\.png([\"\'])=actions/application-exit.png\1
\brun\.png([\"\'])=actions/system-run.png\1
\bdictionary\.png([\"\'])=apps/accessories-dictionary.png\1
\bundo\.png([\"\'])=actions/edit-undo.png\1
\bmime-calendar\.png([\"\'])=mimetypes/x-office-calendar.png\1
\btrashcan-full\.png([\"\'])=places/user-trash-full.png\1
\bok\.png([\"\'])=actions/dialog-ok.png\1
\bfile-save-as\.png([\"\'])=actions/document-save-as.png\1
\bharddrive\.png([\"\'])=devices/drive-harddisk.png\1
\bmixer\.png([\"\'])=apps/multimedia-volume-control.png\1
\btv\.png([\"\'])=devices/video-display.png\1
\bgames\.png([\"\'])=categories/applications-games.png\1
\bfolder-open\.png([\"\'])=status/folder-open.png\1
\bedit-copy\.png([\"\'])=actions/edit-copy.png\1
\bviewmag\.png([\"\'])=actions/zoom.png\1
\bviewmag-minus\.png([\"\'])=actions/zoom-out.png\1
\bdown\.png([\"\'])=actions/go-down.png\1
\btrashcan-empty\.png([\"\'])=places/user-trash.png\1
\bmime-shellscript\.png([\"\'])=mimetypes/text-x-script.png\1
\bapply\.png([\"\'])=actions/dialog-ok.png\1
\bredo\.png([\"\'])=actions/edit-redo.png\1
\bhistory-clear\.png([\"\'])=actions/history-clear.png\1
\bmime-binary\.png([\"\'])=mimetypes/application-x-executable.png\1
\bmime-color\.png([\"\'])=actions/format-color.png\1
\bsystem\.png([\"\'])=categories/applications-system.png\1
\bcamera\.png([\"\'])=devices/camera-photo.png\1
\beditor\.png([\"\'])=apps/accessories-text-editor.png\1
\bforward\.png([\"\'])=actions/go-next.png\1
\bmime-sourcecode\.png([\"\'])=mimetypes/empty-x-generic.png\1
\bmime-multimedia\.png([\"\'])=mimetypes/audio-x-generic.png\1
\bmime-video\.png([\"\'])=mimetypes/video-x-generic.png\1
\bconfigure\.png([\"\'])=apps/preferences.png\1
\bfloppy\.png([\"\'])=devices/media-floppy.png\1
\bviewmag-fit\.png([\"\'])=actions/zoom-best-fit.png\1
\bgraphics\.png([\"\'])=categories/applications-graphics.png\1
\bcdrom\.png([\"\'])=devices/media-optical.png\1
\bmime-spreadsheet\.png([\"\'])=mimetypes/x-office-spreadsheet.png\1
\bnetscape\.png([\"\'])=mimetypes/text-html.png\1
\bedit-paste\.png([\"\'])=actions/edit-paste.png\1
\bup\.png([\"\'])=actions/go-up.png\1
\bhelp-center\.png([\"\'])=apps/help-browser.png\1
\berror\.png([\"\'])=status/dialog-error.png\1
\bfile-manager\.png([\"\'])=apps/system-file-manager.png\1
\bdisplay\.png([\"\'])=devices/video-display.png\1
\bhistory\.png([\"\'])=actions/history.png\1
\bedit-delete\.png([\"\'])=actions/edit-delete.png\1
\bscanner\.png([\"\'])=devices/scanner.png\1
\bcalculator\.png([\"\'])=apps/accessories-calculator.png\1
\borganizer\.png([\"\'])=apps/office-organizer.png\1
\bmouse\.png([\"\'])=devices/input-mouse.png\1
\bprinter\.png([\"\'])=devices/printer.png\1
\bviewmag-original\.png([\"\'])=actions/zoom-original.png\1
\butilities\.png([\"\'])=categories/applications-utilities.png\1
\bapplications\.png([\"\'])=categories/applications.png\1
\bdate\.png([\"\'])=apps/accessories-date.png\1
\balarm\.png([\"\'])=apps/accessories-alarm.png\1
\bmagnifier\.png([\"\'])=actions/zoom.png\1

