################################################################################
#
#  qooxdoo - the new era of web development
#
#  http://qooxdoo.org
#
#  Copyright:
#    2006-2007 1&1 Internet AG, Germany, http://www.1and1.org
#
#  License:
#    LGPL: http://www.gnu.org/licenses/lgpl.html
#    EPL: http://www.eclipse.org/org/documents/epl-v10.php
#    See the LICENSE file in the project's top-level directory for details.
#
#  Authors:
#    * Sebastian Werner (wpbasti)
#    * Andreas Ecker (ecker)
#    * Fabian Jakobs (fjakobs)
#
################################################################################

################################################################################
# SETTINGS
################################################################################

QOOXDOO_PATH = ../../..
QOOXDOO_URI = ../../../../../..
APPLICATION_NAMESPACE = demo
APPLICATION_FILES = index.html html
APPLICATION_COMPLETE_BUILD = true
APPLICATION_HTML_TO_ROOT_URI = ../..
APPLICATION_LOCALES = de de_DE en en_US es es_ES fr fr_FR

APPLICATION_PROFILE_SOURCE = true
APPLICATION_PROFILE_BUILD = true

################################################################################
# INCLUDE CORE
################################################################################

ifneq ($(QOOXDOO_PATH),PLEASE_DEFINE_QOOXDOO_PATH)
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/targets.mk
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/application.mk
endif

error:
	@echo "  * Please configure QOOXDOO_PATH"





################################################################################
# EXTENSIONS
################################################################################

source:
	@echo
	@echo "  GENERATION OF DEMO BROWSER DATA"
	@$(CMD_LINE)
	@echo "  * Generating source/script/demodata.js..."
	@$(CMD_PYTHON) tool/gendata.py source/script/demodata.js source/html

build:
	@echo
	@echo "  GENERATION OF DEMO BROWSER DATA"
	@$(CMD_LINE)
	@echo "  * Generating build/script/demodata.js..."
	@$(CMD_PYTHON) tool/gendata.py build/script/demodata.js build/html

clean:
	@$(CMD_REMOVE) source/script/demodata.js
	@$(CMD_REMOVE) build/script/demodata.js

