################################################################################
#
#  qooxdoo - the new era of web development
#
#  http://qooxdoo.org
#
#  Copyright:
#    2006-2007 1&1 Internet AG, Germany, http://www.1und1.de
#
#  License:
#    LGPL: http://www.gnu.org/licenses/lgpl.html
#    EPL: http://www.eclipse.org/org/documents/epl-v10.php
#    See the LICENSE file in the project's top-level directory for details.
#
#  Authors:
#    * Sebastian Werner (wpbasti)
#    * Andreas Ecker (ecker)
#    * Fabian Jakobs (fjakobs)
#
################################################################################

################################################################################
# SETTINGS
################################################################################

QOOXDOO_PATH = ../../..
QOOXDOO_URI = ../../../../../..
APPLICATION_NAMESPACE = demo
APPLICATION_FILES = index.html html
APPLICATION_COMPLETE_BUILD = true
APPLICATION_HTML_TO_ROOT_URI = ../..
APPLICATION_LOCALES = de de_DE en en_US es es_ES fr fr_FR

#APPLICATION_PROFILE_SOURCE = true
#APPLICATION_PROFILE_BUILD = true

APPLICATION_OPTIMIZE_REMOVE_ASPECTS = false

APPLICATION_ADDITIONAL_SOURCE_OPTIONS = \
  --use-setting qx.allowUrlSettings:true \
  --use-setting qx.enableAspect:false \
  --add-require qx.Class:qx.dev.Profile
  
APPLICATION_ADDITIONAL_BUILD_OPTIONS = \
  --use-setting qx.allowUrlSettings:true \
  --use-setting qx.enableAspect:false \
  --add-require qx.Class:qx.dev.Profile

################################################################################
# INCLUDE CORE
################################################################################

ifneq ($(QOOXDOO_PATH),PLEASE_DEFINE_QOOXDOO_PATH)
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/targets.mk
	include $(QOOXDOO_PATH)/frontend/framework/tool/make/application.mk
endif

error:
	@echo "  * Please configure QOOXDOO_PATH"





################################################################################
# EXTENSIONS
################################################################################

source:
	@echo
	@echo "  GENERATION OF DEMO BROWSER DATA"
	@$(CMD_LINE)
	@echo "  * Generating $(APPLICATION_SOURCE_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js..."
	@$(CMD_PYTHON) tool/gendata.py $(APPLICATION_SOURCE_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js $(APPLICATION_SOURCE_PATH)/html

build:
	@echo
	@echo "  GENERATION OF DEMO BROWSER DATA"
	@$(CMD_LINE)
	@echo "  * Generating $(APPLICATION_BUILD_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js..."
	@$(CMD_PYTHON) tool/gendata.py $(APPLICATION_BUILD_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js $(APPLICATION_BUILD_PATH)/html

clean:
	@$(CMD_REMOVE) $(APPLICATION_SOURCE_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js
	@$(CMD_REMOVE) $(APPLICATION_BUILD_PATH)/$(APPLICATION_SCRIPT_FOLDERNAME)/demodata.js

