###########################################################################
#
# Generates a compiled qooxdoo core JavaScript file
#
###########################################################################

class-path = framework/source/class
cache-directory = framework/.cache
generate-compiled-script
compiled-script-file = oo.js
optimize-strings
optimize-variables
optimize-private
use-variant = qx.debug:off
use-variant = qx.compatibility:off
include = oo

# add-new-lines
# print-dependencies
# add-file-ids
