(function()
{
  var pos = Number(window.location.href.substring(window.location.href.lastIndexOf("/")+1, window.location.href.length-5));
  var tnpos = pos + 1;
  var tppos = pos - 1;

  if (tnpos < 10)
    tnpos = String("000" + tnpos)
  else if (tnpos < 100)
    tnpos = String("00" + tnpos)
  else if (tnpos < 1000)
    tnpos = String("0" + tnpos)
  else
    tnpos = String(tnpos)

  if (tppos < 10)
    tppos = String("000" + tppos)
  else if (tppos < 100)
    tppos = String("00" + tppos)
  else if (tppos < 1000)
    tppos = String("0" + tppos)
  else
    tppos = String(tppos)


  document.write('<div id="demoHead">qooxdoo: <span>The new era of web interface development</span></div>');
  document.write('<div id="demoFoot">');

  if( /\/showcase\//.test(window.location.href) ) {
    document.write('Selected: Showcase | ');
    document.write('[<a href="../example/index.html">Go to: Example</a>] &#160;');
    document.write('[<a href="../performance/index.html">Go to: Performance</a>] &#160;');
    document.write('[<a href="../test/index.html">Go to: Test</a>] &#160;');
  } else if( /\/example\//.test(window.location.href) ) {
    document.write('Selected: Example | ');
    document.write('[<a href="../showcase/index.html">Go to: Showcase</a>] &#160;');
    document.write('[<a href="../performance/index.html">Go to: Performance</a>] &#160;');
    document.write('[<a href="../test/index.html">Go to: Test</a>] &#160;');
  } else if( /\/performance\//.test(window.location.href) ) {
    document.write('Selected: Performance | ');
    document.write('[<a href="../showcase/index.html">Go to: Showcase</a>] &#160;');
    document.write('[<a href="../example/index.html">Go to: Example</a>] &#160;');
    document.write('[<a href="../test/index.html">Go to: Test</a>] &#160;');
  } else {
    document.write('Selected: Test | ');
    document.write('[<a href="../showcase/index.html">Go to: Showcase</a>] &#160;');
    document.write('[<a href="../example/index.html">Go to: Example</a>] &#160;');
    document.write('[<a href="../performance/index.html">Go to: Performance</a>] &#160;');
  };

  if(window.location.href.indexOf("oss.schlund.de") == -1)
  {
    document.write("&#160;&#160;&#160;&#160;&#160;-&#160;&#160;&#160;&#160;&#160; &#160;");
    if( /\/source\//.test(window.location.href) ) {
      document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/source\\//, \'\\/build\\/\'))">Go to: Build</a>] &#160;');
    } else {
      document.write('[<a href="javascript:void(window.location.href=window.location.href.replace(/\\/build\\//, \'\\/source\\/\'))">Go to: Source</a>] &#160;');
    };
  };

  document.write('[<a href="javascript:qx.dev.Pollution.consoleInfo(\'window\');">Global Pollution</a>] &#160;');

  document.write('</div>');
  document.write('<div id="demoDebug"></div>');
  document.write('<div id="demoFrame">&#160;</div>');

  qx.dev.log.Logger.ROOT_LOGGER.removeAllAppenders();
  qx.dev.log.Logger.ROOT_LOGGER.addAppender(new qx.dev.log.DivAppender("demoDebug"));

  function showTestFiles()
  {
    var str = "";
    if( window.location.href.search(/\/showcase\//)+1 ) {
      str = showstr;
    }
    else if( window.location.href.search(/\/example\//)+1 ) {
      str = exastr;
    }
    else if( window.location.href.search(/\/performance\//)+1 ) {
      str = perfstr;
    }
    else if( window.location.href.search(/\/test\//)+1 ) {
      str = teststr;
    }

    var arr = str.split(" ");
    var p = window.location.pathname.replace(/\\/g, "/");
    var sel = -1;

    document.writeln('<select id="demoFiles" onchange="if(this.options[this.selectedIndex].value)window.location.href=this.options[this.selectedIndex].value">');
    document.writeln('<option value=""></option>');
    for( var i=1; i<arr.length; i++ ) {
      document.write('<option value="' + arr[i] + '"');
      if(p.search(new RegExp( "\/" + arr[i]) )+1) {
        document.write(' selected="selected"');
        sel = i;
      }
      document.writeln('>' + arr[i].replace(/_/g, " ").replace(/\.html/, "") + '</option>');
    }
    document.writeln('</select>');

    if (sel != -1)
    {
      document.writeln('<div id="demoJump">');

      if (sel > 1) {
        document.writeln("<button onclick='window.location.href=\"" + arr[sel-1] + "\"'>&lt;</button>");
      }

      if (sel < arr.length-1) {
        document.writeln("<button onclick='window.location.href=\"" + arr[sel+1] + "\"'>&gt;</button>");
      }

      document.writeln('</div>');
    };
  }

  document.title = location.href.substring(location.href.lastIndexOf("/")+1).replace(".html", "").replace(/_/g, " ") + " @ qooxdoo :: demo";

  if(location.href.indexOf("qooxdoo.oss.schlund.de") != -1)
  {
    var cstatus="active", visible="0", page_title="", url_of_counter_file="http://qooxdoo.oss.schlund.de/counter/counter.php", page_url=unescape(location.href), referrer=(document.referrer) ? document.referrer : "", page_title=(page_title.length == 0) ? document.title : page_title;

    document.write("<script type=\"text/javascript\" src=\"");
    document.write(url_of_counter_file + "?chCounter_mode=js&amp;jscode_version=3.1.1&amp;status=" + cstatus + "&amp;visible=" + visible + "&amp;page_title=" + encodeURIComponent( page_title ));
    document.write("&amp;page_url=" + encodeURIComponent( page_url ) + "&amp;referrer=" + encodeURIComponent( referrer ) + "&amp;res_width=" + screen.width + "&amp;res_height=" + screen.height + "\"><" + "/script>");
  }
//})();
