###########################################################################
#
# Generates a compiled qooxdoo core JavaScript file
#
###########################################################################

class-path = framework/source/class
cache-directory = framework/.cache
generate-compiled-script
compiled-script-file = nongui.js
optimize-strings
optimize-variables
optimize-private
add-file-ids
use-variant = qx.debug:off

include = core
include = qx.client.*
include = qx.dom.*
include = qx.html.*
include = qx.io.local.*
include = qx.io.remote.*
include = qx.lang.*
include = qx.log.*
include = qx.net.*
include = qx.type.*
include = qx.util.*
include = qx.xml.*
