################################################################################
#
#  qooxdoo - the new era of web development
#
#  http://qooxdoo.org
#
#  Copyright:
#    2006-2008 1&1 Internet AG, Germany, http://www.1and1.org
#
#  License:
#    LGPL: http://www.gnu.org/licenses/lgpl.html
#    EPL: http://www.eclipse.org/org/documents/epl-v10.php
#    See the LICENSE file in the project's top-level directory for details.
#
#  Authors:
#    * Sebastian Werner (wpbasti)
#    * Andreas Ecker (ecker)
#    * Fabian Jakobs (fjakobs)
#    * Thomas Herchenroeder (thron7)
#
################################################################################

################################################################################
# VARIABLES
################################################################################

# Ubuntu's /bin/sh struggles with 'time' (bug#4398)
SHELL = /bin/bash

FRAMEWORK_VERSION := $(shell cat version.txt)
FRAMEWORK_SVNINFO := $(shell python tool/admin/bin/svninfo.py .)
FRAMEWORK_GITINFO := $(shell tool/admin/bin/gitinfo.sh)

CMD_LINE = echo "----------------------------------------------------------------------------"
CMD_NICE = nice -n 10
export PYTHONPATH = $(CURDIR)/tool/pylib
PATH_TOOL_BIN = $(CURDIR)/tool/bin
PATH_TOOL_RESOURCES = $(CURDIR)/tool/admin/www/resources
CMD_PYTHON = $(CMD_NICE) python -t -O
CMD_REMOVE = $(CMD_NICE) rm -rf
CMD_MV = $(CMD_NICE) mv
CMD_MKDIR = $(CMD_NICE) mkdir -p
CMD_FIND = $(CMD_NICE) find
CMD_ZIP = $(CMD_NICE) zip
CMD_SVN = $(CMD_NICE) svn
CMD_GIT = $(CMD_NICE) git
CMD_GIT_WHEREAMI = $(CMD_GIT) describe --contains --all HEAD
CMD_RST2HTML = $(CMD_NICE) rst2html.py
CMD_ZIP_CREATE = $(CMD_ZIP) -rq
CMD_ANY2UNIX = | xargs $(CMD_PYTHON) tool/pylib/misc/textutil.py --command any2Unix
CMD_MKEXEC = $(CMD_NICE) chmod a+rx
CMD_SCSS = $(PATH_TOOL_BIN)/scss.py
CMD_SCSS_OPTS = -C -o

ifeq ($(DO_RELEASE),)
# --------  DEVELOPMENT SETTINGS --------------------------------------
# these settings are used during development time
OPT_GENERATOR = -m QOOXDOO_REVISION:$(FRAMEWORK_GITINFO)
QOOXDOO_RELEASE =
else
# --------  RELEASE SETTINGS ------------------------------------------
# activate from the command line with: make DO_RELEASE=1 ...
OPT_GENERATOR =
QOOXDOO_RELEASE = QOOXDOO_RELEASE=1
endif

CMD_GENERATOR := $(CMD_PYTHON) "$(CURDIR)/tool/bin/generator.py" $(OPT_GENERATOR)
CMD_GENERATOR_NOOPTS := $(CMD_PYTHON) "$(CURDIR)/tool/bin/generator.py"
STAGING_HOST = qooxdoo@webtechfe-test01.schlund.de

FILES_TEXT = \( -name "*.py" -o -name "*.sh" -o -name "*.js" -o -name "*.html" -o -name "*.css" -o -name "*.xml" -o -name Makefile -o -name AUTHORS -o -name LICENSE -o -name README -o -name RELEASENOTES -o -name TODO \)
FILES_TEMP = \( -name "*.rej" -o -name "*.orig" -o -name "*.pyc" -o -name "*.pyo" -o -name "*.bak" -o -name "*.old" -o -name "*~" -o -name "messages.pot" \)
FILES_EXEC = \( -name "*.py" -o -name "*.sh" \)

CMD_SYNC_ONLINE = $(CMD_NICE) rsync --checksum --recursive --delete --inplace --links --safe-links --exclude='.git*'
CMD_SYNC_OFFLINE = $(CMD_NICE) rsync --recursive --delete --inplace --links --safe-links --exclude='.git*'
CMD_SYNC_BACKUP = $(CMD_NICE) rsync --recursive --delete --inplace --copy-links

# Directories
RELEASE_BUILD = release/temp/build/qooxdoo-$(FRAMEWORK_VERSION)-build
RELEASE_SDK = release/temp/sdk/qooxdoo-$(FRAMEWORK_VERSION)-sdk

APPLICATIONS = tutorial todo feedreader mobileshowcase playground showcase widgetbrowser featureconfigeditor github demobrowser
COMPONENTS = apiviewer testrunner inspector storage server website
FRAMEWORK_TARGETS = api test test-mobile dependencies
TUTORIALS = mobiletweets tweets website

WEBSITE_MODULES = core animation blocker cookie dataset dev io matchmedia messaging placeholder placement rest storage template transform util
WEBSITE_MODULES_ZIP = q-modules-$(FRAMEWORK_VERSION).js.zip
WEBSITE_MODULES_MIN_ZIP = q-modules-$(FRAMEWORK_VERSION).min.js.zip


################################################################################
# RELEASE TARGETS
################################################################################

release: release-sdk

release-sdk: distclean release-sdk-sans-clean
release-sdk-sans-clean: release-sdk-info apiviewer apiviewer-website website server showcase manual-build release-sdk-svn-collect release-sdk-archive


release-sdk-info:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING SDK VERSION OF RELEASE $(FRAMEWORK_VERSION)"
	@echo "****************************************************************************"


release-sdk-svn-collect:
	@echo
	@echo "  SYNCHRONISATION OF SDK RELEASE"
	@echo "----------------------------------------------------------------------------"

	@echo "  * Extracting sources..."
	@$(CMD_MKDIR) $(RELEASE_SDK)
	@$(CMD_GIT) archive `$(CMD_GIT_WHEREAMI)` . | tar -x -C $(RELEASE_SDK)

	@echo "  * Preparing index.html..."
	@cat ./index.html | \
		sed 's/class="local"/class="local hide"/g' | \
		sed 's/ class="publish"//g' > $(RELEASE_SDK)/index.html

	@echo "  * Synchronizing root..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/readme.rst
	@$(CMD_RST2HTML) ./readme.rst > $(RELEASE_SDK)/readme.html
	@#if rst2html.py is not available, the next can replace the previous
	@#cat ./readme.rst > $(RELEASE_SDK)/readme.txt

	@echo "  * Synchronizing applications/components..."
	@for APPLICATION in $(APPLICATIONS); do \
		$(CMD_MKDIR) $(RELEASE_SDK)/application/$$APPLICATION/source/script; \
		$(CMD_SYNC_OFFLINE) ./tool/data/generator/needs_generation.js $(RELEASE_SDK)/application/$$APPLICATION/source/script/$$APPLICATION.js; \
	done
	@# showcase
	@$(CMD_SYNC_OFFLINE) application/showcase/build/* $(RELEASE_SDK)/application/showcase/build
	@# libs
	@for COMPONENT in `echo server website`; do \
		if [ "$$COMPONENT" == "website" ]; then \
			$(CMD_SYNC_OFFLINE) component/standalone/$$COMPONENT/script/q-*$(FRAMEWORK_VERSION)*.js $(RELEASE_SDK)/component/standalone/$$COMPONENT/script; \
			$(CMD_SYNC_OFFLINE) component/standalone/$$COMPONENT/api/* $(RELEASE_SDK)/component/standalone/$$COMPONENT/api; \
		else \
			$(CMD_SYNC_OFFLINE) component/standalone/$$COMPONENT/script/* $(RELEASE_SDK)/component/standalone/$$COMPONENT/script; \
		fi; \
	done

	@echo "  * Synchronizing framework..."
	@$(CMD_SYNC_OFFLINE) framework/api/* $(RELEASE_SDK)/framework/api
	@$(CMD_MKDIR) $(RELEASE_SDK)/framework/source/script
	@$(CMD_SYNC_OFFLINE) framework/source/script/dependencies.json $(RELEASE_SDK)/framework/source/script/dependencies.json

	@echo "  * Synchronizing tools..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/tool/admin/

	@echo "  * Switching to Unix line endings..."
	@$(CMD_FIND) $(RELEASE_SDK) $(FILES_TEXT) $(CMD_ANY2UNIX)

	@echo "  * Synchronizing documentation..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/documentation/manual/
	@$(CMD_REMOVE) $(RELEASE_SDK)/documentation/tech_manual/
	@$(CMD_MKDIR) $(RELEASE_SDK)/documentation/manual/
	@$(CMD_SYNC_OFFLINE) documentation/manual/build/html/* $(RELEASE_SDK)/documentation/manual/
	@$(CMD_SYNC_OFFLINE) documentation/manual/build/latex/qooxdoo.pdf $(RELEASE_SDK)/documentation/manual/



release-sdk-archive:
	@echo "  * Generating zip archive..."
	@cd release/temp/sdk; $(CMD_REMOVE) ../../qooxdoo-$(FRAMEWORK_VERSION)-sdk.zip; $(CMD_ZIP_CREATE) ../../qooxdoo-$(FRAMEWORK_VERSION)-sdk.zip qooxdoo-$(FRAMEWORK_VERSION)-sdk

	@echo "  * Cleaning up..."
	@rm -rf release/temp


################################################################################
# APIVIEWER TARGETS
################################################################################

info-apiviewer:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING APIVIEWER"
	@echo "****************************************************************************"


apiviewer: info-apiviewer exec-apiviewer-build

apiviewer-website:
	@time ( cd component/standalone/website && $(CMD_GENERATOR) api ) || exit 1

exec-apiviewer-build:
	@time ( cd framework && $(CMD_GENERATOR) api ) || exit 1


################################################################################
# WEBSITE TARGETS
################################################################################

info-website:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING WEBSITE"
	@echo "****************************************************************************"


website: info-website exec-website-build

exec-website-build:
	@time ( cd component/standalone/website && $(CMD_GENERATOR) build,build-min,build-module-all,build-module-all-min ) || exit 1


################################################################################
# SERVER TARGETS
################################################################################

info-server:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING SERVER"
	@echo "****************************************************************************"


server: info-server exec-server-build

exec-server-build:
	@time ( cd component/standalone/server && $(CMD_GENERATOR) build,build-min ) || exit 1


################################################################################
# SHOWCASE TARGETS
################################################################################

showcase:
	@time ( cd application/showcase && $(CMD_GENERATOR) build ) || exit 1

#################################################################################
## INSPECTOR TARGETS
#################################################################################
#
#info-inspector:
#	@echo
#	@echo "****************************************************************************"
#	@echo "  GENERATING INSPECTOR COMPONENT"
#	@echo "****************************************************************************"
#
#
#inspector: info-inspector exec-inspector-build
#
#exec-inspector-build:
#	@time ( cd component/inspector && $(CMD_GENERATOR) build ) || exit 1
#
#
#
#################################################################################
## TESTRUNNER TARGETS
#################################################################################
#
#info-testrunner:
#	@echo
#	@echo "****************************************************************************"
#	@echo "  GENERATING TESTRUNNER COMPONENT"
#	@echo "****************************************************************************"
#
#
#testrunner: info-testrunner exec-testrunner-build
#
#exec-testrunner-build:
#	@time ( cd component/testrunner && $(CMD_GENERATOR) build ) || exit 1
#


################################################################################
# SKELETON TARGETS
################################################################################

SKELETON_TEMP = temp-skeleton
SKELETON_FILES = generate.py config.json Manifest.json source/class source/resource source/translation source/index.html

info-skeleton:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING SKELETON"
	@echo "****************************************************************************"

skeleton: info-skeleton exec-skeleton-collect exec-skeleton-archive

exec-skeleton-collect:
	@echo "  * Copying info files..."
	@$(CMD_MKDIR) $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton
	@for FILE in `find ../ -maxdepth 1 -type f -name "*.txt"`; do \
	  echo "    - `basename $$FILE`"; \
	  cp -f $$FILE $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton; \
	done

	@echo "  * Collecting skeleton files..."
	@$(CMD_MKDIR) $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton
	@for FILE in $(SKELETON_FILES); do \
			echo "    - $$FILE"; \
			$(CMD_MKDIR) `dirname $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton/skeleton/$$FILE`; \
			$(CMD_SYNC_OFFLINE) component/skeleton/$$FILE `dirname $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton/skeleton/$$FILE`; \
		done

exec-skeleton-archive:
	@echo "  * Cleaning up target folders..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_TEMP) -exec $(CMD_REMOVE) {} \;

	@echo "  * Switching to Unix line endings..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_TEXT) $(CMD_ANY2UNIX)

	@echo "  * Fixing executables..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_EXEC) -exec $(CMD_MKEXEC) {} \;

	@echo "  * Building skeleton archive..."
	@cd $(SKELETON_TEMP); $(CMD_REMOVE) ../component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip; $(CMD_ZIP_CREATE) ../component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip qooxdoo-$(FRAMEWORK_VERSION)-skeleton

	@echo "  * Cleaning up temporary folder..."
	@$(CMD_REMOVE) $(SKELETON_TEMP)

	@echo "  * Created component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip"


################################################################################
# BASIC TARGETS
################################################################################

distclean:
	@for APPLICATION in $(APPLICATIONS); do \
		F="application/$$APPLICATION"; \
		if [ -e $$F ]; then \
			if [ "$$APPLICATION" != "todo" ]; then \
				(( cd $$F && $(CMD_GENERATOR) distclean ) || ( echo "Unable to distclean $$F"; exit 1 )); \
			fi; \
		fi; \
	done
	@for APPLICATION in $(COMPONENTS); do \
		F="component/$$APPLICATION"; \
		if [ -e $$F ]; then \
			(( cd $$F && $(CMD_GENERATOR) distclean ) || ( echo "Unable to distclean $$f"; exit 1 )); \
		fi; \
	done
	@cd framework && $(CMD_GENERATOR) distclean
	@$(CMD_REMOVE) application/*.zip
	@$(CMD_REMOVE) release

######################################
# LINT
######################################
lint: lint-apps lint-components lint-framework

lint-framework:
	@( cd framework && $(CMD_GENERATOR) lint ) || exit 1

lint-apps:
	@for APPLICATION in $(APPLICATIONS); do \
		( cd application/$$APPLICATION && $(CMD_GENERATOR) lint ) \
	done

##
# The next contains a near copy of build-tutorials
lint-components:
	@for COMPONENT in $(COMPONENTS); do \
		if [[ "$$COMPONENT" = "apiviewer" || "$$COMPONENT" = "testrunner" || "$$COMPONENT" = "inspector" ]]; then \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) lint ) \
		fi; \
	done
	@paths=""; for TUTORIAL in $(TUTORIALS); do \
		TUTDIR="component/tutorials/$$TUTORIAL"; \
		for STEP in `ls $$TUTDIR`; do \
			F="$$TUTDIR/$$STEP"; \
			if [ -d $$F ]; then \
				paths="$$paths $$TUTORIAL/$$STEP"; \
				if [ "$$TUTORIAL" != "website" ]; then \
					( cd $$F && $(CMD_GENERATOR) lint ); \
				fi; \
			fi; \
		done; \
	done

######################################
# FIX
######################################
fix: fix-apps fix-components fix-framework

fix-framework:
	@( cd framework && $(CMD_GENERATOR) fix ) || exit 1

fix-apps:
	@for APPLICATION in $(APPLICATIONS); do \
		( cd application/$$APPLICATION && $(CMD_GENERATOR) fix ) \
	done

##
# The next contains a near copy of build-tutorials
fix-components:
	@for COMPONENT in $(COMPONENTS); do \
		if [[ "$$COMPONENT" = "apiviewer" || "$$COMPONENT" = "testrunner" || "$$COMPONENT" = "inspector" ]]; then \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) fix ) \
		fi; \
	done
	@paths=""; for TUTORIAL in $(TUTORIALS); do \
		TUTDIR="component/tutorials/$$TUTORIAL"; \
		for STEP in `ls $$TUTDIR`; do \
			F="$$TUTDIR/$$STEP"; \
			if [ -d $$F ]; then \
				paths="$$paths $$TUTORIAL/$$STEP"; \
				if [ "$$TUTORIAL" != "website" ]; then \
					( cd $$F && $(CMD_GENERATOR) fix ); \
				fi; \
			fi; \
		done; \
	done

######################################
# TRANSLATION
######################################
translation: translate-apps translate-components translate-framework

translate-framework:
	@( cd framework && $(CMD_GENERATOR) translation ) || exit 1

translate-apps:
	@for APPLICATION in $(APPLICATIONS); do \
		( cd application/$$APPLICATION && $(CMD_GENERATOR) translation ) \
	done

translate-components:
	@for COMPONENT in $(COMPONENTS); do \
		if [[ "$$COMPONENT" = "apiviewer" || "$$COMPONENT" = "testrunner" || "$$COMPONENT" = "inspector" ]]; then \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) translation ) \
		fi; \
	done

######################################
# BUILD
######################################
build: build-apps build-components
build-apps:
	@time for APPLICATION in $(APPLICATIONS); do \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build,build-mobile,build-website ) || exit 1; \
			elif [ "$$APPLICATION" = "todo" ]; then \
				( cd application/$$APPLICATION && $(CMD_GENERATOR) build-mini ) || exit 1; \
		elif [ "$$APPLICATION" = "mobileshowcase" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build-indigo ) || exit 1; \
		else \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build ) || exit 1; \
		fi; \
	done

build-components:
	@time for COMPONENT in $(COMPONENTS); do \
		if [ "$$COMPONENT" = "storage" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-require ) || exit 1; \
		elif [ "$$COMPONENT" = "website" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-min ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-module-all ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-module-all-min ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) api ) || exit 1; \
      ( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) test ) || exit 1; \
		elif [ "$$COMPONENT" = "server" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-min ) || exit 1; \
		elif [ "$$COMPONENT" = "testrunner" ]; then \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/testrunner && $(CMD_GENERATOR) portable-build ) || exit 1; \
		else \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
		fi; \
	done

build-framework:
	@for TARGET in $(FRAMEWORK_TARGETS); do ( cd framework && $(CMD_GENERATOR) $$TARGET ) || exit 1; done

source: source-apps source-components
source-apps:
	@time for APPLICATION in $(APPLICATIONS); do ( cd application/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; done
	@time for APPLICATION in $(APPLICATIONS); do \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) source,source-mobile ) || exit 1; \
		elif [ "$$APPLICATION" = "todo" ]; then \
		else \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; \
		fi; \
	done

source-components:
	@time for APPLICATION in $(COMPONENTS); do ( cd component/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; done


################################################################################
# TUTORIAL TARGETS
################################################################################

tutorials-build:
	@paths=""; for TUTORIAL in $(TUTORIALS); do \
		TUTDIR="component/tutorials/$$TUTORIAL"; \
		for STEP in `ls $$TUTDIR`; do \
			F="$$TUTDIR/$$STEP"; \
			if [ -d $$F ]; then \
				paths="$$paths $$TUTORIAL/$$STEP"; \
				if [ "$$TUTORIAL" = "website" ]; then \
					cp component/standalone/website/script/q-$(FRAMEWORK_VERSION).min.js $$F; \
				else \
					( cd $$F && $(CMD_GENERATOR) build ) || exit 1; \
				fi; \
			fi; \
		done; \
	done; \
	echo '<html><body><ul>' > component/tutorials/index.html; \
	for path in $$paths; do \
		echo "<li><a href=\"$$path\">$$path</a></li>" >> component/tutorials/index.html; \
	done; \
	echo '</ul></body></html>' >> component/tutorials/index.html;

tutorials-publish:
	@echo "  * Syncing tutorials..."
	@for TUTORIAL in $(TUTORIALS); do \
		if [ "$$TUTORIAL" = "tweets" ]; then \
			TUTDIR="component/tutorials/$$TUTORIAL"; \
			for STEP in `ls $$TUTDIR`; do \
				F="$$TUTDIR/$$STEP"; \
				if [ -d $$F ]; then \
					if [ "$$STEP" = "step4.5" ]; then \
						echo "    - $$TUTORIAL $$STEP..."; \
						$(CMD_SYNC_ONLINE) $$F/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$${TUTORIAL}_$${STEP} || exit 1; \
					fi; \
				fi; \
			done; \
		fi; \
	done;

################################################################################
# RESOURCE TARGETS
#
# Re-creates files in the distribution directories of tool/admin/www/resources
# which will then be published to the production websites (among others).
################################################################################

resources-build: resources-build-css

##
# Generates the .css files in the distribution directory from the .scss files.
resources-build-css:
	@echo "  * Compiling style sheets..."
	@cd $(PATH_TOOL_RESOURCES)/scss/; for SCSS_FILE in `ls [!_]*.scss`; do \
		echo "     - $$SCSS_FILE..."; \
		$(CMD_SCSS) $(CMD_SCSS_OPTS) ../stylesheets/$${SCSS_FILE/%.scss/.css} $$SCSS_FILE; \
	done

##
# Generates the custom q.js, copies it and the q plugins to the distrib.
# directory.
# Needs CMD_GENERATOR_NOOPTS so the result will not depend on the git revision.
# -- currently not used! --  (so has to be called manually)
resources-build-js:
	@echo "  * Creating custom q and plugins..."
	@( cd $(PATH_TOOL_RESOURCES)/q.websites/ && $(CMD_GENERATOR_NOOPTS) q-build-min ) || exit 1
	@( cd $(PATH_TOOL_RESOURCES)/q.websites/ && $(CMD_GENERATOR_NOOPTS) copy-to-resources ) || exit 1

resources-check:
	@cd $(PATH_TOOL_RESOURCES)/scss/; for SCSS_FILE in `ls [!_]*.scss`; do \
		F="../stylesheets/$${SCSS_FILE/%.scss/.css}"; \
		[ $$F -nt $$SCSS_FILE ] || ( echo "Outdated $$F; run 'make resources-build' first!"; exit 1 ) || exit 1; \
	done

resources-publish:
	@echo "  * Syncing resources..."
	@$(CMD_SYNC_ONLINE) $(PATH_TOOL_RESOURCES)/stylesheets/ $(STAGING_HOST):/var/www/qooxdoo/resources/stylesheets/ || exit 1;
	@$(CMD_SYNC_ONLINE) $(PATH_TOOL_RESOURCES)/javascripts/ $(STAGING_HOST):/var/www/qooxdoo/resources/javascripts/ || exit 1;

################################################################################
# DOCUMENTATION TARGETS
################################################################################

PATH_MANUAL = documentation/manual
MANUAL_CSS = base.css layout.css reset.css
MANUAL_JS = application.js html5shiv.js q.js q.placeholder.js q.sticky.js
MANUAL_THEME = _theme.indigo

manual-resources:
	@echo "  * Syncing manual css..."
	@for F in $(MANUAL_CSS); do \
		$(CMD_SYNC_OFFLINE) $(PATH_TOOL_RESOURCES)/stylesheets/$$F \
			$(PATH_MANUAL)/source/$(MANUAL_THEME)/copies; \
	done
	@echo "  * Syncing manual javascript..."
	@for F in $(MANUAL_JS); do \
		$(CMD_SYNC_OFFLINE) $(PATH_TOOL_RESOURCES)/javascripts/$$F \
			$(PATH_MANUAL)/source/$(MANUAL_THEME)/copies; \
	done

# the next is necessary as we're changing conf.py values for release
manual-build-clean:
	@(cd documentation/manual && make clean)

manual-build-html:
	@(cd $(PATH_MANUAL) && $(QOOXDOO_RELEASE) make html)
	@(cd documentation/tech_manual && make html)

manual-build-pdf:
	@(cd $(PATH_MANUAL) && $(QOOXDOO_RELEASE) make latex)
	@(cd $(PATH_MANUAL)/build/latex && make all-pdf)

manual-build: manual-build-clean manual-resources manual-build-html manual-build-pdf

manual-publish:
	@echo "  * Syncing HTML docs..."
	@$(CMD_SYNC_ONLINE) $(PATH_MANUAL)/build/html/* \
		$(STAGING_HOST):/var/www/qooxdoo/manual/$(FRAMEWORK_VERSION)/
	@echo "  * Syncing PDF doc..."
	@$(CMD_SYNC_ONLINE) $(PATH_MANUAL)/build/latex/qooxdoo.pdf \
		$(STAGING_HOST):/var/www/qooxdoo/manual/$(FRAMEWORK_VERSION)/

manual-check: manual-check-html manual-check-pdf

manual-check-html:
	@for TARGET in `echo "index.html pages/core.html pages/development.html pages/desktop.html"`; do \
		F="$(PATH_MANUAL)/build/html/$$TARGET"; \
		[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
	done

manual-check-pdf:
	@F="$(PATH_MANUAL)/build/latex/qooxdoo.pdf"; \
		[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 );

################################################################################
# PUBLISH TARGETS
################################################################################

publish-build: build-apps publish-build-components publish-build-q-zip tutorials-build build-framework resources-build manual-build

publish-build-components:
	@( cd component/inspector && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/testrunner && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/testrunner && $(CMD_GENERATOR) portable-build ) || exit 1;
	@( cd component/standalone/storage && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/storage && $(CMD_GENERATOR) build-require ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) api ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build-min ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build-module-all ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build-module-all-min ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) test ) || exit 1
	@( cd component/standalone/server && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/server && $(CMD_GENERATOR) build-min ) || exit 1

publish-build-q-zip:
	@( cd component/standalone/website && \
	   $(CMD_ZIP_CREATE) script/$(WEBSITE_MODULES_ZIP) $(addprefix script/q-,$(addsuffix -$(FRAMEWORK_VERSION).js,$(WEBSITE_MODULES))) ) || exit 1
	@( cd component/standalone/website && \
	   $(CMD_ZIP_CREATE) script/$(WEBSITE_MODULES_MIN_ZIP) $(addprefix script/q-,$(addsuffix -$(FRAMEWORK_VERSION).min.js,$(WEBSITE_MODULES))) ) || exit 1

publish-check: check-banner check-apps check-components check-framework manual-check resources-check
	@echo "    - Looks good"

check-banner:
	@echo "  * Checking kit is complete..."

check-apps:
	@for TARGET in $(APPLICATIONS); do \
		if [ "$$TARGET" = "featureconfigeditor" ] ; then \
			F="application/$$TARGET/build/script/fce.js"; \
		elif [ "$$TARGET" = "mobileshowcase" ] ; then \
			F="application/$$TARGET/build-indigo/script/$$TARGET.js"; \
		elif [ "$$TARGET" = "todo" ] ; then \
			F="application/$$TARGET/$$TARGET.js"; \
		else \
			F="application/$$TARGET/build/script/$$TARGET.js"; \
		fi; \
		[ -s $$F ] || [ "$$TARGET" = "widgetbrowser" ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
	done

check-components:
	@for TARGET in $(COMPONENTS); do \
		if [ "$$TARGET" = "inspector" ]; then \
			F="component/$$TARGET/build/script/$$TARGET.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "testrunner" ]; then \
			F="component/$$TARGET/build/script/$$TARGET.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/testrunner/build/script/$$TARGET-portable.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "storage" ]; then \
			F="component/standalone/$$TARGET/script/$$TARGET-$(FRAMEWORK_VERSION).js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/$$TARGET-$(FRAMEWORK_VERSION).require.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "website" ]; then \
			F="component/standalone/$$TARGET/script/q-$(FRAMEWORK_VERSION).js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/q-$(FRAMEWORK_VERSION).min.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			for MODULE in $(WEBSITE_MODULES); do \
				F="component/standalone/$$TARGET/script/q-$$MODULE-$(FRAMEWORK_VERSION).js"; \
				[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
				F="component/standalone/$$TARGET/script/q-$$MODULE-$(FRAMEWORK_VERSION).min.js"; \
				[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			done; \
			F="component/standalone/$$TARGET/script/$(WEBSITE_MODULES_ZIP)"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/$(WEBSITE_MODULES_MIN_ZIP)"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "server" ]; then \
			F="component/standalone/$$TARGET/script/qx-oo-$(FRAMEWORK_VERSION).min.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/qx-oo-$(FRAMEWORK_VERSION).js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		fi; \
	done

check-framework:
	@for TARGET in $(FRAMEWORK_TARGETS); do \
		if [ "$$TARGET" = "dependencies" ]; then \
			F="framework/source/script/dependencies.json"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		else \
			F="framework/$$TARGET/script"; \
			[ -d $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		fi; \
	done

publish-index:
	@echo "  * Preparing index.html..."
	@$(CMD_MKDIR) temp/
	@cat tool/admin/release/index.html | \
		sed 's/class="local"/class="local hide"/g' | \
		sed 's/ class="publish"//g' > temp/index.html
	@echo "  * Syncing index.html..."
	@$(CMD_SYNC_ONLINE) temp/index.html $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/
	@$(CMD_REMOVE) temp

# Putting components after framework, to be able to add to testrunner/script/testrunner-portable.js
# to save:	ssh $(STAGING_HOST) $(CMD_MKDIR) /var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION/script/;
publish-apps:
	@echo "  * Syncing applications..."
	@for APPLICATION in $(APPLICATIONS); do \
		echo "    - $$APPLICATION..."; \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			echo "    - $$APPLICATION-mobile..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-mobile/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-mobile || exit 1; \
			echo "    - $$APPLICATION-website..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-website/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-website || exit 1; \
		elif [ "$$APPLICATION" = "mobileshowcase" ]; then \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-indigo/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
		elif [ "$$APPLICATION" = "todo" ]; then \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/script $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/todo.* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/index.html $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
		else \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
		fi; \
	done
	@echo "  * Syncing framework..."
	@ssh $(STAGING_HOST) "$(CMD_MKDIR) /var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework"
	@for APPLICATION in $(FRAMEWORK_TARGETS); do \
	  echo "    - $$APPLICATION..."; \
		if [ "$$APPLICATION" = "api" ]; then \
			$(CMD_SYNC_ONLINE) framework/$$APPLICATION/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/apiviewer || exit 1; \
		fi; \
		if [ "$$APPLICATION" = "test" ]; then \
			$(CMD_SYNC_ONLINE) framework/$$APPLICATION/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/testrunner || exit 1; \
		fi; \
		if [ "$$APPLICATION" = "test-mobile" ]; then \
			$(CMD_SYNC_ONLINE) framework/$$APPLICATION/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/mobile-tests || exit 1; \
		fi; \
	done
	@echo "  * Syncing components..."
	@for COMPONENT in $(COMPONENTS); do \
		if [ "$$COMPONENT" = "inspector" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/$$COMPONENT/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT || exit 1; \
		elif [ "$$COMPONENT" = "testrunner" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/testrunner/build/script/$$COMPONENT-portable.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT/script/$$COMPONENT-portable.js || exit 1; \
		elif [ "$$COMPONENT" = "storage" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$$COMPONENT-$(FRAMEWORK_VERSION).js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$$COMPONENT-$(FRAMEWORK_VERSION).require.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
		elif [ "$$COMPONENT" = "website" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q-$(FRAMEWORK_VERSION).js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q-$(FRAMEWORK_VERSION).min.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			for MODULE in $(WEBSITE_MODULES); do \
				$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q-$$MODULE-$(FRAMEWORK_VERSION).js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
				$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q-$$MODULE-$(FRAMEWORK_VERSION).min.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			done; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$(WEBSITE_MODULES_ZIP) $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$(WEBSITE_MODULES_MIN_ZIP) $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/api/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT-api || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/test/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT-tests || exit 1; \
		elif [ "$$COMPONENT" = "server" ]; then \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/qx-oo-$(FRAMEWORK_VERSION).js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/qx-oo-$(FRAMEWORK_VERSION).min.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
		fi; \
	done

publish-production:
	@echo "  * Pushing to production host..."
	@ssh -A $(STAGING_HOST) /var/www/qooxdoo/bin/webtechfe01.mirror.sh

publish-backup:
	@echo "  * Backing up devel version on server; this will take some time..."
	@ssh $(STAGING_HOST) "$(CMD_SYNC_BACKUP) /var/www/qooxdoo/demo/devel /var/www/qooxdoo/demo/0.0.devel_backlog/"

publish-staging: publish-check publish-backup publish-index publish-apps tutorials-publish resources-publish manual-publish

publish: publish-staging publish-production

