################################################################################
#
#  qooxdoo - the new era of web development
#
#  http://qooxdoo.org
#
#  Copyright:
#    2006-2008 1&1 Internet AG, Germany, http://www.1and1.org
#
#  License:
#    LGPL: http://www.gnu.org/licenses/lgpl.html
#    EPL: http://www.eclipse.org/org/documents/epl-v10.php
#    See the LICENSE file in the project's top-level directory for details.
#
#  Authors:
#    * Sebastian Werner (wpbasti)
#    * Andreas Ecker (ecker)
#    * Fabian Jakobs (fjakobs)
#    * Thomas Herchenroeder (thron7)
#
################################################################################

################################################################################
# VARIABLES
################################################################################

# Ubuntu's /bin/sh struggles with 'time' (bug#4398)
SHELL = /bin/bash

FRAMEWORK_VERSION := $(shell cat version.txt)
FRAMEWORK_SVNINFO := $(shell python tool/admin/bin/svninfo.py .)
FRAMEWORK_GITINFO := $(shell tool/admin/bin/gitinfo.sh)

CMD_LINE = echo "----------------------------------------------------------------------------"
CMD_NICE = nice -n 10
export PYTHONPATH = $(CURDIR)/tool/pylib
CMD_PYTHON = $(CMD_NICE) python -t -O
CMD_REMOVE = $(CMD_NICE) rm -rf
CMD_MV = $(CMD_NICE) mv
CMD_MKDIR = $(CMD_NICE) mkdir -p
CMD_FIND = $(CMD_NICE) find
CMD_ZIP = $(CMD_NICE) zip
CMD_SVN = $(CMD_NICE) svn
CMD_GIT = $(CMD_NICE) git
CMD_GIT_WHEREAMI = $(CMD_GIT) describe --contains --all HEAD
CMD_RST2HTML = $(CMD_NICE) rst2html.py
CMD_ZIP_CREATE = $(CMD_ZIP) -rq
CMD_ANY2UNIX = | xargs $(CMD_PYTHON) tool/pylib/misc/textutil.py --command any2Unix
CMD_MKEXEC = $(CMD_NICE) chmod a+rx

ifeq ($(DO_RELEASE),)
# --------  DEVELOPMENT SETTINGS --------------------------------------
# these settings are used during development time
OPT_GENERATOR = -m QOOXDOO_REVISION:$(FRAMEWORK_GITINFO)
QOOXDOO_RELEASE = 
else
# --------  RELEASE SETTINGS ------------------------------------------
# activate from the command line with: make DO_RELEASE=1 ...
OPT_GENERATOR =
QOOXDOO_RELEASE = QOOXDOO_RELEASE=1
endif

CMD_GENERATOR := $(CMD_PYTHON) "$(CURDIR)/tool/bin/generator.py" $(OPT_GENERATOR)
STAGING_HOST = qooxdoo@webtechfe-test01.schlund.de

FILES_TEXT = \( -name "*.py" -o -name "*.sh" -o -name "*.js" -o -name "*.html" -o -name "*.css" -o -name "*.xml" -o -name Makefile -o -name AUTHORS -o -name LICENSE -o -name README -o -name RELEASENOTES -o -name TODO \)
FILES_TEMP = \( -name "*.rej" -o -name "*.orig" -o -name "*.pyc" -o -name "*.pyo" -o -name "*.bak" -o -name "*.old" -o -name "*~" -o -name "messages.pot" \)
FILES_EXEC = \( -name "*.py" -o -name "*.sh" \)

CMD_SYNC_ONLINE = $(CMD_NICE) rsync --checksum --recursive --delete --inplace --links --safe-links
CMD_SYNC_OFFLINE = $(CMD_NICE) rsync --recursive --delete --inplace --links --safe-links
CMD_SYNC_BACKUP = $(CMD_NICE) rsync --recursive --delete --inplace --copy-links

# Directories
RELEASE_BUILD = release/temp/build/qooxdoo-$(FRAMEWORK_VERSION)-build
RELEASE_SDK = release/temp/sdk/qooxdoo-$(FRAMEWORK_VERSION)-sdk

APPLICATIONS = todo feedreader mobileshowcase playground showcase widgetbrowser featureconfigeditor demobrowser
COMPONENTS = apiviewer testrunner inspector storage server website
FRAMEWORK_TARGETS = api test


################################################################################
# RELEASE TARGETS
################################################################################

release: release-sdk

release-sdk: distclean release-sdk-sans-clean
release-sdk-sans-clean: release-sdk-info apiviewer showcase build-docs release-sdk-svn-collect release-sdk-archive


release-sdk-info:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING SDK VERSION OF RELEASE $(FRAMEWORK_VERSION)"
	@echo "****************************************************************************"


release-sdk-svn-collect:
	@echo
	@echo "  SYNCHRONISATION OF SDK RELEASE"
	@echo "----------------------------------------------------------------------------"

	@echo "  * Extracting sources..."
	@$(CMD_MKDIR) $(RELEASE_SDK)
	@$(CMD_GIT) archive `$(CMD_GIT_WHEREAMI)` . | tar -x -C $(RELEASE_SDK)

	@echo "  * Preparing index.html..."
	@cat ./index.html | \
		sed 's/class="local"/class="local hide"/g' | \
		sed 's/ class="publish"//g' > $(RELEASE_SDK)/index.html

	@echo "  * Synchronizing root..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/readme.rst
	@$(CMD_RST2HTML) ./readme.rst > $(RELEASE_SDK)/readme.html
	@#if rst2html.py is not available, the next can replace the previous
	@#cat ./readme.rst > $(RELEASE_SDK)/readme.txt

	@echo "  * Synchronizing applications/components..."
	@for APPLICATION in $(APPLICATIONS); do \
		$(CMD_MKDIR) $(RELEASE_SDK)/application/$$APPLICATION/source/script; \
		if [ "$$APPLICATION" = "widgetbrowser" ]; then \
	    $(CMD_SYNC_OFFLINE) ./tool/data/generator/needs_generation.js $(RELEASE_SDK)/application/$$APPLICATION/source/script/$$APPLICATION.modern.js; \
		else \
	    $(CMD_SYNC_OFFLINE) ./tool/data/generator/needs_generation.js $(RELEASE_SDK)/application/$$APPLICATION/source/script/$$APPLICATION.js; \
		fi; \
	done
	@# showcase
	@$(CMD_SYNC_OFFLINE) application/showcase/build/* $(RELEASE_SDK)/application/showcase/build
	@# libs
	@for COMPONENT in `echo server website`; do \
		$(CMD_SYNC_OFFLINE) component/standalone/$$COMPONENT/script/* $(RELEASE_SDK)/component/standalone/$$COMPONENT/script; \
		if [ "$$COMPONENT" == "website"]; then \
			$(CMD_SYNC_OFFLINE) component/standalone/$$COMPONENT/api/*
			$(RELEASE_SDK)/component/standalone/$$COMPONENT/api; \
		fi; \
	done

	@echo "  * Synchronizing framework..."
	@$(CMD_SYNC_OFFLINE) framework/api/* $(RELEASE_SDK)/framework/api

	@echo "  * Synchronizing tools..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/tool/admin/

	@echo "  * Switching to Unix line endings..."
	@$(CMD_FIND) $(RELEASE_SDK) $(FILES_TEXT) $(CMD_ANY2UNIX)

	@echo "  * Synchronizing documentation..."
	@$(CMD_REMOVE) $(RELEASE_SDK)/documentation/manual/
	@$(CMD_MKDIR) $(RELEASE_SDK)/documentation/manual/
	@$(CMD_SYNC_OFFLINE) documentation/manual/build/html/* $(RELEASE_SDK)/documentation/manual/
	@$(CMD_SYNC_OFFLINE) documentation/manual/build/latex/qooxdoo.pdf $(RELEASE_SDK)/documentation/manual/



release-sdk-archive:
	@echo "  * Generating zip archive..."
	@cd release/temp/sdk; $(CMD_REMOVE) ../../qooxdoo-$(FRAMEWORK_VERSION)-sdk.zip; $(CMD_ZIP_CREATE) ../../qooxdoo-$(FRAMEWORK_VERSION)-sdk.zip qooxdoo-$(FRAMEWORK_VERSION)-sdk

	@echo "  * Cleaning up..."
	@rm -rf release/temp


################################################################################
# APIVIEWER TARGETS
################################################################################

info-apiviewer:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING APIVIEWER"
	@echo "****************************************************************************"


apiviewer: info-apiviewer exec-apiviewer-build

exec-apiviewer-build:
	@time ( cd framework && $(CMD_GENERATOR) api ) || exit 1


################################################################################
# SHOWCASE TARGETS
################################################################################

showcase:
	@time ( cd application/showcase && $(CMD_GENERATOR) build ) || exit 1

#################################################################################
## INSPECTOR TARGETS
#################################################################################
#
#info-inspector:
#	@echo
#	@echo "****************************************************************************"
#	@echo "  GENERATING INSPECTOR COMPONENT"
#	@echo "****************************************************************************"
#
#
#inspector: info-inspector exec-inspector-build
#
#exec-inspector-build:
#	@time ( cd component/inspector && $(CMD_GENERATOR) build ) || exit 1
#
#
#
#################################################################################
## TESTRUNNER TARGETS
#################################################################################
#
#info-testrunner:
#	@echo
#	@echo "****************************************************************************"
#	@echo "  GENERATING TESTRUNNER COMPONENT"
#	@echo "****************************************************************************"
#
#
#testrunner: info-testrunner exec-testrunner-build
#
#exec-testrunner-build:
#	@time ( cd component/testrunner && $(CMD_GENERATOR) build ) || exit 1
#


################################################################################
# SKELETON TARGETS
################################################################################

SKELETON_TEMP = temp-skeleton
SKELETON_FILES = generate.py config.json Manifest.json source/class source/resource source/translation source/index.html

info-skeleton:
	@echo
	@echo "****************************************************************************"
	@echo "  GENERATING SKELETON"
	@echo "****************************************************************************"

skeleton: info-skeleton exec-skeleton-collect exec-skeleton-archive

exec-skeleton-collect:
	@echo "  * Copying info files..."
	@$(CMD_MKDIR) $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton
	@for FILE in `find ../ -maxdepth 1 -type f -name "*.txt"`; do \
	  echo "    - `basename $$FILE`"; \
	  cp -f $$FILE $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton; \
	done

	@echo "  * Collecting skeleton files..."
	@$(CMD_MKDIR) $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton
	@for FILE in $(SKELETON_FILES); do \
    	echo "    - $$FILE"; \
    	$(CMD_MKDIR) `dirname $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton/skeleton/$$FILE`; \
	  	$(CMD_SYNC_OFFLINE) component/skeleton/$$FILE `dirname $(SKELETON_TEMP)/qooxdoo-$(FRAMEWORK_VERSION)-skeleton/skeleton/$$FILE`; \
  	done

exec-skeleton-archive:
	@echo "  * Cleaning up target folders..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_TEMP) -exec $(CMD_REMOVE) {} \;

	@echo "  * Switching to Unix line endings..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_TEXT) $(CMD_ANY2UNIX)

	@echo "  * Fixing executables..."
	@$(CMD_FIND) $(SKELETON_TEMP) $(FILES_EXEC) -exec $(CMD_MKEXEC) {} \;

	@echo "  * Building skeleton archive..."
	@cd $(SKELETON_TEMP); $(CMD_REMOVE) ../component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip; $(CMD_ZIP_CREATE) ../component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip qooxdoo-$(FRAMEWORK_VERSION)-skeleton

	@echo "  * Cleaning up temporary folder..."
	@$(CMD_REMOVE) $(SKELETON_TEMP)

	@echo "  * Created component/qooxdoo-$(FRAMEWORK_VERSION)-skeleton.zip"


################################################################################
# BASIC TARGETS
################################################################################

distclean:
	@for APPLICATION in $(APPLICATIONS); do \
		F="application/$$APPLICATION"; \
		if [ -e $$F ]; then \
			(( cd $$F && $(CMD_GENERATOR) distclean ) || ( echo "Unable to distclean $$F"; exit 1 )); \
		fi; \
	done
	@for APPLICATION in $(COMPONENTS); do ( cd component/$$APPLICATION && $(CMD_GENERATOR) distclean ) || exit 1; done
	@cd framework && $(CMD_GENERATOR) distclean
	@$(CMD_REMOVE) application/*.zip
	@$(CMD_REMOVE) release

build: build-apps build-components
build-apps:
	@time for APPLICATION in $(APPLICATIONS); do \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build,build-mobile,build-website ) || exit 1; \
		elif [ "$$APPLICATION" = "mobileshowcase" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build-ios,build-android ) || exit 1; \
		else \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) build ) || exit 1; \
		fi; \
	done

build-components:
	@time for COMPONENT in $(COMPONENTS); do \
		if [ "$$COMPONENT" = "storage" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-require ) || exit 1; \
		elif [ "$$COMPONENT" = "website" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-min ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) api-data ) || exit 1; \
      ( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) test ) || exit 1; \
		elif [ "$$COMPONENT" = "server" ]; then \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/standalone/$$COMPONENT && $(CMD_GENERATOR) build-min ) || exit 1; \
		elif [ "$$COMPONENT" = "testrunner" ]; then \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
			( cd component/testrunner && $(CMD_GENERATOR) portable-build ) || exit 1; \
		else \
			( cd component/$$COMPONENT && $(CMD_GENERATOR) build ) || exit 1; \
		fi; \
	done

build-framework:
	@for TARGET in $(FRAMEWORK_TARGETS); do ( cd framework && $(CMD_GENERATOR) $$TARGET ) || exit 1; done

source: source-apps source-components
source-apps:
	@time for APPLICATION in $(APPLICATIONS); do ( cd application/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; done
	@time for APPLICATION in $(APPLICATIONS); do \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) source,source-mobile ) || exit 1; \
		else \
			( cd application/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; \
		fi; \
	done

source-components:
	@time for APPLICATION in $(COMPONENTS); do ( cd component/$$APPLICATION && $(CMD_GENERATOR) source ) || exit 1; done


################################################################################
# DOCUMENTATION TARGETS
################################################################################

# the next is necessary as we're changing conf.py values for release
build-docs-clean:
	@(cd documentation/manual && make clean)

build-docs-html:
	@(cd documentation/manual && $(QOOXDOO_RELEASE) make html)
	@(cd documentation/tech_manual && make html)

build-docs-pdf:
	@(cd documentation/manual && $(QOOXDOO_RELEASE) make latex)
	@(cd documentation/manual/build/latex && make all-pdf)

build-docs: build-docs-clean build-docs-html build-docs-pdf

publish-docs:
	@echo "  * Publishing HTML docs to staging host..."
	@$(CMD_SYNC_ONLINE) documentation/manual/build/html/* $(STAGING_HOST):/var/www/qooxdoo/manual/$(FRAMEWORK_VERSION)/
	@echo "  * Publishing PDF doc to staging host..."
	@$(CMD_SYNC_ONLINE) documentation/manual/build/latex/qooxdoo.pdf $(STAGING_HOST):/var/www/qooxdoo/manual/$(FRAMEWORK_VERSION)/

check-docs: check-docs-html check-docs-pdf

check-docs-html:
	@for TARGET in `echo "index.html pages/core.html pages/development.html pages/desktop.html"`; do \
		F="documentation/manual/build/html/$$TARGET"; [ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
	done

check-docs-pdf:
	@F="documentation/manual/build/latex/qooxdoo.pdf"; [ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 );

################################################################################
# PUBLISH TARGETS
################################################################################

publish-build: build-apps publish-build-components build-framework build-docs

publish-build-components: 
	@( cd component/inspector && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/testrunner && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/testrunner && $(CMD_GENERATOR) portable-build ) || exit 1;
	@( cd component/standalone/storage && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/storage && $(CMD_GENERATOR) build-require ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) api-data ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) build-min ) || exit 1
	@( cd component/standalone/website && $(CMD_GENERATOR) test ) || exit 1
	@( cd component/standalone/server && $(CMD_GENERATOR) build ) || exit 1
	@( cd component/standalone/server && $(CMD_GENERATOR) build-min ) || exit 1

publish-check: check-banner check-apps check-components check-framework check-docs
	@echo "    - Looks good"

check-banner:
	@echo "  * Checking kit is complete..."

check-apps:
	@for TARGET in $(APPLICATIONS); do \
	if [ "$$TARGET" = "featureconfigeditor" ] ; then \
		F="application/$$TARGET/build/script/fce.js"; \
	elif [ "$$TARGET" = "mobileshowcase" ] ; then \
		F="application/$$TARGET/build-ios/script/$$TARGET.js"; \
	else \
		F="application/$$TARGET/build/script/$$TARGET.js"; \
	fi; \
	[ -s $$F ] || [ "$$TARGET" = "widgetbrowser" ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
  done

check-components:
	@for TARGET in $(COMPONENTS); do \
		if [ "$$TARGET" = "inspector" ]; then \
			F="component/$$TARGET/build/script/$$TARGET.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "testrunner" ]; then \
			F="component/$$TARGET/build/script/$$TARGET.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/testrunner/build/script/$$TARGET-portable.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "storage" ]; then \
			F="component/standalone/$$TARGET/script/$$TARGET.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/$$TARGET.require.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "website" ]; then \
			F="component/standalone/$$TARGET/script/q.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/q.min.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		elif [ "$$TARGET" = "server" ]; then \
			F="component/standalone/$$TARGET/script/qx-oo.min.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
			F="component/standalone/$$TARGET/script/qx-oo.js"; \
			[ -s $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
		fi; \
	done

check-framework:
	@for TARGET in $(FRAMEWORK_TARGETS); do \
		F="framework/$$TARGET/script"; [ -d $$F ] || ( echo "Missing $$F; run 'make publish-build' first!"; exit 1 ); \
	done

publish-index:
	@echo "  * Preparing index.html..."
	@$(CMD_MKDIR) temp/
	@cat tool/admin/release/index.html | \
		sed 's/class="local"/class="local hide"/g' | \
		sed 's/ class="publish"//g' > temp/index.html
	@echo "  * Syncing index.html..."
	@$(CMD_SYNC_ONLINE) temp/index.html $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/
	@$(CMD_REMOVE) temp

# Putting components after framework, to be able to add to testrunner/script/testrunner-portable.js
# to save:	ssh $(STAGING_HOST) $(CMD_MKDIR) /var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION/script/; 
publish-apps:
	@echo "  * Syncing applications..."
	@for APPLICATION in $(APPLICATIONS); do \
		echo "    - $$APPLICATION..."; \
		if [ "$$APPLICATION" = "feedreader" ]; then \
			echo "    - $$APPLICATION-mobile..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-mobile/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-mobile || exit 1; \
			echo "    - $$APPLICATION-website..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-website/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-website || exit 1; \
		elif [ "$$APPLICATION" = "mobileshowcase" ]; then \
			echo "    - $$APPLICATION-ios..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-ios/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-ios || exit 1; \
			echo "    - $$APPLICATION-android..."; \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build-android/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION-android || exit 1; \
		else \
			$(CMD_SYNC_ONLINE) application/$$APPLICATION/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$APPLICATION || exit 1; \
		fi; \
	done
	@echo "  * Syncing framework..."
	@ssh $(STAGING_HOST) "$(CMD_MKDIR) /var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework"
	@for APPLICATION in $(FRAMEWORK_TARGETS); do \
	  echo "    - $$APPLICATION..."; \
		if [ "$$APPLICATION" = "api" ]; then \
			$(CMD_SYNC_ONLINE) framework/$$APPLICATION/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/apiviewer || exit 1; \
		fi; \
		if [ "$$APPLICATION" = "test" ]; then \
			$(CMD_SYNC_ONLINE) framework/$$APPLICATION/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/testrunner || exit 1; \
		fi; \
	done
	@echo "  * Syncing components..."
	@for COMPONENT in $(COMPONENTS); do \
		if [ "$$COMPONENT" = "inspector" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/$$COMPONENT/build/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT || exit 1; \
		elif [ "$$COMPONENT" = "testrunner" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/testrunner/build/script/$$COMPONENT-portable.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT/script/$$COMPONENT-portable.js || exit 1; \
		elif [ "$$COMPONENT" = "storage" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$$COMPONENT.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/$$COMPONENT.require.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
		elif [ "$$COMPONENT" = "website" ]; then \
			echo "    - $$COMPONENT..."; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/q.min.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/api/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT-api || exit 1; \
      $(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/test/* $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/$$COMPONENT-tests || exit 1; \
		elif [ "$$COMPONENT" = "server" ]; then \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/qx-oo.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
			$(CMD_SYNC_ONLINE) component/standalone/$$COMPONENT/script/qx-oo.min.js $(STAGING_HOST):/var/www/qooxdoo/demo/$(FRAMEWORK_VERSION)/framework || exit 1; \
		fi; \
	done

publish-production:
	@echo "  * Pushing to production host..."
	@ssh -A $(STAGING_HOST) /var/www/qooxdoo/bin/webtechfe01.mirror.sh

publish-backup:
	@echo "  * Backing up devel version on server; this will take some time..."
	@ssh $(STAGING_HOST) "$(CMD_SYNC_BACKUP) /var/www/qooxdoo/demo/devel /var/www/qooxdoo/demo/0.0.devel_backlog/"

publish-staging: publish-check publish-backup publish-index publish-apps publish-docs
#publish-staging: publish-check publish-index publish-apps publish-docs

publish: publish-staging publish-production

