\bqx\.constant\.Core\.EMPTY\b=""
\bqx\.constant\.Core\.SPACE\b=" "
\bqx\.constant\.Core\.SLASH\b="/"
\bqx\.constant\.Core\.DOT\b="."
\bqx\.constant\.Core\.ZERO\b="0"
\bqx\.constant\.Core\.QUOTE='"'
\bqx\.constant\.Core\.NEWLINE\b="\n"
\bqx\.constant\.Core\.SINGLEQUOTE\b="'"
\bqx\.constant\.Core\.STAR\b="*"
\bqx\.constant\.Core\.PLUS\b="+"
\bqx\.constant\.Core\.MINUS\b="-"
\bqx\.constant\.Core\.COMMA\b=","
\bqx\.constant\.Core\.DASH\b="-"
\bqx\.constant\.Core\.UNDERLINE\b="_"
\bqx\.constant\.Core\.SEMICOLON\b=";"
\bqx\.constant\.Core\.COLON\b=":"
\bqx\.constant\.Core\.EQUAL\b="\="
\bqx\.constant\.Core\.AMPERSAND\b="&"
\bqx\.constant\.Core\.QUESTIONMARK\b="?"
\bqx\.constant\.Core\.HASH\b="#"
\bqx\.constant\.Core\.SMALLER\b="<"
\bqx\.constant\.Core\.BIGGER\b=">"
\bqx\.constant\.Core\.PERCENT\b="%"
\bqx\.constant\.Core\.PIXEL\b="px"
\bqx\.constant\.Core\.MILLISECONDS\b="ms"
\bqx\.constant\.Core\.FLEX\b="1*"
\bqx\.constant\.Core\.ZEROPIXEL\b="0px"
\bqx\.constant\.Core\.HUNDREDPERCENT\b="100%"
\bqx\.constant\.Core\.YES\b="yes"
\bqx\.constant\.Core\.NO\b="no"
\bqx\.constant\.Core\.ON\b="on"
\bqx\.constant\.Core\.OFF\b="off"
\bqx\.constant\.Core\.SET\b="set"
\bqx\.constant\.Core\.GET\b="get"
\bqx\.constant\.Core\.DEFAULT\b="default"
\bqx\.constant\.Core\.AUTO\b="auto"
\bqx\.constant\.Core\.NONE\b="none"
\bqx\.constant\.Core\.DISABLED\b="disabled"
\bqx\.constant\.Core\.HIDDEN\b="hidden"



\bqx\.constant\.Event\.MOUSEOVER\b="mouseover"
\bqx\.constant\.Event\.MOUSEMOVE\b="mousemove"
\bqx\.constant\.Event\.MOUSEOUT\b="mouseout"
\bqx\.constant\.Event\.MOUSEDOWN\b="mousedown"
\bqx\.constant\.Event\.MOUSEUP\b="mouseup"
\bqx\.constant\.Event\.MOUSEWHEEL\b="mousewheel"
\bqx\.constant\.Event\.CLICK\b="click"
\bqx\.constant\.Event\.DBLCLICK\b="dblclick"
\bqx\.constant\.Event\.CONTEXTMENU\b="contextmenu"
\bqx\.constant\.Event\.KEYDOWN\b="keydown"
\bqx\.constant\.Event\.KEYPRESS\b="keypress"
\bqx\.constant\.Event\.KEYINPUT\b="keyinput"
\bqx\.constant\.Event\.KEYUP\b="keyup"
\bqx\.constant\.Event\.BLUR\b="blur"
\bqx\.constant\.Event\.FOCUS\b="focus"
\bqx\.constant\.Event\.FOCUSIN\b="focusin"
\bqx\.constant\.Event\.FOCUSOUT\b="focusout"
\bqx\.constant\.Event\.SELECT\b="select"
\bqx\.constant\.Event\.SCROLL\b="scroll"
\bqx\.constant\.Event\.INPUT\b="input"
\bqx\.constant\.Event\.CHANGE\b="change"
\bqx\.constant\.Event\.RESIZE\b="resize"
\bqx\.constant\.Event\.CHANGESELECTION\b="changeSelection"
\bqx\.constant\.Event\.INTERVAL\b="interval"
\bqx\.constant\.Event\.EXECUTE\b="execute"
\bqx\.constant\.Event\.CREATE\b="create"
\bqx\.constant\.Event\.LOAD\b="load"
\bqx\.constant\.Event\.ERROR\b="error"
\bqx\.constant\.Event\.SUBMIT\b="submit"
\bqx\.constant\.Event\.UNLOAD\b="unload"
\bqx\.constant\.Event\.BEFOREUNLOAD\b="beforeunload"
\bqx\.constant\.Event\.TREEOPENWITHCONTENT\b="treeOpenWithContent"
\bqx\.constant\.Event\.TREEOPENWHILEEMPTY\b="treeOpenWhileEmpty"
\bqx\.constant\.Event\.TREECLOSE\b="treeClose"
\bqx\.constant\.Event\.BEFOREAPPEAR\b="beforeAppear"
\bqx\.constant\.Event\.APPEAR\b="appear"
\bqx\.constant\.Event\.BEFOREDISAPPEAR\b="beforeDisappear"
\bqx\.constant\.Event\.DISAPPEAR\b="disappear"
\bqx\.constant\.Event\.BEFOREINSERTDOM\b="beforeInsertDom"
\bqx\.constant\.Event\.INSERTDOM\b="insertDom"
\bqx\.constant\.Event\.BEFOREREMOVEDOM\b="beforeRemoveDom"
\bqx\.constant\.Event\.REMOVEDOM\b="removeDom"
\bqx\.constant\.Event\.DRAGDROP\b="dragdrop"
\bqx\.constant\.Event\.DRAGOVER\b="dragover"
\bqx\.constant\.Event\.DRAGOUT\b="dragout"
\bqx\.constant\.Event\.DRAGMOVE\b="dragmove"
\bqx\.constant\.Event\.DRAGSTART\b="dragstart"
\bqx\.constant\.Event\.DRAGEND\b="dragend"
\bqx\.constant\.Event\.CREATED\b="created"
\bqx\.constant\.Event\.CONFIGURED\b="configured"
\bqx\.constant\.Event\.QUEUED\b="queued"
\bqx\.constant\.Event\.SENDING\b="sending"
\bqx\.constant\.Event\.RECEIVING\b="receiving"
\bqx\.constant\.Event\.COMPLETED\b="completed"
\bqx\.constant\.Event\.ABORTED\b="aborted"
\bqx\.constant\.Event\.FAILED\b="failed"
\bqx\.constant\.Event\.TIMEOUT\b="timeout"
\bqx\.constant\.Event\.DIALOGOK\b="dialogok"
\bqx\.constant\.Event\.DIALOGCANCEL\b="dialogcancel"
\bqx\.constant\.Event\.DIALOGCLOSE\b="dialogclose"
\bqx\.constant\.Event\.DIALOGPREVIOUS\b="dialogprevious"
\bqx\.constant\.Event\.DIALOGNEXT\b="dialognext"
\bqx\.constant\.Event\.DIALOGFIRST\b="dialogfirst"
\bqx\.constant\.Event\.DIALOGLAST\b="dialoglast"



\bqx\.constant\.Html\.AMPERSAND\b="&amp;"
\bqx\.constant\.Html\.SMALLER\b="&lt;"
\bqx\.constant\.Html\.BIGGER\b="&gt;"
\bqx\.constant\.Html\.QUOTE\b="&quot;"
\bqx\.constant\.Html\.SPACE\b="&nbsp;"



\bqx\.constant\.Layout\.ORIENTATION_HORIZONTAL\b="horizontal"
\bqx\.constant\.Layout\.ORIENTATION_VERTICAL\b="vertical"
\bqx\.constant\.Layout\.ALIGN_LEFT\b="left"
\bqx\.constant\.Layout\.ALIGN_LEFT_REVERSED\b="left-reversed"
\bqx\.constant\.Layout\.ALIGN_CENTER\b="center"
\bqx\.constant\.Layout\.ALIGN_CENTER_REVERSED\b="center-reversed"
\bqx\.constant\.Layout\.ALIGN_RIGHT\b="right"
\bqx\.constant\.Layout\.ALIGN_RIGHT_REVERSED\b="right-reversed"
\bqx\.constant\.Layout\.ALIGN_TOP\b="top"
\bqx\.constant\.Layout\.ALIGN_TOP_REVERSED\b="top-reversed"
\bqx\.constant\.Layout\.ALIGN_MIDDLE\b="middle"
\bqx\.constant\.Layout\.ALIGN_MIDDLE_REVERSED\b="middle-reversed"
\bqx\.constant\.Layout\.ALIGN_BOTTOM\b="bottom"
\bqx\.constant\.Layout\.ALIGN_BOTTOM_REVERSED\b="bottom-reversed"



\bqx\.constant\.Mime\.JAVASCRIPT\b="text/javascript"
\bqx\.constant\.Mime\.JSON\b="text/json"
\bqx\.constant\.Mime\.XML\b="application/xml"
\bqx\.constant\.Mime\.TEXT\b="text/plain"
\bqx\.constant\.Mime\.HTML\b="text/html"



\bqx\.constant\.Net\.NAMESPACE_SVG\b="http://www.w3.org/2000/svg"
\bqx\.constant\.Net\.NAMESPACE_SMIL\b="http://www.w3.org/2001/SMIL20/"
\bqx\.constant\.Net\.NAMESPACE_MML\b="http://www.w3.org/1998/Math/MathML"
\bqx\.constant\.Net\.NAMESPACE_CML\b="http://www.xml-cml.org"
\bqx\.constant\.Net\.NAMESPACE_XLINK\b="http://www.w3.org/1999/xlink"
\bqx\.constant\.Net\.NAMESPACE_XHTML\b="http://www.w3.org/1999/xhtml"
\bqx\.constant\.Net\.NAMESPACE_XUL\b="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
\bqx\.constant\.Net\.NAMESPACE_XBL\b="http://www.mozilla.org/xbl"
\bqx\.constant\.Net\.NAMESPACE_FO\b="http://www.w3.org/1999/XSL/Format"
\bqx\.constant\.Net\.NAMESPACE_XSL\b="http://www.w3.org/1999/XSL/Transform"
\bqx\.constant\.Net\.NAMESPACE_XSLT\b="http://www.w3.org/1999/XSL/Transform"
\bqx\.constant\.Net\.NAMESPACE_XI\b="http://www.w3.org/2001/XInclude"
\bqx\.constant\.Net\.NAMESPACE_XFORMS\b="http://www.w3.org/2002/01/xforms"
\bqx\.constant\.Net\.NAMESPACE_SAXON\b="http://icl.com/saxon"
\bqx\.constant\.Net\.NAMESPACE_XALAN\b="http://xml.apache.org/xslt"
\bqx\.constant\.Net\.NAMESPACE_XSD\b="http://www.w3.org/2001/XMLSchema"
\bqx\.constant\.Net\.NAMESPACE_DT\b="http://www.w3.org/2001/XMLSchema-datatypes"
\bqx\.constant\.Net\.NAMESPACE_XSI\b="http://www.w3.org/2001/XMLSchema-instance"
\bqx\.constant\.Net\.NAMESPACE_RDF\b="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
\bqx\.constant\.Net\.NAMESPACE_RDFS\b="http://www.w3.org/2000/01/rdf-schema#"
\bqx\.constant\.Net\.NAMESPACE_DC\b="http://purl.org/dc/elements/1.1/"
\bqx\.constant\.Net\.NAMESPACE_DCQ\b="http://purl.org/dc/qualifiers/1.0"
\bqx\.constant\.Net\.NAMESPACE_SOAPENV\b="http://schemas.xmlsoap.org/soap/envelope/"
\bqx\.constant\.Net\.NAMESPACE_WSDL\b="http://schemas.xmlsoap.org/wsdl/"
\bqx\.constant\.Net\.NAMESPACE_ADOBESVGEXTENSIONS\b="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
\bqx\.constant\.Net\.STATE_CREATED\b="created"
\bqx\.constant\.Net\.STATE_CONFIGURED\b="configured"
\bqx\.constant\.Net\.STATE_QUEUED\b="queued"
\bqx\.constant\.Net\.STATE_SENDING\b="sending"
\bqx\.constant\.Net\.STATE_RECEIVING\b="receiving"
\bqx\.constant\.Net\.STATE_COMPLETED\b="completed"
\bqx\.constant\.Net\.STATE_ABORTED\b="aborted"
\bqx\.constant\.Net\.STATE_FAILED\b="failed"
\bqx\.constant\.Net\.STATE_TIMEOUT\b="timeout"
\bqx\.constant\.Net\.PROTOCOL_HTTP\b="http"
\bqx\.constant\.Net\.PROTOCOL_HTTPS\b="https"
\bqx\.constant\.Net\.PROTOCOL_FTP\b="ftp"
\bqx\.constant\.Net\.PROTOCOL_FILE\b="file"
\bqx\.constant\.Net\.URI_HTTP\b="http://"
\bqx\.constant\.Net\.URI_HTTPS\b="https://"
\bqx\.constant\.Net\.URI_FTP\b="ftp://"
\bqx\.constant\.Net\.URI_FILE\b="file://"
\bqx\.constant\.Net\.METHOD_GET\b="GET"
\bqx\.constant\.Net\.METHOD_POST\b="POST"
\bqx\.constant\.Net\.METHOD_PUT\b="PUT"
\bqx\.constant\.Net\.METHOD_HEAD\b="HEAD"
\bqx\.constant\.Net\.METHOD_DELETE\b="DELETE"



\bqx\.constant\.Style\.PROPERTY_FILTER\b="filter"
\bqx\.constant\.Style\.PROPERTY_ZINDEX\b="zIndex"
\bqx\.constant\.Style\.PROPERTY_DISPLAY\b="display"
\bqx\.constant\.Style\.PROPERTY_POSITION\b="position"
\bqx\.constant\.Style\.PROPERTY_VISIBILITY\b="visibility"
\bqx\.constant\.Style\.PROPERTY_DISABLED\b="disabled"
\bqx\.constant\.Style\.PROPERTY_LINEHEIGHT\b="lineHeight"
\bqx\.constant\.Style\.PROPERTY_TEXTALIGN\b="textAlign"
\bqx\.constant\.Style\.PROPERTY_WHITESPACE\b="whiteSpace"
\bqx\.constant\.Style\.PROPERTY_COLOR\b="color"
\bqx\.constant\.Style\.PROPERTY_BACKGROUNDCOLOR\b="backgroundColor"
\bqx\.constant\.Style\.PROPERTY_HEIGHT\b="height"
\bqx\.constant\.Style\.PROPERTY_WIDTH\b="width"
\bqx\.constant\.Style\.PROPERTY_TOP\b="top"
\bqx\.constant\.Style\.PROPERTY_BOTTOM\b="bottom"
\bqx\.constant\.Style\.PROPERTY_LEFT\b="left"
\bqx\.constant\.Style\.PROPERTY_RIGHT\b="right"
\bqx\.constant\.Style\.PROPERTY_PADDING\b="padding"
\bqx\.constant\.Style\.PROPERTY_PADDINGTOP\b="paddingTop"
\bqx\.constant\.Style\.PROPERTY_PADDINGRIGHT\b="paddingRight"
\bqx\.constant\.Style\.PROPERTY_PADDINGBOTTOM\b="paddingBottom"
\bqx\.constant\.Style\.PROPERTY_PADDINGLEFT\b="paddingLeft"
\bqx\.constant\.Style\.PROPERTY_MARGIN\b="margin"
\bqx\.constant\.Style\.PROPERTY_MARGINTOP\b="marginTop"
\bqx\.constant\.Style\.PROPERTY_MARGINRIGHT\b="marginRight"
\bqx\.constant\.Style\.PROPERTY_MARGINBOTTOM\b="marginBottom"
\bqx\.constant\.Style\.PROPERTY_MARGINLEFT\b="marginLeft"
\bqx\.constant\.Style\.PROPERTY_OVERFLOW_BOTH\b="overflow"
\bqx\.constant\.Style\.PROPERTY_OVERFLOW_TEXT\b="textOverflow"
\bqx\.constant\.Style\.PROPERTY_OVERFLOW_HORIZONTAL\b="overflowX"
\bqx\.constant\.Style\.PROPERTY_OVERFLOW_VERTICAL\b="overflowY"
\bqx\.constant\.Style\.POSITION_ABSOLUTE\b="absolute"
\bqx\.constant\.Style\.POSITION_RELATIVE\b="relative"
\bqx\.constant\.Style\.POSITION_STATIC\b="static"
\bqx\.constant\.Style\.POSITION_FIXED\b="fixed"
\bqx\.constant\.Style\.CURSOR_WAIT\b="wait"
\bqx\.constant\.Style\.CURSOR_PROGRESS\b="progress"
\bqx\.constant\.Style\.CURSOR_DEFAULT\b="default"
\bqx\.constant\.Style\.OVERFLOW_AUTO\b="auto"
\bqx\.constant\.Style\.OVERFLOW_HIDDEN\b="hidden"
\bqx\.constant\.Style\.OVERFLOW_BOTH\b="scroll"
\bqx\.constant\.Style\.OVERFLOW_HORIZONTAL\b="scrollX"
\bqx\.constant\.Style\.OVERFLOW_VERTICAL\b="scrollY"
\bqx\.constant\.Style\.OVERFLOW_ELLIPSIS\b="ellipsis"
\bqx\.constant\.Style\.OVERFLOW_MOZ_NONE\b="-moz-scrollbars-none"
\bqx\.constant\.Style\.OVERFLOW_MOZ_HORIZONTAL\b="-moz-scrollbars-horizontal"
\bqx\.constant\.Style\.OVERFLOW_MOZ_VERTICAL\b="-moz-scrollbars-vertical"
\bqx\.constant\.Style\.FOCUS_OUTLINE\b="1px dotted invert"



\bqx\.constant\.Tags\.H1\b="h1"
\bqx\.constant\.Tags\.H2\b="h2"
\bqx\.constant\.Tags\.H3\b="h3"
\bqx\.constant\.Tags\.H4\b="h4"
\bqx\.constant\.Tags\.H5\b="h5"
\bqx\.constant\.Tags\.H6\b="h6"
\bqx\.constant\.Tags\.P\b="p"
\bqx\.constant\.Tags\.DIV\b="div"
\bqx\.constant\.Tags\.SPAN\b="span"
\bqx\.constant\.Tags\.BODY\b="body"
\bqx\.constant\.Tags\.EM\b="em"
\bqx\.constant\.Tags\.I\b="i"
\bqx\.constant\.Tags\.STRONG\b="strong"
\bqx\.constant\.Tags\.B\b="b"
\bqx\.constant\.Tags\.UL\b="ul"
\bqx\.constant\.Tags\.OL\b="ol"
\bqx\.constant\.Tags\.LI\b="li"
\bqx\.constant\.Tags\.TABLE\b="table"
\bqx\.constant\.Tags\.TD\b="td"
\bqx\.constant\.Tags\.TR\b="tr"
\bqx\.constant\.Tags\.THEAD\b="thead"
\bqx\.constant\.Tags\.TBODY\b="tbody"
\bqx\.constant\.Tags\.TFOOT\b="tfoot"



\bqx\.constant\.Type\.UNDEFINED\b="undefined"
\bqx\.constant\.Type\.NUMBER\b="number"
\bqx\.constant\.Type\.STRING\b="string"
\bqx\.constant\.Type\.BOOLEAN\b="boolean"
\bqx\.constant\.Type\.FUNCTION\b="function"
\bqx\.constant\.Type\.OBJECT\b="object"



\bqx\.constant\.Node\.ELEMENT=1
\bqx\.constant\.Node\.ATTRIBUTE=2
\bqx\.constant\.Node\.TEXT=3
\bqx\.constant\.Node\.CDATA_SECTION=4
\bqx\.constant\.Node\.ENTITY_REFERENCE=5
\bqx\.constant\.Node\.ENTITY=6
\bqx\.constant\.Node\.PROCESSING_INSTRUCTION=7
\bqx\.constant\.Node\.COMMENT=8
\bqx\.constant\.Node\.DOCUMENT=9
\bqx\.constant\.Node\.DOCUMENT_TYPE=10
\bqx\.constant\.Node\.DOCUMENT_FRAGMENT=11
\bqx\.constant\.Node\.NOTATION=12
  