qx\.constant\.Core\.EMPTY=""
qx\.constant\.Core\.SPACE=" "
qx\.constant\.Core\.SLASH="/"
qx\.constant\.Core\.DOT="."
qx\.constant\.Core\.ZERO="0"
qx\.constant\.Core\.QUOTE='"'
qx\.constant\.Core\.NEWLINE="\n"
qx\.constant\.Core\.SINGLEQUOTE="'"
qx\.constant\.Core\.STAR="*"
qx\.constant\.Core\.PLUS="+"
qx\.constant\.Core\.MINUS="-"
qx\.constant\.Core\.COMMA=","
qx\.constant\.Core\.DASH="-"
qx\.constant\.Core\.UNDERLINE="_"
qx\.constant\.Core\.SEMICOLON=";"
qx\.constant\.Core\.COLON=":"
qx\.constant\.Core\.EQUAL="\="
qx\.constant\.Core\.AMPERSAND="&"
qx\.constant\.Core\.QUESTIONMARK="?"
qx\.constant\.Core\.HASH="#"
qx\.constant\.Core\.SMALLER="<"
qx\.constant\.Core\.BIGGER=">"
qx\.constant\.Core\.PERCENT="%"
qx\.constant\.Core\.PIXEL="px"
qx\.constant\.Core\.MILLISECONDS="ms"
qx\.constant\.Core\.FLEX="1*"
qx\.constant\.Core\.ZEROPIXEL="0px"
qx\.constant\.Core\.HUNDREDPERCENT="100%"
qx\.constant\.Core\.YES="yes"
qx\.constant\.Core\.NO="no"
qx\.constant\.Core\.ON="on"
qx\.constant\.Core\.OFF="off"
qx\.constant\.Core\.SET="set"
qx\.constant\.Core\.GET="get"
qx\.constant\.Core\.DEFAULT="default"
qx\.constant\.Core\.AUTO="auto"
qx\.constant\.Core\.NONE="none"
qx\.constant\.Core\.DISABLED="disabled"
qx\.constant\.Core\.HIDDEN="hidden"



qx\.constant\.Event\.MOUSEOVER="mouseover"
qx\.constant\.Event\.MOUSEMOVE="mousemove"
qx\.constant\.Event\.MOUSEOUT="mouseout"
qx\.constant\.Event\.MOUSEDOWN="mousedown"
qx\.constant\.Event\.MOUSEUP="mouseup"
qx\.constant\.Event\.MOUSEWHEEL="mousewheel"
qx\.constant\.Event\.CLICK="click"
qx\.constant\.Event\.DBLCLICK="dblclick"
qx\.constant\.Event\.CONTEXTMENU="contextmenu"
qx\.constant\.Event\.KEYDOWN="keydown"
qx\.constant\.Event\.KEYPRESS="keypress"
qx\.constant\.Event\.KEYINPUT="keyinput"
qx\.constant\.Event\.KEYUP="keyup"
qx\.constant\.Event\.BLUR="blur"
qx\.constant\.Event\.FOCUS="focus"
qx\.constant\.Event\.FOCUSIN="focusin"
qx\.constant\.Event\.FOCUSOUT="focusout"
qx\.constant\.Event\.SELECT="select"
qx\.constant\.Event\.SCROLL="scroll"
qx\.constant\.Event\.INPUT="input"
qx\.constant\.Event\.CHANGE="change"
qx\.constant\.Event\.RESIZE="resize"
qx\.constant\.Event\.CHANGESELECTION="changeSelection"
qx\.constant\.Event\.INTERVAL="interval"
qx\.constant\.Event\.EXECUTE="execute"
qx\.constant\.Event\.CREATE="create"
qx\.constant\.Event\.LOAD="load"
qx\.constant\.Event\.ERROR="error"
qx\.constant\.Event\.SUBMIT="submit"
qx\.constant\.Event\.UNLOAD="unload"
qx\.constant\.Event\.BEFOREUNLOAD="beforeunload"
qx\.constant\.Event\.TREEOPENWITHCONTENT="treeOpenWithContent"
qx\.constant\.Event\.TREEOPENWHILEEMPTY="treeOpenWhileEmpty"
qx\.constant\.Event\.TREECLOSE="treeClose"
qx\.constant\.Event\.BEFOREAPPEAR="beforeAppear"
qx\.constant\.Event\.APPEAR="appear"
qx\.constant\.Event\.BEFOREDISAPPEAR="beforeDisappear"
qx\.constant\.Event\.DISAPPEAR="disappear"
qx\.constant\.Event\.BEFOREINSERTDOM="beforeInsertDom"
qx\.constant\.Event\.INSERTDOM="insertDom"
qx\.constant\.Event\.BEFOREREMOVEDOM="beforeRemoveDom"
qx\.constant\.Event\.REMOVEDOM="removeDom"
qx\.constant\.Event\.DRAGDROP="dragdrop"
qx\.constant\.Event\.DRAGOVER="dragover"
qx\.constant\.Event\.DRAGOUT="dragout"
qx\.constant\.Event\.DRAGMOVE="dragmove"
qx\.constant\.Event\.DRAGSTART="dragstart"
qx\.constant\.Event\.DRAGEND="dragend"
qx\.constant\.Event\.CREATED="created"
qx\.constant\.Event\.CONFIGURED="configured"
qx\.constant\.Event\.QUEUED="queued"
qx\.constant\.Event\.SENDING="sending"
qx\.constant\.Event\.RECEIVING="receiving"
qx\.constant\.Event\.COMPLETED="completed"
qx\.constant\.Event\.ABORTED="aborted"
qx\.constant\.Event\.FAILED="failed"
qx\.constant\.Event\.TIMEOUT="timeout"
qx\.constant\.Event\.DIALOGOK="dialogok"
qx\.constant\.Event\.DIALOGCANCEL="dialogcancel"
qx\.constant\.Event\.DIALOGCLOSE="dialogclose"
qx\.constant\.Event\.DIALOGPREVIOUS="dialogprevious"
qx\.constant\.Event\.DIALOGNEXT="dialognext"
qx\.constant\.Event\.DIALOGFIRST="dialogfirst"
qx\.constant\.Event\.DIALOGLAST="dialoglast"



qx\.constant\.Html\.AMPERSAND="&amp;"
qx\.constant\.Html\.SMALLER="&lt;"
qx\.constant\.Html\.BIGGER="&gt;"
qx\.constant\.Html\.QUOTE="&quot;"
qx\.constant\.Html\.SPACE="&nbsp;"



qx\.constant\.Layout\.ORIENTATION_HORIZONTAL="horizontal"
qx\.constant\.Layout\.ORIENTATION_VERTICAL="vertical"
qx\.constant\.Layout\.ALIGN_LEFT="left"
qx\.constant\.Layout\.ALIGN_LEFT_REVERSED="left-reversed"
qx\.constant\.Layout\.ALIGN_CENTER="center"
qx\.constant\.Layout\.ALIGN_CENTER_REVERSED="center-reversed"
qx\.constant\.Layout\.ALIGN_RIGHT="right"
qx\.constant\.Layout\.ALIGN_RIGHT_REVERSED="right-reversed"
qx\.constant\.Layout\.ALIGN_TOP="top"
qx\.constant\.Layout\.ALIGN_TOP_REVERSED="top-reversed"
qx\.constant\.Layout\.ALIGN_MIDDLE="middle"
qx\.constant\.Layout\.ALIGN_MIDDLE_REVERSED="middle-reversed"
qx\.constant\.Layout\.ALIGN_BOTTOM="bottom"
qx\.constant\.Layout\.ALIGN_BOTTOM_REVERSED="bottom-reversed"



qx\.constant\.Mime\.JAVASCRIPT="text/javascript"
qx\.constant\.Mime\.JSON="text/json"
qx\.constant\.Mime\.XML="application/xml"
qx\.constant\.Mime\.TEXT="text/plain"
qx\.constant\.Mime\.HTML="text/html"



qx\.constant\.Net\.NAMESPACE_SVG="http://www.w3.org/2000/svg"
qx\.constant\.Net\.NAMESPACE_SMIL="http://www.w3.org/2001/SMIL20/"
qx\.constant\.Net\.NAMESPACE_MML="http://www.w3.org/1998/Math/MathML"
qx\.constant\.Net\.NAMESPACE_CML="http://www.xml-cml.org"
qx\.constant\.Net\.NAMESPACE_XLINK="http://www.w3.org/1999/xlink"
qx\.constant\.Net\.NAMESPACE_XHTML="http://www.w3.org/1999/xhtml"
qx\.constant\.Net\.NAMESPACE_XUL="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
qx\.constant\.Net\.NAMESPACE_XBL="http://www.mozilla.org/xbl"
qx\.constant\.Net\.NAMESPACE_FO="http://www.w3.org/1999/XSL/Format"
qx\.constant\.Net\.NAMESPACE_XSL="http://www.w3.org/1999/XSL/Transform"
qx\.constant\.Net\.NAMESPACE_XSLT="http://www.w3.org/1999/XSL/Transform"
qx\.constant\.Net\.NAMESPACE_XI="http://www.w3.org/2001/XInclude"
qx\.constant\.Net\.NAMESPACE_XFORMS="http://www.w3.org/2002/01/xforms"
qx\.constant\.Net\.NAMESPACE_SAXON="http://icl.com/saxon"
qx\.constant\.Net\.NAMESPACE_XALAN="http://xml.apache.org/xslt"
qx\.constant\.Net\.NAMESPACE_XSD="http://www.w3.org/2001/XMLSchema"
qx\.constant\.Net\.NAMESPACE_DT="http://www.w3.org/2001/XMLSchema-datatypes"
qx\.constant\.Net\.NAMESPACE_XSI="http://www.w3.org/2001/XMLSchema-instance"
qx\.constant\.Net\.NAMESPACE_RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
qx\.constant\.Net\.NAMESPACE_RDFS="http://www.w3.org/2000/01/rdf-schema#"
qx\.constant\.Net\.NAMESPACE_DC="http://purl.org/dc/elements/1.1/"
qx\.constant\.Net\.NAMESPACE_DCQ="http://purl.org/dc/qualifiers/1.0"
qx\.constant\.Net\.NAMESPACE_SOAPENV="http://schemas.xmlsoap.org/soap/envelope/"
qx\.constant\.Net\.NAMESPACE_WSDL="http://schemas.xmlsoap.org/wsdl/"
qx\.constant\.Net\.NAMESPACE_ADOBESVGEXTENSIONS="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
qx\.constant\.Net\.STATE_CREATED="created"
qx\.constant\.Net\.STATE_CONFIGURED="configured"
qx\.constant\.Net\.STATE_QUEUED="queued"
qx\.constant\.Net\.STATE_SENDING="sending"
qx\.constant\.Net\.STATE_RECEIVING="receiving"
qx\.constant\.Net\.STATE_COMPLETED="completed"
qx\.constant\.Net\.STATE_ABORTED="aborted"
qx\.constant\.Net\.STATE_FAILED="failed"
qx\.constant\.Net\.STATE_TIMEOUT="timeout"
qx\.constant\.Net\.PROTOCOL_HTTP="http"
qx\.constant\.Net\.PROTOCOL_HTTPS="https"
qx\.constant\.Net\.PROTOCOL_FTP="ftp"
qx\.constant\.Net\.PROTOCOL_FILE="file"
qx\.constant\.Net\.URI_HTTP="http://"
qx\.constant\.Net\.URI_HTTPS="https://"
qx\.constant\.Net\.URI_FTP="ftp://"
qx\.constant\.Net\.URI_FILE="file://"
qx\.constant\.Net\.METHOD_GET="GET"
qx\.constant\.Net\.METHOD_POST="POST"
qx\.constant\.Net\.METHOD_PUT="PUT"
qx\.constant\.Net\.METHOD_HEAD="HEAD"
qx\.constant\.Net\.METHOD_DELETE="DELETE"



qx\.constant\.Style\.PROPERTY_FILTER="filter"
qx\.constant\.Style\.PROPERTY_ZINDEX="zIndex"
qx\.constant\.Style\.PROPERTY_DISPLAY="display"
qx\.constant\.Style\.PROPERTY_POSITION="position"
qx\.constant\.Style\.PROPERTY_VISIBILITY="visibility"
qx\.constant\.Style\.PROPERTY_DISABLED="disabled"
qx\.constant\.Style\.PROPERTY_LINEHEIGHT="lineHeight"
qx\.constant\.Style\.PROPERTY_TEXTALIGN="textAlign"
qx\.constant\.Style\.PROPERTY_WHITESPACE="whiteSpace"
qx\.constant\.Style\.PROPERTY_COLOR="color"
qx\.constant\.Style\.PROPERTY_BACKGROUNDCOLOR="backgroundColor"
qx\.constant\.Style\.PROPERTY_HEIGHT="height"
qx\.constant\.Style\.PROPERTY_WIDTH="width"
qx\.constant\.Style\.PROPERTY_TOP="top"
qx\.constant\.Style\.PROPERTY_BOTTOM="bottom"
qx\.constant\.Style\.PROPERTY_LEFT="left"
qx\.constant\.Style\.PROPERTY_RIGHT="right"
qx\.constant\.Style\.PROPERTY_PADDING="padding"
qx\.constant\.Style\.PROPERTY_PADDINGTOP="paddingTop"
qx\.constant\.Style\.PROPERTY_PADDINGRIGHT="paddingRight"
qx\.constant\.Style\.PROPERTY_PADDINGBOTTOM="paddingBottom"
qx\.constant\.Style\.PROPERTY_PADDINGLEFT="paddingLeft"
qx\.constant\.Style\.PROPERTY_MARGIN="margin"
qx\.constant\.Style\.PROPERTY_MARGINTOP="marginTop"
qx\.constant\.Style\.PROPERTY_MARGINRIGHT="marginRight"
qx\.constant\.Style\.PROPERTY_MARGINBOTTOM="marginBottom"
qx\.constant\.Style\.PROPERTY_MARGINLEFT="marginLeft"
qx\.constant\.Style\.PROPERTY_OVERFLOW_BOTH="overflow"
qx\.constant\.Style\.PROPERTY_OVERFLOW_TEXT="textOverflow"
qx\.constant\.Style\.PROPERTY_OVERFLOW_HORIZONTAL="overflowX"
qx\.constant\.Style\.PROPERTY_OVERFLOW_VERTICAL="overflowY"
qx\.constant\.Style\.POSITION_ABSOLUTE="absolute"
qx\.constant\.Style\.POSITION_RELATIVE="relative"
qx\.constant\.Style\.POSITION_STATIC="static"
qx\.constant\.Style\.POSITION_FIXED="fixed"
qx\.constant\.Style\.CURSOR_WAIT="wait"
qx\.constant\.Style\.CURSOR_PROGRESS="progress"
qx\.constant\.Style\.CURSOR_DEFAULT="default"
qx\.constant\.Style\.OVERFLOW_AUTO="auto"
qx\.constant\.Style\.OVERFLOW_HIDDEN="hidden"
qx\.constant\.Style\.OVERFLOW_BOTH="scroll"
qx\.constant\.Style\.OVERFLOW_HORIZONTAL="scrollX"
qx\.constant\.Style\.OVERFLOW_VERTICAL="scrollY"
qx\.constant\.Style\.OVERFLOW_ELLIPSIS="ellipsis"
qx\.constant\.Style\.OVERFLOW_MOZ_NONE="-moz-scrollbars-none"
qx\.constant\.Style\.OVERFLOW_MOZ_HORIZONTAL="-moz-scrollbars-horizontal"
qx\.constant\.Style\.OVERFLOW_MOZ_VERTICAL="-moz-scrollbars-vertical"
qx\.constant\.Style\.FOCUS_OUTLINE="1px dotted invert"



qx\.constant\.Tags\.H1="h1"
qx\.constant\.Tags\.H2="h2"
qx\.constant\.Tags\.H3="h3"
qx\.constant\.Tags\.H4="h4"
qx\.constant\.Tags\.H5="h5"
qx\.constant\.Tags\.H6="h6"
qx\.constant\.Tags\.P="p"
qx\.constant\.Tags\.DIV="div"
qx\.constant\.Tags\.SPAN="span"
qx\.constant\.Tags\.BODY="body"
qx\.constant\.Tags\.EM="em"
qx\.constant\.Tags\.I="i"
qx\.constant\.Tags\.STRONG="strong"
qx\.constant\.Tags\.B="b"
qx\.constant\.Tags\.UL="ul"
qx\.constant\.Tags\.OL="ol"
qx\.constant\.Tags\.LI="li"
qx\.constant\.Tags\.TABLE="table"
qx\.constant\.Tags\.TD="td"
qx\.constant\.Tags\.TR="tr"
qx\.constant\.Tags\.THEAD="thead"
qx\.constant\.Tags\.TBODY="tbody"
qx\.constant\.Tags\.TFOOT="tfoot"



qx\.constant\.Type\.UNDEFINED="undefined"
qx\.constant\.Type\.NUMBER="number"
qx\.constant\.Type\.STRING="string"
qx\.constant\.Type\.BOOLEAN="boolean"
qx\.constant\.Type\.FUNCTION="function"
qx\.constant\.Type\.OBJECT="object"



qx\.constant\.Node\.ELEMENT=1
qx\.constant\.Node\.ATTRIBUTE=2
qx\.constant\.Node\.TEXT=3
qx\.constant\.Node\.CDATA_SECTION=4
qx\.constant\.Node\.ENTITY_REFERENCE=5
qx\.constant\.Node\.ENTITY=6
qx\.constant\.Node\.PROCESSING_INSTRUCTION=7
qx\.constant\.Node\.COMMENT=8
qx\.constant\.Node\.DOCUMENT=9
qx\.constant\.Node\.DOCUMENT_TYPE=10
qx\.constant\.Node\.DOCUMENT_FRAGMENT=11
qx\.constant\.Node\.NOTATION=12
  