\bqx\.OO\.PROPERTY_WIDTH\b="width"
\bqx\.OO\.PROPERTY_HEIGHT\b="height"
\bqx\.OO\.PROPERTY_MINWIDTH\b="minWidth"
\bqx\.OO\.PROPERTY_MINHEIGHT\b="minHeight"
\bqx\.OO\.PROPERTY_MAXWIDTH\b="maxWidth"
\bqx\.OO\.PROPERTY_MAXHEIGHT\b="maxHeight"
\bqx\.OO\.PROPERTY_LEFT\b="left"
\bqx\.OO\.PROPERTY_RIGHT\b="right"
\bqx\.OO\.PROPERTY_TOP\b="top"
\bqx\.OO\.PROPERTY_BOTTOM\b="bottom"
\bqx\.OO\.PROPERTY_VISIBILITY\b="visibility"
\bqx\.OO\.PROPERTY_DISPLAY\b="display"
\bqx\.OO\.PROPERTY_PARENT\b="parent"
\bqx\.OO\.PROPERTY_ZINDEX\b="zIndex"
