body.community {

  .community {
    background-color: @attention;
    padding: 5px 20px;
    color: #000;
    font-size: @fontSize - 2;

    a {
      color: inherit;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }

}

body#community {
  .atom {
    overflow: hidden;

    & > a {
      .columns(3);

      & > img {
        width: 64px;
        height: 64px;
      }
    }

    & > p {
    }
  }
}