body#download {

  #domains {
    .columns(24);
    .first();

    .row {
      .clearfix();
    }

    .row + .row {
      margin-top: @gridGutterWidth;
    }

    .domain {
      .inset(10px);
      .columns(12);

      border-top: @bar solid transparent;
      background-color: @lightShade;
      height: round(@line * 12);

      h2 {
        font-weight: bold;
      }

      p {
        margin-bottom: 0;
      }

      ul {
        margin-bottom: @line;
      }
    }
  }

}