######################################
# qx.ui.core.Widget
######################################
\b_applyRuntime=_renderRuntime

######################################
# qx.ui.window.Window
######################################
\b_modifyActive\b=_applyActive
\b_modifyModal\b=_applyModal
\b_modifyMode\b=_applyMode
\b_modifyCaption\b=_applyCaption
\b_modifyStatus\b=_applyStatus
\b_modifyShowClose\b=_applyShowClose
\b_modifyShowMaximize\b=_applyShowMaximize
\b_modifyShowMinimize\b=_applyShowMinimize
\b_modifyShowStatusbar\b=_applyShowStatusbar
\b_modifyAllowClose\b=_applyAllowClose
\b_modifyAllowMaximize\b=_applyAllowMaximize
\b_modifyAllowMinimize\b=_applyAllowMinimize
\b_modifyShowCaption\b=_applyShowCaption
\b_modifyShowIcon\b=_applyShowIcon

######################################
# qx.ui.treefullcontrol.*
######################################

\b_modifyLabel\b=_applyLabel
\b_modifySelected\b=_applySelected
\b_modifyOpen\b=_applyOpen
\b_modifyAlwaysShowPlusMinusSymbol\b=_applyAlwaysShowPlusMinusSymbol
\b_modifyUseTreeLines\b=_applyUseTreeLines
\b_modifyHideNode\b=_applyHideNode
\b_modifyRootOpenClose\b=_applyRootOpenClose

######################################
# qx.ui.toolbar.*
######################################

\b_modifyChecked\b=_applyChecked
\b_modifyMenu\b=_applyMenu
\b_modifyManager\b=_applyManager

######################################
# qx.ui.table.*
######################################

\b_modifyFirstVisibleRow\b=_applyFirstVisibleRow
\b_modifyVisibleRowCount\b=_applyVisibleRowCount
\b_modifyHorizontalScrollBarVisible\b=_applyHorizontalScrollBarVisible
\b_modifyVerticalScrollBarVisible\b=_applyVerticalScrollBarVisible
\b_modifyTablePaneModel\b=_applyTablePaneModel
\b_modifyScrollX\b=_applyScrollX
\b_modifyScrollY\b=_applyScrollY
\b_modifyBehavior\b=_applyBehavior
\b_modifyDataRowRenderer\b=_applyDataRowRenderer
\b_modifyHeaderCellHeight\b=_applyHeaderCellHeight
\b_modifyKeepFirstVisibleRowComplete\b=_applyKeepFirstVisibleRowComplete
\b_modifyFocusCellOnMouseMove\b=_applyFocusCellOnMouseMove
\b_modifyMetaColumnCounts\b=_applyMetaColumnCounts
\b_modifyColumnVisibilityButtonVisible\b=_applyColumnVisibilityButtonVisible
\b_modifyStatusBarVisible\b=_applyStatusBarVisible
\b_modifyTableColumnModel\b=_applyTableColumnModel
\b_modifyTableModel\b=_applyTableModel
\b_modifySelectionModel\b=_applySelectionModel
\b_modifySelectionMode\b=_applySelectionMode

######################################
# qx.ui.core.Widget
######################################

\b_modifyEnabled\b=_applyEnabled
\b_modifyParent\b=_applyParent
\b_modifyElement\b=_applyElement
\b_modifyVisibility\b=_applyVisibility
\b_modifyDisplay\b=_applyDisplay
\b_modifyZIndex\b=_applyZIndex
\b_modifyOpacity\b=_applyOpacity
\b_modifyCursor\b=_applyCursor
\b_modifyBackgroundImage\b=_applyBackgroundImage
\b_modifyOverflow\b=_applyOverflow
\b_modifyClip\b=_applyClip
\b_modifyTabIndex\b=_applyTabIndex
\b_modifyHideFocus\b=_applyHideFocus
\b_modifyFocused\b=_applyFocused
\b_modifySelectable\b=_applySelectable
\b_modifyCapture\b=_applyCapture
\b_modifyAppearance\b=_applyAppearance
\b_modifyLeft\b=_applyLeft
\b_modifyRight\b=_applyRight
\b_modifyWidth\b=_applyWidth
\b_modifyMinWidth\b=_applyMinWidth
\b_modifyMaxWidth\b=_applyMaxWidth
\b_modifyTop\b=_applyTop
\b_modifyBottom\b=_applyBottom
\b_modifyHeight\b=_applyHeight
\b_modifyMinHeight\b=_applyMinHeight
\b_modifyMaxHeight\b=_applyMaxHeight

######################################
# qx.ui.splitpane.SplitPane
######################################

\b_modifyShowKnob\b=_applyShowKnob
\b_modifyOrientation\b=_applyOrientation
\b_modifyFirstSize\b=_applyFirstSize
\b_modifySecondSize\b=_applySecondSize
\b_modifySplitterSize\b=_applySplitterSize

######################################
# qx.ui.popup.ToolTip
######################################

\b_modifyShowInterval\b=_applyShowInterval
\b_modifyHideInterval\b=_applyHideInterval
\b_modifyBoundToWidget\b=_applyBoundToWidget

######################################
# qx.ui.pageview.*
######################################

\b_modifyPage\b=_applyPage
\b_modifyName\b=_applyName
\b_modifyButton\b=_applyButton
\b_modifyBarPosition\b=_applyBarPosition
\b_modifyShowCloseButton\b=_applyShowCloseButton
\b_modifyCloseButtonImage\b=_applyCloseButtonImage
\b_modifyAlignTabsToLeft\b=_applyAlignTabsToLeft
\b_modifyPlaceBarOnTop\b=_applyPlaceBarOnTop

######################################
# qx.ui.*
######################################

\b_modifyHoverItem\b=_applyHoverItem
\b_modifyOpenItem\b=_applyOpenItem
\b_modifyIcon\b=_applyIcon
\b_modifySortBy\b=_applySortBy
\b_modifySortOrder\b=_applySortOrder
\b_modifyReadOnly\b=_applyReadOnly
\b_modifyMaxLength\b=_applyMaxLength
\b_modifyValue\b=_applyValue
\b_modifyCheckValueFunction\b=_applyCheckValueFunction
\b_modifyEditable\b=_applyEditable
\b_modifyIncrementAmound\b=_applyIncrementAmound
\b_modifyType\b=_applyType
\b_modifyShowColumnHeaders\b=_applyShowColumnHeaders
\b_modifyIdDescriptionSeparator\b=_applyIdDescriptionSeparator
\b_modifyShowOnTextField\b=_applyShowOnTextField
\b_modifyText\b=_applyText
\b_modifyHtml\b=_applyHtml
\b_modifyFrameName\b=_applyFrameName
\b_modifySource\b=_applySource
\b_modifyPlay\b=_applyPlay
\b_modifyLoop\b=_applyLoop
\b_modifyVersion\b=_applyVersion
\b_modifyQuality\b=_applyQuality
\b_modifyScale\b=_applyScale
\b_modifyWmode\b=_applyWmode
\b_modifyMaximum\b=_applyMaximum
\b_modifyFocusedChild\b=_applyFocusedChild
\b_modifyFocusHandler\b=_applyFocusHandler
\b_modifyGlobalCursor\b=_applyGlobalCursor



#\b_modify\b=_apply
#\b_modify\b=_apply
#\b_modify\b=_apply
#\b_modify\b=_apply