//
// IOS GLOBAL 
//


.root {
  font-family: Helvetica;
  font-weight: normal;
  font-size: 0.9em;
}

.page {
  /* Disable touch behaviors, like pan and zoom for IE10*/
  -ms-touch-action: none;
}

h1 {
  font-size: 1.4em;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
}

h2 {
  line-height: 20px;
  font-size: 1.2em;
  margin-top:10px;
  margin-bottom:10px;
  text-indent:5px;
}

.content:not(.group) h2 {
  text-indent:15px;
}

h1, h2 {
  font-weight: bold;
}

.fontNormal {
  font-size: 0.8em;
  font-weight: normal;
}



