// iOS Radiobutton

// On iOS radio buttons are ok. So radiobutton overlay is hidden.
.radiobutton-label {
  visibility: hidden;
  position:absolute;
}

input[type="radio"] {
  margin: 5px auto;
  visibility: visible;
  position:inline;
}
