//
// TABBAR IOS
//

.tabBar {
  height: 45px;
  padding-top:0px;
  bottom: 1px;
  
}

.tabButton {
  height: 42px !important;
  .border-radius(0px);
  margin:0;

  // This is for equal sizes od the buttons when added in a toolbar or
  // other container with flex :1
  width: 0;

  cursor:pointer;

  line-height:42px;

  text-align: center;

  font-size: 15px;
  .background-clip(padding-box);
  .box-sizing(border-box);
}