######################################
# qx.ui.core.Widget
######################################
\b_applyRuntime=_renderRuntime

######################################
# qx.ui.window.Window
######################################
\b_modifyActive\b=_applyActive
\b_modifyModal\b=_applyModal
\b_modifyMode\b=_applyMode
\b_modifyCaption\b=_applyCaption
\b_modifyStatus\b=_applyStatus
\b_modifyShowClose\b=_applyShowClose
\b_modifyShowMaximize\b=_applyShowMaximize
\b_modifyShowMinimize\b=_applyShowMinimize
\b_modifyShowStatusbar\b=_applyShowStatusbar
\b_modifyAllowClose\b=_applyAllowClose
\b_modifyAllowMaximize\b=_applyAllowMaximize
\b_modifyAllowMinimize\b=_applyAllowMinimize
\b_modifyShowCaption\b=_applyShowCaption
\b_modifyShowIcon\b=_applyShowIcon

######################################
# qx.ui.treefullcontrol.*
######################################

\b_modifyLabel\b=_applyLabel
\b_modifySelected\b=_applySelected
\b_modifyOpen\b=_applyOpen
\b_modifyAlwaysShowPlusMinusSymbol\b=_applyAlwaysShowPlusMinusSymbol
\b_modifyUseTreeLines\b=_applyUseTreeLines
\b_modifyHideNode\b=_applyHideNode
\b_modifyRootOpenClose\b=_applyRootOpenClose

######################################
# qx.ui.toolbar.*
######################################

\b_modifyChecked\b=_applyChecked
\b_modifyMenu\b=_applyMenu
\b_modifyManager\b=_applyManager

######################################
# qx.ui.table.*
######################################

\b_modifyFirstVisibleRow\b=_applyFirstVisibleRow
\b_modifyVisibleRowCount\b=_applyVisibleRowCount
\b_modifyHorizontalScrollBarVisible\b=_applyHorizontalScrollBarVisible
\b_modifyVerticalScrollBarVisible\b=_applyVerticalScrollBarVisible
\b_modifyTablePaneModel\b=_applyTablePaneModel
\b_modifyScrollX\b=_applyScrollX
\b_modifyScrollY\b=_applyScrollY
\b_modifyBehavior\b=_applyBehavior
\b_modifyDataRowRenderer\b=_applyDataRowRenderer
\b_modifyHeaderCellHeight\b=_applyHeaderCellHeight
\b_modifyKeepFirstVisibleRowComplete\b=_applyKeepFirstVisibleRowComplete
\b_modifyFocusCellOnMouseMove\b=_applyFocusCellOnMouseMove
\b_modifyMetaColumnCounts\b=_applyMetaColumnCounts
\b_modifyColumnVisibilityButtonVisible\b=_applyColumnVisibilityButtonVisible
\b_modifyStatusBarVisible\b=_applyStatusBarVisible
\b_modifyTableColumnModel\b=_applyTableColumnModel
\b_modifyTableModel\b=_applyTableModel
\b_modifySelectionModel\b=_applySelectionModel
\b_modifySelectionMode\b=_applySelectionMode
